<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Mar 19 07:14:26 UTC 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.hadoop.hbase.codec (HBase 0.94.27 API)
</TITLE>

<META NAME="date" CONTENT="2015-03-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/hadoop/hbase/codec/package-summary.html" target="classFrame">org.apache.hadoop.hbase.codec</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Codec.html" title="interface in org.apache.hadoop.hbase.codec" target="classFrame"><I>Codec</I></A>
<BR>
<A HREF="Decoder.html" title="interface in org.apache.hadoop.hbase.codec" target="classFrame"><I>Decoder</I></A>
<BR>
<A HREF="Encoder.html" title="interface in org.apache.hadoop.hbase.codec" target="classFrame"><I>Encoder</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BaseDecoder.html" title="class in org.apache.hadoop.hbase.codec" target="classFrame">BaseDecoder</A>
<BR>
<A HREF="BaseEncoder.html" title="class in org.apache.hadoop.hbase.codec" target="classFrame">BaseEncoder</A>
<BR>
<A HREF="KeyValueCodec.html" title="class in org.apache.hadoop.hbase.codec" target="classFrame">KeyValueCodec</A>
<BR>
<A HREF="KeyValueCodec.KeyValueDecoder.html" title="class in org.apache.hadoop.hbase.codec" target="classFrame">KeyValueCodec.KeyValueDecoder</A>
<BR>
<A HREF="KeyValueCodec.KeyValueEncoder.html" title="class in org.apache.hadoop.hbase.codec" target="classFrame">KeyValueCodec.KeyValueEncoder</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CodecException.html" title="class in org.apache.hadoop.hbase.codec" target="classFrame">CodecException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
