<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Mar 19 07:14:26 UTC 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ColumnInterpreter (HBase 0.94.27 API)
</TITLE>

<META NAME="date" CONTENT="2015-03-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ColumnInterpreter (HBase 0.94.27 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ColumnInterpreter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/hadoop/hbase/coprocessor/BaseRegionObserver.html" title="class in org.apache.hadoop.hbase.coprocessor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/hadoop/hbase/coprocessor/CoprocessorException.html" title="class in org.apache.hadoop.hbase.coprocessor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/hadoop/hbase/coprocessor/ColumnInterpreter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ColumnInterpreter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.hadoop.hbase.coprocessor</FONT>
<BR>
Interface ColumnInterpreter&lt;T,S&gt;</H2>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - Cell value data type<DD><CODE>S</CODE> - Promoted data type</DL>
<DL>
<DT><B>All Superinterfaces:</B> <DD>org.apache.hadoop.io.Writable</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/apache/hadoop/hbase/client/coprocessor/BigDecimalColumnInterpreter.html" title="class in org.apache.hadoop.hbase.client.coprocessor">BigDecimalColumnInterpreter</A>, <A HREF="../../../../../org/apache/hadoop/hbase/client/coprocessor/LongColumnInterpreter.html" title="class in org.apache.hadoop.hbase.client.coprocessor">LongColumnInterpreter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ColumnInterpreter&lt;T,S&gt;</B><DT>extends org.apache.hadoop.io.Writable</DL>
</PRE>

<P>
Defines how value for specific column is interpreted and provides utility
 methods like compare, add, multiply etc for them. Takes column family, column
 qualifier and return the cell value. Its concrete implementation should
 handle null case gracefully. Refer to <A HREF="../../../../../org/apache/hadoop/hbase/client/coprocessor/LongColumnInterpreter.html" title="class in org.apache.hadoop.hbase.client.coprocessor"><CODE>LongColumnInterpreter</CODE></A> for an
 example.
 <p>
 Takes two generic parameters. The cell value type of the interpreter is <T>.
 During some computations like sum, average, the return type can be different
 than the cell value data type, for eg, sum of int cell values might overflow
 in case of a int result, we should use Long for its result. Therefore, this
 class mandates to use a different (promoted) data type for result of these
 computations <S>. All computations are performed on the promoted data type
 <S>. There is a conversion method
 <A HREF="../../../../../org/apache/hadoop/hbase/coprocessor/ColumnInterpreter.html#castToReturnType(T)"><CODE>castToReturnType(Object)</CODE></A> which takes a <T> type and
 returns a <S> type.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/hadoop/hbase/coprocessor/ColumnInterpreter.html" title="type parameter in ColumnInterpreter">S</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/hbase/coprocessor/ColumnInterpreter.html#add(S, S)">add</A></B>(<A HREF="../../../../../org/apache/hadoop/hbase/coprocessor/ColumnInterpreter.html" title="type parameter in ColumnInterpreter">S</A>&nbsp;l1,
    <A HREF="../../../../../org/apache/hadoop/hbase/coprocessor/ColumnInterpreter.html" title="type parameter in ColumnInterpreter">S</A>&nbsp;l2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/hadoop/hbase/coprocessor/ColumnInterpreter.html" title="type parameter in ColumnInterpreter">S</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/hbase/coprocessor/ColumnInterpreter.html#castToReturnType(T)">castToReturnType</A></B>(<A HREF="../../../../../org/apache/hadoop/hbase/coprocessor/ColumnInterpreter.html" title="type parameter in ColumnInterpreter">T</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;provides casting opportunity between the data types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/hbase/coprocessor/ColumnInterpreter.html#compare(T, T)">compare</A></B>(<A HREF="../../../../../org/apache/hadoop/hbase/coprocessor/ColumnInterpreter.html" title="type parameter in ColumnInterpreter">T</A>&nbsp;l1,
        <A HREF="../../../../../org/apache/hadoop/hbase/coprocessor/ColumnInterpreter.html" title="type parameter in ColumnInterpreter">T</A>&nbsp;l2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This takes care if either of arguments are null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/hbase/coprocessor/ColumnInterpreter.html#divideForAvg(S, java.lang.Long)">divideForAvg</A></B>(<A HREF="../../../../../org/apache/hadoop/hbase/coprocessor/ColumnInterpreter.html" title="type parameter in ColumnInterpreter">S</A>&nbsp;o,
             <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;used for computing average of <S> data values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/hadoop/hbase/coprocessor/ColumnInterpreter.html" title="type parameter in ColumnInterpreter">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/hbase/coprocessor/ColumnInterpreter.html#getMaxValue()">getMaxValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the maximum value for this type T</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/hadoop/hbase/coprocessor/ColumnInterpreter.html" title="type parameter in ColumnInterpreter">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/hbase/coprocessor/ColumnInterpreter.html#getMinValue()">getMinValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/hadoop/hbase/coprocessor/ColumnInterpreter.html" title="type parameter in ColumnInterpreter">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/hbase/coprocessor/ColumnInterpreter.html#getValue(byte[], byte[], org.apache.hadoop.hbase.KeyValue)">getValue</A></B>(byte[]&nbsp;colFamily,
         byte[]&nbsp;colQualifier,
         <A HREF="../../../../../org/apache/hadoop/hbase/KeyValue.html" title="class in org.apache.hadoop.hbase">KeyValue</A>&nbsp;kv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/hadoop/hbase/coprocessor/ColumnInterpreter.html" title="type parameter in ColumnInterpreter">S</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/hbase/coprocessor/ColumnInterpreter.html#increment(S)">increment</A></B>(<A HREF="../../../../../org/apache/hadoop/hbase/coprocessor/ColumnInterpreter.html" title="type parameter in ColumnInterpreter">S</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/hadoop/hbase/coprocessor/ColumnInterpreter.html" title="type parameter in ColumnInterpreter">S</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/hbase/coprocessor/ColumnInterpreter.html#multiply(S, S)">multiply</A></B>(<A HREF="../../../../../org/apache/hadoop/hbase/coprocessor/ColumnInterpreter.html" title="type parameter in ColumnInterpreter">S</A>&nbsp;o1,
         <A HREF="../../../../../org/apache/hadoop/hbase/coprocessor/ColumnInterpreter.html" title="type parameter in ColumnInterpreter">S</A>&nbsp;o2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.hadoop.io.Writable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.apache.hadoop.io.Writable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>readFields, write</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getValue(byte[], byte[], org.apache.hadoop.hbase.KeyValue)"><!-- --></A><H3>
getValue</H3>
<PRE>
<A HREF="../../../../../org/apache/hadoop/hbase/coprocessor/ColumnInterpreter.html" title="type parameter in ColumnInterpreter">T</A> <B>getValue</B>(byte[]&nbsp;colFamily,
           byte[]&nbsp;colQualifier,
           <A HREF="../../../../../org/apache/hadoop/hbase/KeyValue.html" title="class in org.apache.hadoop.hbase">KeyValue</A>&nbsp;kv)
           throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>colFamily</CODE> - <DD><CODE>colQualifier</CODE> - <DD><CODE>kv</CODE> - 
<DT><B>Returns:</B><DD>value of type T
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="add(S, S)"><!-- --></A><H3>
add</H3>
<PRE>
<A HREF="../../../../../org/apache/hadoop/hbase/coprocessor/ColumnInterpreter.html" title="type parameter in ColumnInterpreter">S</A> <B>add</B>(<A HREF="../../../../../org/apache/hadoop/hbase/coprocessor/ColumnInterpreter.html" title="type parameter in ColumnInterpreter">S</A>&nbsp;l1,
      <A HREF="../../../../../org/apache/hadoop/hbase/coprocessor/ColumnInterpreter.html" title="type parameter in ColumnInterpreter">S</A>&nbsp;l2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l1</CODE> - <DD><CODE>l2</CODE> - 
<DT><B>Returns:</B><DD>sum or non null value among (if either of them is null); otherwise
 returns a null.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxValue()"><!-- --></A><H3>
getMaxValue</H3>
<PRE>
<A HREF="../../../../../org/apache/hadoop/hbase/coprocessor/ColumnInterpreter.html" title="type parameter in ColumnInterpreter">T</A> <B>getMaxValue</B>()</PRE>
<DL>
<DD>returns the maximum value for this type T
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>max</DL>
</DD>
</DL>
<HR>

<A NAME="getMinValue()"><!-- --></A><H3>
getMinValue</H3>
<PRE>
<A HREF="../../../../../org/apache/hadoop/hbase/coprocessor/ColumnInterpreter.html" title="type parameter in ColumnInterpreter">T</A> <B>getMinValue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="multiply(S, S)"><!-- --></A><H3>
multiply</H3>
<PRE>
<A HREF="../../../../../org/apache/hadoop/hbase/coprocessor/ColumnInterpreter.html" title="type parameter in ColumnInterpreter">S</A> <B>multiply</B>(<A HREF="../../../../../org/apache/hadoop/hbase/coprocessor/ColumnInterpreter.html" title="type parameter in ColumnInterpreter">S</A>&nbsp;o1,
           <A HREF="../../../../../org/apache/hadoop/hbase/coprocessor/ColumnInterpreter.html" title="type parameter in ColumnInterpreter">S</A>&nbsp;o2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o1</CODE> - <DD><CODE>o2</CODE> - 
<DT><B>Returns:</B><DD>multiplication</DL>
</DD>
</DL>
<HR>

<A NAME="increment(java.lang.Object)"><!-- --></A><A NAME="increment(S)"><!-- --></A><H3>
increment</H3>
<PRE>
<A HREF="../../../../../org/apache/hadoop/hbase/coprocessor/ColumnInterpreter.html" title="type parameter in ColumnInterpreter">S</A> <B>increment</B>(<A HREF="../../../../../org/apache/hadoop/hbase/coprocessor/ColumnInterpreter.html" title="type parameter in ColumnInterpreter">S</A>&nbsp;o)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - 
<DT><B>Returns:</B><DD>increment</DL>
</DD>
</DL>
<HR>

<A NAME="castToReturnType(java.lang.Object)"><!-- --></A><A NAME="castToReturnType(T)"><!-- --></A><H3>
castToReturnType</H3>
<PRE>
<A HREF="../../../../../org/apache/hadoop/hbase/coprocessor/ColumnInterpreter.html" title="type parameter in ColumnInterpreter">S</A> <B>castToReturnType</B>(<A HREF="../../../../../org/apache/hadoop/hbase/coprocessor/ColumnInterpreter.html" title="type parameter in ColumnInterpreter">T</A>&nbsp;o)</PRE>
<DL>
<DD>provides casting opportunity between the data types.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - 
<DT><B>Returns:</B><DD>cast</DL>
</DD>
</DL>
<HR>

<A NAME="compare(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="compare(T, T)"><!-- --></A><H3>
compare</H3>
<PRE>
int <B>compare</B>(<A HREF="../../../../../org/apache/hadoop/hbase/coprocessor/ColumnInterpreter.html" title="type parameter in ColumnInterpreter">T</A>&nbsp;l1,
            <A HREF="../../../../../org/apache/hadoop/hbase/coprocessor/ColumnInterpreter.html" title="type parameter in ColumnInterpreter">T</A>&nbsp;l2)</PRE>
<DL>
<DD>This takes care if either of arguments are null. returns 0 if they are
 equal or both are null;
 <ul>
 <li>>0 if l1 > l2 or l1 is not null and l2 is null.
 <li>< 0 if l1 < l2 or l1 is null and l2 is not null.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="divideForAvg(java.lang.Object,java.lang.Long)"><!-- --></A><A NAME="divideForAvg(S, java.lang.Long)"><!-- --></A><H3>
divideForAvg</H3>
<PRE>
double <B>divideForAvg</B>(<A HREF="../../../../../org/apache/hadoop/hbase/coprocessor/ColumnInterpreter.html" title="type parameter in ColumnInterpreter">S</A>&nbsp;o,
                    <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&nbsp;l)</PRE>
<DL>
<DD>used for computing average of <S> data values. Not providing the divide
 method that takes two <S> values as it is not needed as of now.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - <DD><CODE>l</CODE> - 
<DT><B>Returns:</B><DD>Average</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ColumnInterpreter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/hadoop/hbase/coprocessor/BaseRegionObserver.html" title="class in org.apache.hadoop.hbase.coprocessor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/hadoop/hbase/coprocessor/CoprocessorException.html" title="class in org.apache.hadoop.hbase.coprocessor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/hadoop/hbase/coprocessor/ColumnInterpreter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ColumnInterpreter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2015 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
