<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Mar 19 07:14:41 UTC 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Deprecated List (HBase 0.94.27 API)
</TITLE>

<META NAME="date" CONTENT="2015-03-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (HBase 0.94.27 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?deprecated-list.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Deprecated API</B></H2>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#interface">Deprecated Interfaces</A>
<LI><A HREF="#class">Deprecated Classes</A>
<LI><A HREF="#exception">Deprecated Exceptions</A>
<LI><A HREF="#field">Deprecated Fields</A>
<LI><A HREF="#method">Deprecated Methods</A>
<LI><A HREF="#constructor">Deprecated Constructors</A>
</UL>

<A NAME="interface"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Interfaces</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/hadoop/hbase/mapred/TableMap.html" title="interface in org.apache.hadoop.hbase.mapred">org.apache.hadoop.hbase.mapred.TableMap</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/hadoop/hbase/mapred/TableReduce.html" title="interface in org.apache.hadoop.hbase.mapred">org.apache.hadoop.hbase.mapred.TableReduce</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="class"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Classes</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/hadoop/hbase/mapred/Driver.html" title="class in org.apache.hadoop.hbase.mapred">org.apache.hadoop.hbase.mapred.Driver</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/hadoop/hbase/mapred/GroupingTableMap.html" title="class in org.apache.hadoop.hbase.mapred">org.apache.hadoop.hbase.mapred.GroupingTableMap</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/hadoop/hbase/mapred/HRegionPartitioner.html" title="class in org.apache.hadoop.hbase.mapred">org.apache.hadoop.hbase.mapred.HRegionPartitioner</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/hadoop/hbase/HServerAddress.html" title="class in org.apache.hadoop.hbase">org.apache.hadoop.hbase.HServerAddress</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="http://java.sun.com/javase/6/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net"><CODE>InetSocketAddress</CODE></A> or <A HREF="org/apache/hadoop/hbase/ServerName.html" title="class in org.apache.hadoop.hbase"><CODE>ServerName</CODE></A> or
 a hostname String and port.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/hadoop/hbase/HServerInfo.html" title="class in org.apache.hadoop.hbase">org.apache.hadoop.hbase.HServerInfo</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="http://java.sun.com/javase/6/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net"><CODE>InetSocketAddress</CODE></A> and or <A HREF="org/apache/hadoop/hbase/ServerName.html" title="class in org.apache.hadoop.hbase"><CODE>ServerName</CODE></A> and or
 <A HREF="org/apache/hadoop/hbase/HServerLoad.html" title="class in org.apache.hadoop.hbase"><CODE>HServerLoad</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/hadoop/hbase/client/HTablePool.html" title="class in org.apache.hadoop.hbase.client">org.apache.hadoop.hbase.client.HTablePool</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/hadoop/hbase/client/HConnection.html#getTable(java.lang.String)"><CODE>HConnection.getTable(String)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/hadoop/hbase/mapred/IdentityTableMap.html" title="class in org.apache.hadoop.hbase.mapred">org.apache.hadoop.hbase.mapred.IdentityTableMap</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/hadoop/hbase/mapred/IdentityTableReduce.html" title="class in org.apache.hadoop.hbase.mapred">org.apache.hadoop.hbase.mapred.IdentityTableReduce</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/hadoop/hbase/catalog/MetaMigrationRemovingHTD.html" title="class in org.apache.hadoop.hbase.catalog">org.apache.hadoop.hbase.catalog.MetaMigrationRemovingHTD</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Used migration from 0.90 to 0.92 so will be going away in next
 release</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/hadoop/hbase/client/MultiPut.html" title="class in org.apache.hadoop.hbase.client">org.apache.hadoop.hbase.client.MultiPut</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use MultiAction instead
 Data type class for putting multiple regions worth of puts in one RPC.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/hadoop/hbase/client/MultiPutResponse.html" title="class in org.apache.hadoop.hbase.client">org.apache.hadoop.hbase.client.MultiPutResponse</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Replaced by MultiResponse
 Response class for MultiPut.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/hadoop/hbase/mapred/RowCounter.html" title="class in org.apache.hadoop.hbase.mapred">org.apache.hadoop.hbase.mapred.RowCounter</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/hadoop/hbase/client/RowLock.html" title="class in org.apache.hadoop.hbase.client">org.apache.hadoop.hbase.client.RowLock</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I><A HREF="org/apache/hadoop/hbase/client/RowLock.html" title="class in org.apache.hadoop.hbase.client"><CODE>RowLock</CODE></A> and associated operations are deprecated.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/hadoop/hbase/mapred/TableInputFormat.html" title="class in org.apache.hadoop.hbase.mapred">org.apache.hadoop.hbase.mapred.TableInputFormat</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/hadoop/hbase/mapred/TableInputFormatBase.html" title="class in org.apache.hadoop.hbase.mapred">org.apache.hadoop.hbase.mapred.TableInputFormatBase</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/hadoop/hbase/mapred/TableMapReduceUtil.html" title="class in org.apache.hadoop.hbase.mapred">org.apache.hadoop.hbase.mapred.TableMapReduceUtil</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/hadoop/hbase/mapred/TableOutputFormat.html" title="class in org.apache.hadoop.hbase.mapred">org.apache.hadoop.hbase.mapred.TableOutputFormat</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/hadoop/hbase/mapred/TableSplit.html" title="class in org.apache.hadoop.hbase.mapred">org.apache.hadoop.hbase.mapred.TableSplit</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="exception"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Exceptions</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/hadoop/hbase/UnknownRowLockException.html" title="class in org.apache.hadoop.hbase">org.apache.hadoop.hbase.UnknownRowLockException</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>row locks are deprecated (and thus so our associated exceptions).</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="field"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Fields</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/hadoop/hbase/mapreduce/SimpleTotalOrderPartitioner.html#END">org.apache.hadoop.hbase.mapreduce.SimpleTotalOrderPartitioner.END</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/hadoop/hbase/regionserver/KeyPrefixRegionSplitPolicy.html#PREFIX_LENGTH_KEY_DEPRECATED">org.apache.hadoop.hbase.regionserver.KeyPrefixRegionSplitPolicy.PREFIX_LENGTH_KEY_DEPRECATED</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/hadoop/hbase/mapreduce/SimpleTotalOrderPartitioner.html#START">org.apache.hadoop.hbase.mapreduce.SimpleTotalOrderPartitioner.START</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="method"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Methods</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/hadoop/hbase/client/MetaScanner.html#allTableRegions(org.apache.hadoop.conf.Configuration, byte[], boolean)">org.apache.hadoop.hbase.client.MetaScanner.allTableRegions(Configuration, byte[], boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/hadoop/hbase/regionserver/HRegion.html#append(org.apache.hadoop.hbase.client.Append, java.lang.Integer, boolean)">org.apache.hadoop.hbase.regionserver.HRegion.append(Append, Integer, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>row locks (lockId) held outside the extent of the operation are deprecated.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/hadoop/hbase/master/HMaster.html#assign(byte[], boolean)">org.apache.hadoop.hbase.master.HMaster.assign(byte[], boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/hadoop/hbase/ipc/HMasterInterface.html#assign(byte[], boolean)">org.apache.hadoop.hbase.ipc.HMasterInterface.assign(byte[], boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>The <code>force</code> is unused.Use <A HREF="org/apache/hadoop/hbase/ipc/HMasterInterface.html#assign(byte[])"><CODE>HMasterInterface.assign(byte[])</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/hadoop/hbase/thrift/ThriftServerRunner.HBaseHandler.html#atomicIncrement(java.nio.ByteBuffer, java.nio.ByteBuffer, java.nio.ByteBuffer, long)">org.apache.hadoop.hbase.thrift.ThriftServerRunner.HBaseHandler.atomicIncrement(ByteBuffer, ByteBuffer, ByteBuffer, long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/hadoop/hbase/client/HBaseAdmin.html#balanceSwitch(boolean)">org.apache.hadoop.hbase.client.HBaseAdmin.balanceSwitch(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use setBalancerRunning(boolean, boolean) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/hadoop/hbase/ipc/HBaseRPC.html#call(java.lang.reflect.Method, java.lang.Object[][], java.net.InetSocketAddress[], java.lang.Class, org.apache.hadoop.hbase.security.User, org.apache.hadoop.conf.Configuration)">org.apache.hadoop.hbase.ipc.HBaseRPC.call(Method, Object[][], InetSocketAddress[], Class<? extends VersionedProtocol>, User, Configuration)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Instead of calling statically, use
     <A HREF="org/apache/hadoop/hbase/ipc/HBaseRPC.html#getProtocolEngine(org.apache.hadoop.conf.Configuration)"><CODE>HBaseRPC.getProtocolEngine(org.apache.hadoop.conf.Configuration)</CODE></A>
     to obtain an <A HREF="org/apache/hadoop/hbase/ipc/RpcEngine.html" title="interface in org.apache.hadoop.hbase.ipc"><CODE>RpcEngine</CODE></A> instance and then use
     <A HREF="org/apache/hadoop/hbase/ipc/RpcEngine.html#call(java.lang.reflect.Method, java.lang.Object[][], java.net.InetSocketAddress[], java.lang.Class, org.apache.hadoop.hbase.security.User, org.apache.hadoop.conf.Configuration)"><CODE>RpcEngine.call(java.lang.reflect.Method, Object[][], java.net.InetSocketAddress[], Class, org.apache.hadoop.hbase.security.User, org.apache.hadoop.conf.Configuration)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/hadoop/hbase/ipc/HBaseClient.html#call(org.apache.hadoop.io.Writable[], java.net.InetSocketAddress[])">org.apache.hadoop.hbase.ipc.HBaseClient.call(Writable[], InetSocketAddress[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/hadoop/hbase/ipc/HBaseClient.html#call(org.apache.hadoop.io.Writable[], java.net.InetSocketAddress[], java.lang.Class, org.apache.hadoop.hbase.security.User)"><CODE>HBaseClient.call(Writable[], InetSocketAddress[], Class, User)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/hadoop/hbase/regionserver/HRegion.html#checkAndMutate(byte[], byte[], byte[], org.apache.hadoop.hbase.filter.CompareFilter.CompareOp, org.apache.hadoop.hbase.filter.WritableByteArrayComparable, org.apache.hadoop.io.Writable, java.lang.Integer, boolean)">org.apache.hadoop.hbase.regionserver.HRegion.checkAndMutate(byte[], byte[], byte[], CompareFilter.CompareOp, WritableByteArrayComparable, Writable, Integer, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>row locks (lockId) held outside the extent of the operation are deprecated.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/hadoop/hbase/master/AssignmentManager.html#clearRegionFromTransition(org.apache.hadoop.hbase.HRegionInfo)">org.apache.hadoop.hbase.master.AssignmentManager.clearRegionFromTransition(HRegionInfo)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This is a dupe of <A HREF="org/apache/hadoop/hbase/master/AssignmentManager.html#regionOffline(org.apache.hadoop.hbase.HRegionInfo)"><CODE>AssignmentManager.regionOffline(HRegionInfo)</CODE></A>.
   Please use that method instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/hadoop/hbase/RemoteExceptionHandler.html#decodeRemoteException(org.apache.hadoop.ipc.RemoteException)">org.apache.hadoop.hbase.RemoteExceptionHandler.decodeRemoteException(RemoteException)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <CODE>RemoteException.unwrapRemoteException()</CODE> instead.
 In fact we should look into deprecating this whole class - St.Ack 2010929</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/hadoop/hbase/regionserver/HRegion.html#delete(org.apache.hadoop.hbase.client.Delete, java.lang.Integer, boolean)">org.apache.hadoop.hbase.regionserver.HRegion.delete(Delete, Integer, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>row locks (lockId) held outside the extent of the operation are deprecated.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/hadoop/hbase/client/HConnectionManager.html#deleteAllConnections()">org.apache.hadoop.hbase.client.HConnectionManager.deleteAllConnections()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/hadoop/hbase/client/HConnectionManager.html#deleteAllConnections(boolean)">org.apache.hadoop.hbase.client.HConnectionManager.deleteAllConnections(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/apache/hadoop/hbase/client/HConnectionManager.html#deleteAllConnections()"><CODE>HConnectionManager.deleteAllConnections()</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/hadoop/hbase/client/HConnectionManager.html#deleteConnection(org.apache.hadoop.conf.Configuration)">org.apache.hadoop.hbase.client.HConnectionManager.deleteConnection(Configuration)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/hadoop/hbase/client/HConnectionManager.html#deleteConnection(org.apache.hadoop.conf.Configuration, boolean)">org.apache.hadoop.hbase.client.HConnectionManager.deleteConnection(Configuration, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/apache/hadoop/hbase/client/HConnectionManager.html#createConnection(org.apache.hadoop.conf.Configuration)"><CODE>HConnectionManager.createConnection(org.apache.hadoop.conf.Configuration)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/hadoop/hbase/ipc/HRegionInterface.html#flushRegion(org.apache.hadoop.hbase.HRegionInfo)">org.apache.hadoop.hbase.ipc.HRegionInterface.flushRegion(HRegionInfo)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/apache/hadoop/hbase/ipc/HRegionInterface.html#flushRegion(byte[])"><CODE>HRegionInterface.flushRegion(byte[])</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/hadoop/hbase/catalog/MetaReader.html#fullScan(org.apache.hadoop.hbase.ipc.HRegionInterface, org.apache.hadoop.hbase.catalog.MetaReader.Visitor, byte[], byte[])">org.apache.hadoop.hbase.catalog.MetaReader.fullScan(HRegionInterface, MetaReader.Visitor, byte[], byte[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Does not retry; use fullScan xxx instead.
   x</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/hadoop/hbase/thrift/ThriftServerRunner.HBaseHandler.html#get(java.nio.ByteBuffer, java.nio.ByteBuffer, java.nio.ByteBuffer, java.util.Map)">org.apache.hadoop.hbase.thrift.ThriftServerRunner.HBaseHandler.get(ByteBuffer, ByteBuffer, ByteBuffer, Map<ByteBuffer, ByteBuffer>)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/hadoop/hbase/regionserver/HRegion.html#get(org.apache.hadoop.hbase.client.Get, java.lang.Integer)">org.apache.hadoop.hbase.regionserver.HRegion.get(Get, Integer)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>row locks (lockId) held outside the extent of the operation are deprecated.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/hadoop/hbase/client/HTable.html#getConnection()">org.apache.hadoop.hbase.client.HTable.getConnection()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This method will be changed from public to package protected.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/hadoop/hbase/client/HConnection.html#getCurrentNrHRS()">org.apache.hadoop.hbase.client.HConnection.getCurrentNrHRS()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This method will be changed from public to package protected.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/hadoop/hbase/client/HConnection.html#getHRegionConnection(org.apache.hadoop.hbase.HServerAddress)">org.apache.hadoop.hbase.client.HConnection.getHRegionConnection(HServerAddress)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/hadoop/hbase/client/HConnection.html#getHRegionConnection(java.lang.String, int)"><CODE>HConnection.getHRegionConnection(String, int)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/hadoop/hbase/client/HConnection.html#getHRegionConnection(org.apache.hadoop.hbase.HServerAddress, boolean)">org.apache.hadoop.hbase.client.HConnection.getHRegionConnection(HServerAddress, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/hadoop/hbase/client/HConnection.html#getHRegionConnection(org.apache.hadoop.hbase.HServerAddress, boolean)"><CODE>HConnection.getHRegionConnection(HServerAddress, boolean)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/hadoop/hbase/regionserver/HRegionServer.html#getHServerInfo()">org.apache.hadoop.hbase.regionserver.HRegionServer.getHServerInfo()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/hadoop/hbase/regionserver/HRegionServer.html#getServerName()"><CODE>HRegionServer.getServerName()</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/hadoop/hbase/ipc/HRegionInterface.html#getHServerInfo()">org.apache.hadoop.hbase.ipc.HRegionInterface.getHServerInfo()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/hadoop/hbase/master/ServerManager.html#getLoad(org.apache.hadoop.hbase.HServerAddress)">org.apache.hadoop.hbase.master.ServerManager.getLoad(HServerAddress)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/hadoop/hbase/master/ServerManager.html#getLoad(org.apache.hadoop.hbase.HServerAddress)"><CODE>ServerManager.getLoad(HServerAddress)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/hadoop/hbase/client/Increment.html#getLockId()">org.apache.hadoop.hbase.client.Increment.getLockId()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I><A HREF="org/apache/hadoop/hbase/client/RowLock.html" title="class in org.apache.hadoop.hbase.client"><CODE>RowLock</CODE></A> and associated operations are deprecated</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/hadoop/hbase/client/Mutation.html#getLockId()">org.apache.hadoop.hbase.client.Mutation.getLockId()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I><A HREF="org/apache/hadoop/hbase/client/RowLock.html" title="class in org.apache.hadoop.hbase.client"><CODE>RowLock</CODE></A> and associated operations are deprecated</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/hadoop/hbase/client/HBaseAdmin.html#getMaster()">org.apache.hadoop.hbase.client.HBaseAdmin.getMaster()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Master is an implementation detail for HBaseAdmin.
 Deprecated in HBase 0.94</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/hadoop/hbase/client/HConnection.html#getMaster()">org.apache.hadoop.hbase.client.HConnection.getMaster()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Removed because it was a mistake exposing master in this
 interface (master is an implementation detail). Master functions are
 available from HConnection or HBaseAdmin, without having to use
 directly the master.
 Deprecated in HBase 0.94</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/hadoop/hbase/HTableDescriptor.html#getOwnerString()">org.apache.hadoop.hbase.HTableDescriptor.getOwnerString()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/hadoop/hbase/ipc/VersionedProtocol.html#getProtocolVersion(java.lang.String, long)">org.apache.hadoop.hbase.ipc.VersionedProtocol.getProtocolVersion(String, long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/hadoop/hbase/client/HTable.html#getRegionLocation(byte[])">org.apache.hadoop.hbase.client.HTable.getRegionLocation(byte[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/apache/hadoop/hbase/client/HTable.html#getRegionLocation(byte[], boolean)"><CODE>HTable.getRegionLocation(byte [], boolean)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/hadoop/hbase/client/Action.html#getRegionName()">org.apache.hadoop.hbase.client.Action.getRegionName()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/hadoop/hbase/client/ServerCallable.html#getRegionName()">org.apache.hadoop.hbase.client.ServerCallable.getRegionName()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Just use <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><CODE>Object.toString()</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/hadoop/hbase/client/HConnection.html#getRegionServerWithoutRetries(org.apache.hadoop.hbase.client.ServerCallable)">org.apache.hadoop.hbase.client.HConnection.getRegionServerWithoutRetries(ServerCallable<T>)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <CODE>HConnectionManager#withoutRetries(ServerCallable)</CODE></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/hadoop/hbase/client/HConnection.html#getRegionServerWithRetries(org.apache.hadoop.hbase.client.ServerCallable)">org.apache.hadoop.hbase.client.HConnection.getRegionServerWithRetries(ServerCallable<T>)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <CODE>HConnectionManager#withoutRetries(ServerCallable)</CODE></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/hadoop/hbase/client/HTable.html#getRegionsInfo()">org.apache.hadoop.hbase.client.HTable.getRegionsInfo()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/hadoop/hbase/client/HTable.html#getRegionLocations()"><CODE>HTable.getRegionLocations()</CODE></A> or <A HREF="org/apache/hadoop/hbase/client/HTable.html#getStartEndKeys()"><CODE>HTable.getStartEndKeys()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/hadoop/hbase/client/ServerCallable.html#getRow()">org.apache.hadoop.hbase.client.ServerCallable.getRow()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Just use <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><CODE>Object.toString()</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/hadoop/hbase/client/Increment.html#getRowLock()">org.apache.hadoop.hbase.client.Increment.getRowLock()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I><A HREF="org/apache/hadoop/hbase/client/RowLock.html" title="class in org.apache.hadoop.hbase.client"><CODE>RowLock</CODE></A> and associated operations are deprecated</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/hadoop/hbase/client/Mutation.html#getRowLock()">org.apache.hadoop.hbase.client.Mutation.getRowLock()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I><A HREF="org/apache/hadoop/hbase/client/RowLock.html" title="class in org.apache.hadoop.hbase.client"><CODE>RowLock</CODE></A> and associated operations are deprecated</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/hadoop/hbase/client/HTableInterface.html#getRowOrBefore(byte[], byte[])">org.apache.hadoop.hbase.client.HTableInterface.getRowOrBefore(byte[], byte[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of version 0.92 this method is deprecated without
 replacement.   
 getRowOrBefore is used internally to find entries in .META. and makes
 various assumptions about the table (which are true for .META. but not
 in general) to be efficient.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/hadoop/hbase/regionserver/StoreFile.Reader.html#getScanner(boolean, boolean)">org.apache.hadoop.hbase.regionserver.StoreFile.Reader.getScanner(boolean, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/hadoop/hbase/regionserver/StoreFile.Reader.html#getScanner(boolean, boolean, boolean)">org.apache.hadoop.hbase.regionserver.StoreFile.Reader.getScanner(boolean, boolean, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/hadoop/hbase/client/HTable.html#getScannerCaching()">org.apache.hadoop.hbase.client.HTable.getScannerCaching()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/hadoop/hbase/client/Scan.html#setCaching(int)"><CODE>Scan.setCaching(int)</CODE></A> and <A HREF="org/apache/hadoop/hbase/client/Scan.html#getCaching()"><CODE>Scan.getCaching()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/hadoop/hbase/regionserver/wal/WALEdit.html#getScopes()">org.apache.hadoop.hbase.regionserver.wal.WALEdit.getScopes()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/apache/hadoop/hbase/regionserver/wal/WALEdit.html#getFromScope(byte[])"><CODE>WALEdit.getFromScope(byte[])</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/hadoop/hbase/HRegionLocation.html#getServerAddress()">org.apache.hadoop.hbase.HRegionLocation.getServerAddress()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/hadoop/hbase/HRegionLocation.html#getHostnamePort()"><CODE>HRegionLocation.getHostnamePort()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/hadoop/hbase/ClusterStatus.html#getServerInfo()">org.apache.hadoop.hbase.ClusterStatus.getServerInfo()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/hadoop/hbase/ClusterStatus.html#getServers()"><CODE>ClusterStatus.getServers()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/hadoop/hbase/client/ServerCallable.html#getServerName()">org.apache.hadoop.hbase.client.ServerCallable.getServerName()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Just use <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><CODE>Object.toString()</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/hadoop/hbase/HRegionInfo.html#getTableDesc()">org.apache.hadoop.hbase.HRegionInfo.getTableDesc()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Do not use; expensive call
         use HRegionInfo.getTableNameAsString() in place of
         HRegionInfo.getTableDesc().getNameAsString()</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/hadoop/hbase/thrift/ThriftServerRunner.HBaseHandler.html#getVer(java.nio.ByteBuffer, java.nio.ByteBuffer, java.nio.ByteBuffer, int, java.util.Map)">org.apache.hadoop.hbase.thrift.ThriftServerRunner.HBaseHandler.getVer(ByteBuffer, ByteBuffer, ByteBuffer, int, Map<ByteBuffer, ByteBuffer>)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/hadoop/hbase/thrift/ThriftServerRunner.HBaseHandler.html#getVerTs(java.nio.ByteBuffer, java.nio.ByteBuffer, java.nio.ByteBuffer, long, int, java.util.Map)">org.apache.hadoop.hbase.thrift.ThriftServerRunner.HBaseHandler.getVerTs(ByteBuffer, ByteBuffer, ByteBuffer, long, int, Map<ByteBuffer, ByteBuffer>)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/hadoop/hbase/client/Mutation.html#getWriteToWAL()">org.apache.hadoop.hbase.client.Mutation.getWriteToWAL()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/hadoop/hbase/client/Mutation.html#getDurability()"><CODE>Mutation.getDurability()</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/hadoop/hbase/client/HConnection.html#getZooKeeperWatcher()">org.apache.hadoop.hbase.client.HConnection.getZooKeeperWatcher()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Removed because it was a mistake exposing zookeeper in this
 interface (ZooKeeper is an implementation detail).
 Deprecated in HBase 0.94</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/hadoop/hbase/security/access/AccessController.html#grant(byte[], org.apache.hadoop.hbase.security.access.TablePermission)">org.apache.hadoop.hbase.security.access.AccessController.grant(byte[], TablePermission)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/hadoop/hbase/security/access/AccessControllerProtocol.html#grant(byte[], org.apache.hadoop.hbase.security.access.TablePermission)">org.apache.hadoop.hbase.security.access.AccessControllerProtocol.grant(byte[], TablePermission)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/hadoop/hbase/security/access/AccessControllerProtocol.html#revoke(org.apache.hadoop.hbase.security.access.UserPermission)"><CODE>AccessControllerProtocol.revoke(UserPermission userPermission)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/hadoop/hbase/regionserver/HRegion.html#increment(org.apache.hadoop.hbase.client.Increment, java.lang.Integer, boolean)">org.apache.hadoop.hbase.regionserver.HRegion.increment(Increment, Integer, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>row locks (lockId) held outside the extent of the operation are deprecated.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/hadoop/hbase/master/cleaner/BaseLogCleanerDelegate.html#isLogDeletable(org.apache.hadoop.fs.FileStatus)">org.apache.hadoop.hbase.master.cleaner.BaseLogCleanerDelegate.isLogDeletable(FileStatus)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/hadoop/hbase/client/HTable.html#isTableEnabled(byte[])">org.apache.hadoop.hbase.client.HTable.isTableEnabled(byte[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/apache/hadoop/hbase/client/HBaseAdmin.html#isTableEnabled(byte[])"><CODE>HBaseAdmin.isTableEnabled(byte[])</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/hadoop/hbase/client/HTable.html#isTableEnabled(org.apache.hadoop.conf.Configuration, java.lang.String)">org.apache.hadoop.hbase.client.HTable.isTableEnabled(Configuration, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/apache/hadoop/hbase/client/HBaseAdmin.html#isTableEnabled(byte[])"><CODE>HBaseAdmin.isTableEnabled(byte[])</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/hadoop/hbase/client/HTable.html#isTableEnabled(java.lang.String)">org.apache.hadoop.hbase.client.HTable.isTableEnabled(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/apache/hadoop/hbase/client/HBaseAdmin.html#isTableEnabled(byte[])"><CODE>HBaseAdmin.isTableEnabled(byte[])</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/hadoop/hbase/client/HTableInterface.html#lockRow(byte[])">org.apache.hadoop.hbase.client.HTableInterface.lockRow(byte[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I><A HREF="org/apache/hadoop/hbase/client/RowLock.html" title="class in org.apache.hadoop.hbase.client"><CODE>RowLock</CODE></A> and associated operations are deprecated</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/hadoop/hbase/rest/client/RemoteHTable.html#lockRow(byte[])">org.apache.hadoop.hbase.rest.client.RemoteHTable.lockRow(byte[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I><A HREF="org/apache/hadoop/hbase/client/RowLock.html" title="class in org.apache.hadoop.hbase.client"><CODE>RowLock</CODE></A> and associated operations are deprecated</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/hadoop/hbase/regionserver/HRegionServer.html#lockRow(byte[], byte[])">org.apache.hadoop.hbase.regionserver.HRegionServer.lockRow(byte[], byte[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I><A HREF="org/apache/hadoop/hbase/client/RowLock.html" title="class in org.apache.hadoop.hbase.client"><CODE>RowLock</CODE></A> and associated operations are deprecated.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/hadoop/hbase/coprocessor/RegionObserver.html#postFlush(org.apache.hadoop.hbase.coprocessor.ObserverContext)">org.apache.hadoop.hbase.coprocessor.RegionObserver.postFlush(ObserverContext<RegionCoprocessorEnvironment>)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/apache/hadoop/hbase/coprocessor/RegionObserver.html#preFlush(org.apache.hadoop.hbase.coprocessor.ObserverContext, org.apache.hadoop.hbase.regionserver.Store, org.apache.hadoop.hbase.regionserver.InternalScanner)"><CODE>RegionObserver.preFlush(ObserverContext, Store, InternalScanner)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/hadoop/hbase/coprocessor/RegionObserver.html#postLockRow(org.apache.hadoop.hbase.coprocessor.ObserverContext, byte[], byte[])">org.apache.hadoop.hbase.coprocessor.RegionObserver.postLockRow(ObserverContext<RegionCoprocessorEnvironment>, byte[], byte[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Will be removed in 0.96</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/hadoop/hbase/coprocessor/RegionObserver.html#postUnlockRow(org.apache.hadoop.hbase.coprocessor.ObserverContext, byte[], long)">org.apache.hadoop.hbase.coprocessor.RegionObserver.postUnlockRow(ObserverContext<RegionCoprocessorEnvironment>, byte[], long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Will be removed in 0.96</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/hadoop/hbase/coprocessor/RegionObserver.html#preFlush(org.apache.hadoop.hbase.coprocessor.ObserverContext)">org.apache.hadoop.hbase.coprocessor.RegionObserver.preFlush(ObserverContext<RegionCoprocessorEnvironment>)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/apache/hadoop/hbase/coprocessor/RegionObserver.html#preFlush(org.apache.hadoop.hbase.coprocessor.ObserverContext, org.apache.hadoop.hbase.regionserver.Store, org.apache.hadoop.hbase.regionserver.InternalScanner)"><CODE>RegionObserver.preFlush(ObserverContext, Store, InternalScanner)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/hadoop/hbase/coprocessor/RegionObserver.html#preLockRow(org.apache.hadoop.hbase.coprocessor.ObserverContext, byte[], byte[])">org.apache.hadoop.hbase.coprocessor.RegionObserver.preLockRow(ObserverContext<RegionCoprocessorEnvironment>, byte[], byte[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Will be removed in 0.96</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/hadoop/hbase/coprocessor/RegionObserver.html#preUnlockRow(org.apache.hadoop.hbase.coprocessor.ObserverContext, byte[], long)">org.apache.hadoop.hbase.coprocessor.RegionObserver.preUnlockRow(ObserverContext<RegionCoprocessorEnvironment>, byte[], long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Will be removed in 0.96</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/hadoop/hbase/regionserver/HRegion.html#put(org.apache.hadoop.hbase.util.Pair[])">org.apache.hadoop.hbase.regionserver.HRegion.put(Pair<Put, Integer>[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Instead use <A HREF="org/apache/hadoop/hbase/regionserver/HRegion.html#batchMutate(org.apache.hadoop.hbase.util.Pair[])"><CODE>HRegion.batchMutate(Pair[])</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/hadoop/hbase/regionserver/HRegion.html#put(org.apache.hadoop.hbase.client.Put, java.lang.Integer)">org.apache.hadoop.hbase.regionserver.HRegion.put(Put, Integer)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>row locks (lockId) held outside the extent of the operation are deprecated.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/hadoop/hbase/regionserver/HRegion.html#put(org.apache.hadoop.hbase.client.Put, java.lang.Integer, boolean)">org.apache.hadoop.hbase.regionserver.HRegion.put(Put, Integer, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>row locks (lockId) held outside the extent of the operation are deprecated.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/hadoop/hbase/client/HTablePool.html#putTable(org.apache.hadoop.hbase.client.HTableInterface)">org.apache.hadoop.hbase.client.HTablePool.putTable(HTableInterface)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/hadoop/hbase/catalog/MetaReader.html#readMetaLocation(org.apache.hadoop.hbase.ipc.HRegionInterface)">org.apache.hadoop.hbase.catalog.MetaReader.readMetaLocation(HRegionInterface)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Does not retry; use #getMetaRegionLocation(CatalogTracker)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/hadoop/hbase/security/access/AccessController.html#revoke(byte[], org.apache.hadoop.hbase.security.access.TablePermission)">org.apache.hadoop.hbase.security.access.AccessController.revoke(byte[], TablePermission)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/hadoop/hbase/security/access/AccessControllerProtocol.html#revoke(byte[], org.apache.hadoop.hbase.security.access.TablePermission)">org.apache.hadoop.hbase.security.access.AccessControllerProtocol.revoke(byte[], TablePermission)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/hadoop/hbase/security/access/AccessControllerProtocol.html#revoke(org.apache.hadoop.hbase.security.access.UserPermission)"><CODE>AccessControllerProtocol.revoke(UserPermission userPermission)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/hadoop/hbase/HTableDescriptor.html#setOwner(org.apache.hadoop.hbase.security.User)">org.apache.hadoop.hbase.HTableDescriptor.setOwner(User)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/hadoop/hbase/HTableDescriptor.html#setOwnerString(java.lang.String)">org.apache.hadoop.hbase.HTableDescriptor.setOwnerString(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/hadoop/hbase/client/Action.html#setRegionName(byte[])">org.apache.hadoop.hbase.client.Action.setRegionName(byte[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/hadoop/hbase/client/HTable.html#setScannerCaching(int)">org.apache.hadoop.hbase.client.HTable.setScannerCaching(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/hadoop/hbase/client/Scan.html#setCaching(int)"><CODE>Scan.setCaching(int)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/hadoop/hbase/regionserver/wal/WALEdit.html#setScopes(java.util.NavigableMap)">org.apache.hadoop.hbase.regionserver.wal.WALEdit.setScopes(NavigableMap<byte[], Integer>)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/apache/hadoop/hbase/regionserver/wal/WALEdit.html#putIntoScope(byte[], java.lang.Integer)"><CODE>WALEdit.putIntoScope(byte[], Integer)</CODE></A> instead. This completely overrides any
             existing scopes</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/hadoop/hbase/HRegionInfo.html#setTableDesc(org.apache.hadoop.hbase.HTableDescriptor)">org.apache.hadoop.hbase.HRegionInfo.setTableDesc(HTableDescriptor)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Do not use; expensive call</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/hadoop/hbase/client/Mutation.html#setWriteToWAL(boolean)">org.apache.hadoop.hbase.client.Mutation.setWriteToWAL(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/hadoop/hbase/client/Mutation.html#setDurability(org.apache.hadoop.hbase.client.Durability)"><CODE>Mutation.setDurability(Durability)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/hadoop/hbase/regionserver/HRegionServer.html#unlockRow(byte[], long)">org.apache.hadoop.hbase.regionserver.HRegionServer.unlockRow(byte[], long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I><A HREF="org/apache/hadoop/hbase/client/RowLock.html" title="class in org.apache.hadoop.hbase.client"><CODE>RowLock</CODE></A> and associated operations are deprecated.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/hadoop/hbase/client/HTableInterface.html#unlockRow(org.apache.hadoop.hbase.client.RowLock)">org.apache.hadoop.hbase.client.HTableInterface.unlockRow(RowLock)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I><A HREF="org/apache/hadoop/hbase/client/RowLock.html" title="class in org.apache.hadoop.hbase.client"><CODE>RowLock</CODE></A> and associated operations are deprecated</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/hadoop/hbase/rest/client/RemoteHTable.html#unlockRow(org.apache.hadoop.hbase.client.RowLock)">org.apache.hadoop.hbase.rest.client.RemoteHTable.unlockRow(RowLock)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I><A HREF="org/apache/hadoop/hbase/client/RowLock.html" title="class in org.apache.hadoop.hbase.client"><CODE>RowLock</CODE></A> and associated operations are deprecated</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/hadoop/hbase/catalog/CatalogTracker.html#waitForMetaServerConnection(long)">org.apache.hadoop.hbase.catalog.CatalogTracker.waitForMetaServerConnection(long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Does not retry; use an HTable instance instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/hadoop/hbase/catalog/CatalogTracker.html#waitForRootServerConnection(long)">org.apache.hadoop.hbase.catalog.CatalogTracker.waitForRootServerConnection(long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use #getRootServerConnection(long)</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="constructor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Constructors</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/hadoop/hbase/client/Action.html#Action(byte[], org.apache.hadoop.hbase.client.Row, int)">org.apache.hadoop.hbase.client.Action(byte[], Row, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/hadoop/hbase/client/ClientScanner.html#ClientScanner(org.apache.hadoop.conf.Configuration, org.apache.hadoop.hbase.client.Scan, byte[])">org.apache.hadoop.hbase.client.ClientScanner(Configuration, Scan, byte[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/hadoop/hbase/client/Delete.html#Delete(byte[], long, org.apache.hadoop.hbase.client.RowLock)">org.apache.hadoop.hbase.client.Delete(byte[], long, RowLock)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I><A HREF="org/apache/hadoop/hbase/client/RowLock.html" title="class in org.apache.hadoop.hbase.client"><CODE>RowLock</CODE></A> is deprecated, use <A HREF="org/apache/hadoop/hbase/client/Delete.html#Delete(byte[], long)"><CODE>Delete.Delete(byte[], long)</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/hadoop/hbase/client/Get.html#Get(byte[], org.apache.hadoop.hbase.client.RowLock)">org.apache.hadoop.hbase.client.Get(byte[], RowLock)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I><A HREF="org/apache/hadoop/hbase/client/RowLock.html" title="class in org.apache.hadoop.hbase.client"><CODE>RowLock</CODE></A> is deprecated, use <A HREF="org/apache/hadoop/hbase/client/Get.html#Get(byte[])"><CODE>Get.Get(byte[])</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/hadoop/hbase/HBaseConfiguration.html#HBaseConfiguration()">org.apache.hadoop.hbase.HBaseConfiguration()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/hadoop/hbase/HBaseConfiguration.html#HBaseConfiguration(org.apache.hadoop.conf.Configuration)">org.apache.hadoop.hbase.HBaseConfiguration(Configuration)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/hadoop/hbase/HColumnDescriptor.html#HColumnDescriptor(byte[], int, int, boolean, java.lang.String, boolean, java.lang.String, boolean, boolean, int, int, java.lang.String, int)">org.apache.hadoop.hbase.HColumnDescriptor(byte[], int, int, boolean, String, boolean, String, boolean, boolean, int, int, String, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/apache/hadoop/hbase/HColumnDescriptor.html#HColumnDescriptor(java.lang.String)"><CODE>HColumnDescriptor.HColumnDescriptor(String)</CODE></A> and setters</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/hadoop/hbase/HColumnDescriptor.html#HColumnDescriptor(byte[], int, java.lang.String, boolean, boolean, int, int, java.lang.String, int)">org.apache.hadoop.hbase.HColumnDescriptor(byte[], int, String, boolean, boolean, int, int, String, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/apache/hadoop/hbase/HColumnDescriptor.html#HColumnDescriptor(java.lang.String)"><CODE>HColumnDescriptor.HColumnDescriptor(String)</CODE></A> and setters</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/hadoop/hbase/HColumnDescriptor.html#HColumnDescriptor(byte[], int, java.lang.String, boolean, boolean, int, java.lang.String)">org.apache.hadoop.hbase.HColumnDescriptor(byte[], int, String, boolean, boolean, int, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/apache/hadoop/hbase/HColumnDescriptor.html#HColumnDescriptor(java.lang.String)"><CODE>HColumnDescriptor.HColumnDescriptor(String)</CODE></A> and setters</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/hadoop/hbase/client/Increment.html#Increment(byte[], org.apache.hadoop.hbase.client.RowLock)">org.apache.hadoop.hbase.client.Increment(byte[], RowLock)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I><A HREF="org/apache/hadoop/hbase/client/RowLock.html" title="class in org.apache.hadoop.hbase.client"><CODE>RowLock</CODE></A> and associated operations are deprecated,
 use <A HREF="org/apache/hadoop/hbase/client/Increment.html#Increment(byte[])"><CODE>Increment.Increment(byte[])</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/hadoop/hbase/client/Put.html#Put(byte[], long, org.apache.hadoop.hbase.client.RowLock)">org.apache.hadoop.hbase.client.Put(byte[], long, RowLock)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I><A HREF="org/apache/hadoop/hbase/client/RowLock.html" title="class in org.apache.hadoop.hbase.client"><CODE>RowLock</CODE></A> and associated operations are deprecated,
 use <A HREF="org/apache/hadoop/hbase/client/Put.html#Put(byte[], long)"><CODE>Put.Put(byte[], long)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/hadoop/hbase/client/Put.html#Put(byte[], org.apache.hadoop.hbase.client.RowLock)">org.apache.hadoop.hbase.client.Put(byte[], RowLock)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I><A HREF="org/apache/hadoop/hbase/client/RowLock.html" title="class in org.apache.hadoop.hbase.client"><CODE>RowLock</CODE></A> and associated operations are deprecated, use <A HREF="org/apache/hadoop/hbase/client/Put.html#Put(byte[])"><CODE>Put.Put(byte[])</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/hadoop/hbase/rest/client/RemoteHTable.html#RemoteHTable(org.apache.hadoop.hbase.rest.client.Client, org.apache.hadoop.conf.Configuration, byte[], java.lang.String)">org.apache.hadoop.hbase.rest.client.RemoteHTable(Client, Configuration, byte[], String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>accessToken is not used and will be removed</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/hadoop/hbase/rest/client/RemoteHTable.html#RemoteHTable(org.apache.hadoop.hbase.rest.client.Client, org.apache.hadoop.conf.Configuration, java.lang.String, java.lang.String)">org.apache.hadoop.hbase.rest.client.RemoteHTable(Client, Configuration, String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>accessToken is not used and will be removed</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/hadoop/hbase/rest/client/RemoteHTable.html#RemoteHTable(org.apache.hadoop.hbase.rest.client.Client, java.lang.String, java.lang.String)">org.apache.hadoop.hbase.rest.client.RemoteHTable(Client, String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>accessToken is not used and will be removed</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?deprecated-list.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2015 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
