<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Mar 19 07:14:26 UTC 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.hadoop.hbase.constraint (HBase 0.94.27 API)
</TITLE>

<META NAME="date" CONTENT="2015-03-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.hadoop.hbase.constraint (HBase 0.94.27 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/hadoop/hbase/codec/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/hadoop/hbase/coprocessor/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/hadoop/hbase/constraint/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.apache.hadoop.hbase.constraint
</H2>
Restrict the domain of a data attribute, often times to fulfill business rules/requirements.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/hadoop/hbase/constraint/Constraint.html" title="interface in org.apache.hadoop.hbase.constraint">Constraint</A></B></TD>
<TD>Apply a <A HREF="../../../../../org/apache/hadoop/hbase/constraint/Constraint.html" title="interface in org.apache.hadoop.hbase.constraint"><CODE>Constraint</CODE></A> (in traditional database terminology) to a HTable.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/hadoop/hbase/constraint/BaseConstraint.html" title="class in org.apache.hadoop.hbase.constraint">BaseConstraint</A></B></TD>
<TD>Base class to use when actually implementing a <A HREF="../../../../../org/apache/hadoop/hbase/constraint/Constraint.html" title="interface in org.apache.hadoop.hbase.constraint"><CODE>Constraint</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/hadoop/hbase/constraint/ConstraintProcessor.html" title="class in org.apache.hadoop.hbase.constraint">ConstraintProcessor</A></B></TD>
<TD>Processes multiple <A HREF="../../../../../org/apache/hadoop/hbase/constraint/Constraint.html" title="interface in org.apache.hadoop.hbase.constraint"><CODE>Constraints</CODE></A> on a given table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/hadoop/hbase/constraint/Constraints.html" title="class in org.apache.hadoop.hbase.constraint">Constraints</A></B></TD>
<TD>Utilities for adding/removing constraints from a table.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/hadoop/hbase/constraint/ConstraintException.html" title="class in org.apache.hadoop.hbase.constraint">ConstraintException</A></B></TD>
<TD>Exception that a user defined constraint throws on failure of a <A HREF="../../../../../org/apache/hadoop/hbase/client/Put.html" title="class in org.apache.hadoop.hbase.client"><CODE>Put</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.apache.hadoop.hbase.constraint Description
</H2>

<P>
Restrict the domain of a data attribute, often times to fulfill business rules/requirements.
 
 <p>
 <h2> Table of Contents</h2>
 <ul>
 <li><a href="#overview">Overview</a></li>
 <li><a href="#concurrency">Concurrency and Atomicity</a></li>
 <li><a href="#caveats">Caveats</a></li>
 <li><a href="#usage">Example Usage</a></li>
 </ul>
 </p>

 <h2><a name="overview">Overview</a></h2>
 Constraints are used to enforce business rules in a database. 
 By checking all <A HREF="../../../../../org/apache/hadoop/hbase/client/Put.html" title="class in org.apache.hadoop.hbase.client"><CODE>Puts</CODE></A> on a given table, you can enforce very specific data policies. 
 For instance, you can ensure that a certain column family-column qualifier pair always has a value between 1 and 10. 
 Otherwise, the <A HREF="../../../../../org/apache/hadoop/hbase/client/Put.html" title="class in org.apache.hadoop.hbase.client"><CODE>Put</CODE></A> is rejected and the data integrity is maintained.
 <p>
 Constraints are designed to be configurable, so a constraint can be used across different tables, but implement different 
 behavior depending on the specific configuration given to that constraint.
 <p>
 By adding a constraint to a table (see <a href="#usage">Example Usage</a>), constraints will automatically enabled. 
 You also then have the option of to disable (just 'turn off') or remove (delete all associated information) all constraints on a table. 
 If you remove all constraints 
 (see <A HREF="../../../../../org/apache/hadoop/hbase/constraint/Constraints.html#remove(org.apache.hadoop.hbase.HTableDescriptor)"><CODE>Constraints.remove(org.apache.hadoop.hbase.HTableDescriptor)</CODE></A>, 
 you must re-add any <A HREF="../../../../../org/apache/hadoop/hbase/constraint/Constraint.html" title="interface in org.apache.hadoop.hbase.constraint"><CODE>Constraint</CODE></A> you want on that table. 
 However, if they are just disabled (see <A HREF="../../../../../org/apache/hadoop/hbase/constraint/Constraints.html#disable(org.apache.hadoop.hbase.HTableDescriptor)"><CODE>Constraints.disable(org.apache.hadoop.hbase.HTableDescriptor)</CODE></A>, 
 all you need to do is enable constraints again, and everything will be turned back on as it was configured.
 Individual constraints can also be individually enabled, disabled or removed without affecting other constraints.
 <p>
 By default, constraints are disabled on a table. 
 This means you will not see <i>any</i> slow down on a table if constraints are not enabled.
 <p>

 <h2><a name="concurrency">Concurrency and Atomicity</a></h2>
 Currently, no attempts at enforcing correctness in a multi-threaded scenario when modifying a constraint, via 
 <A HREF="../../../../../org/apache/hadoop/hbase/constraint/Constraints.html" title="class in org.apache.hadoop.hbase.constraint"><CODE>Constraints</CODE></A>, to the the <A HREF="../../../../../org/apache/hadoop/hbase/HTableDescriptor.html" title="class in org.apache.hadoop.hbase"><CODE>HTableDescriptor</CODE></A>. 
 This is particularly important when adding a constraint(s) to the <A HREF="../../../../../org/apache/hadoop/hbase/HTableDescriptor.html" title="class in org.apache.hadoop.hbase"><CODE>HTableDescriptor</CODE></A> 
 as it first retrieves the next priority from a custom value set in the descriptor,
 adds each constraint (with increasing priority) to the descriptor, and then the next available priority is re-stored 
 back in the <A HREF="../../../../../org/apache/hadoop/hbase/HTableDescriptor.html" title="class in org.apache.hadoop.hbase"><CODE>HTableDescriptor</CODE></A>. 
 <p>
 Locking is recommended around each of Constraints add methods: 
 <A HREF="../../../../../org/apache/hadoop/hbase/constraint/Constraints.html#add(org.apache.hadoop.hbase.HTableDescriptor, java.lang.Class...)"><CODE>Constraints.add(org.apache.hadoop.hbase.HTableDescriptor, Class...)</CODE></A>, 
 <A HREF="../../../../../org/apache/hadoop/hbase/constraint/Constraints.html#add(org.apache.hadoop.hbase.HTableDescriptor, org.apache.hadoop.hbase.util.Pair...)"><CODE>Constraints.add(org.apache.hadoop.hbase.HTableDescriptor, org.apache.hadoop.hbase.util.Pair...)</CODE></A>, 
 and <A HREF="../../../../../org/apache/hadoop/hbase/constraint/Constraints.html#add(org.apache.hadoop.hbase.HTableDescriptor, java.lang.Class, org.apache.hadoop.conf.Configuration)"><CODE>Constraints.add(org.apache.hadoop.hbase.HTableDescriptor, Class, org.apache.hadoop.conf.Configuration)</CODE></A>.
 Any changes on <i>a single HTableDescriptor</i> should be serialized, either within a single thread or via external mechanisms.
 <p>
 Note that having a higher priority means that a constraint will run later; e.g. a constraint with priority 1 will run before a 
 constraint with priority 2. 
 <p>
 Since Constraints currently are designed to just implement simple checks (e.g. is the value in the right range), there will 
 be no atomicity conflicts. 
 Even if one of the puts finishes the constraint first, the single row will not be corrupted and the 'fastest' write will win; 
 the underlying region takes care of breaking the tie and ensuring that writes get serialized to the table.
 So yes, this doesn't ensure that we are going to get specific ordering or even a fully consistent view of the underlying data. 
 <p>
 Each constraint should only use local/instance variables, unless doing more advanced usage. Static variables could cause difficulties
 when checking concurrent writes to the same region, leading to either highly locked situations (decreasing through-put) or higher probability of errors.
 However, as long as each constraint just uses local variables, each thread interacting with the constraint will execute correctly and efficiently.

 <h2><a name="caveats">Caveats</a></h2>
 In traditional (SQL) databases, Constraints are often used to enforce <a href="http://en.wikipedia.org/wiki/Relational_database#Constraints">referential integrity</a>. 
 However, in HBase, this will likely cause significant overhead and dramatically decrease the number of 
 <A HREF="../../../../../org/apache/hadoop/hbase/client/Put.html" title="class in org.apache.hadoop.hbase.client"><CODE>Puts</CODE></A>/second possible on a table. This is because to check the referential integrity 
 when making a <A HREF="../../../../../org/apache/hadoop/hbase/client/Put.html" title="class in org.apache.hadoop.hbase.client"><CODE>Put</CODE></A>, one must block on a scan for the 'remote' table, checking for the valid reference.
 For millions of <A HREF="../../../../../org/apache/hadoop/hbase/client/Put.html" title="class in org.apache.hadoop.hbase.client"><CODE>Puts</CODE></A> a second, this will breakdown very quickly. 
 There are several options around the blocking behavior including, but not limited to:
 <ul>
 <li>Create a 'pre-join' table where the keys are already denormalized</li>  
 <li>Designing for 'incorrect' references</li>
 <li>Using an external enforcement mechanism</li>
 </ul>
 There are also several general considerations that must be taken into account, when using Constraints:
 <ol>
 <li>All changes made via <A HREF="../../../../../org/apache/hadoop/hbase/constraint/Constraints.html" title="class in org.apache.hadoop.hbase.constraint"><CODE>Constraints</CODE></A> will make modifications to the 
 <A HREF="../../../../../org/apache/hadoop/hbase/HTableDescriptor.html" title="class in org.apache.hadoop.hbase"><CODE>HTableDescriptor</CODE></A> for a given table. As such, the usual renabling of tables should be used for 
 propagating changes to the table. When at all possible, Constraints should be added to the table before the table is created.</li>
 <li>Constraints are run in the order that they are added to a table. This has implications for what order constraints should 
 be added to a table.</li>
 <li>Whenever new Constraint jars are added to a region server, those region servers need to go through a rolling restart to 
 make sure that they pick up the new jars and can enable the new constraints.</li>
 <li>There are certain keys that are reserved for the Configuration namespace:
 <ul>
 <li>_ENABLED - used server-side to determine if a constraint should be run</li>
 <li>_PRIORITY - used server-side to determine what order a constraint should be run</li>
 </ul>
 If these items are set, they will be respected in the constraint configuration, but they are taken care of by default in when 
 adding constraints to an <A HREF="../../../../../org/apache/hadoop/hbase/HTableDescriptor.html" title="class in org.apache.hadoop.hbase"><CODE>HTableDescriptor</CODE></A> via the usual method.</li>
 </ol>
 <p> 
 Under the hood, constraints are implemented as a Coprocessor (see <A HREF="../../../../../org/apache/hadoop/hbase/constraint/ConstraintProcessor.html" title="class in org.apache.hadoop.hbase.constraint"><CODE>ConstraintProcessor</CODE></A> 
 if you are interested).


 <h2><a name="usage">Example usage</a></h2>
 First, you must define a <A HREF="../../../../../org/apache/hadoop/hbase/constraint/Constraint.html" title="interface in org.apache.hadoop.hbase.constraint"><CODE>Constraint</CODE></A>. 
 The best way to do this is to extend <A HREF="../../../../../org/apache/hadoop/hbase/constraint/BaseConstraint.html" title="class in org.apache.hadoop.hbase.constraint"><CODE>BaseConstraint</CODE></A>, which takes care of some of the more
 mundane details of using a <A HREF="../../../../../org/apache/hadoop/hbase/constraint/Constraint.html" title="interface in org.apache.hadoop.hbase.constraint"><CODE>Constraint</CODE></A>.
 <p>
 Let's look at one possible implementation of a constraint - an IntegerConstraint(there are also several simple examples in the tests). 
 The IntegerConstraint checks to make sure that the value is a String-encoded <code>int</code>.
 It is really simple to implement this kind of constraint, the only method needs to be implemented is
 <A HREF="../../../../../org/apache/hadoop/hbase/constraint/Constraint.html#check(org.apache.hadoop.hbase.client.Put)"><CODE>Constraint.check(org.apache.hadoop.hbase.client.Put)</CODE></A>:

 <div style="background-color: #cccccc; padding: 2px">
 <blockquote><pre>
 public class IntegerConstraint extends BaseConstraint {
 public void check(Put p) throws ConstraintException {

 Map&ltbyte[], List&ltKeyValue&gt&gt familyMap = p.getFamilyMap();

 for (List &ltKeyValue&gt kvs : familyMap.values()) {
 for (KeyValue kv : kvs) {

 // just make sure that we can actually pull out an int
 // this will automatically throw a NumberFormatException if we try to
 // store something that isn't an Integer.

 try {
 Integer.parseInt(new String(kv.getValue()));
 } catch (NumberFormatException e) {
 throw new ConstraintException("Value in Put (" + p
 + ") was not a String-encoded integer", e);
 } } } 
 </pre></blockquote>
 </div>
 <p>
 Note that all exceptions that you expect to be thrown must be caught and then rethrown as a 
 <A HREF="../../../../../org/apache/hadoop/hbase/constraint/ConstraintException.html" title="class in org.apache.hadoop.hbase.constraint"><CODE>ConstraintException</CODE></A>. This way, you can be sure that a 
 <A HREF="../../../../../org/apache/hadoop/hbase/client/Put.html" title="class in org.apache.hadoop.hbase.client"><CODE>Put</CODE></A> fails for an expected reason, rather than for any reason. 
 For example, an <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/OutOfMemoryError.html?is-external=true" title="class or interface in java.lang"><CODE>OutOfMemoryError</CODE></A> is probably indicative of an inherent problem in 
 the <A HREF="../../../../../org/apache/hadoop/hbase/constraint/Constraint.html" title="interface in org.apache.hadoop.hbase.constraint"><CODE>Constraint</CODE></A>, rather than a failed <A HREF="../../../../../org/apache/hadoop/hbase/client/Put.html" title="class in org.apache.hadoop.hbase.client"><CODE>Put</CODE></A>.
 <p>
 If an unexpected exception is thrown (for example, any kind of uncaught <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><CODE>RuntimeException</CODE></A>),
 constraint-checking will be 'unloaded' from the regionserver where that error occurred. 
 This means no further <A HREF="../../../../../org/apache/hadoop/hbase/constraint/Constraint.html" title="interface in org.apache.hadoop.hbase.constraint"><CODE>Constraints</CODE></A> will be checked on that server
 until it is reloaded. This is done to ensure the system remains as available as possible.
 Therefore, be careful when writing your own Constraint.
 <p>
 So now that we have a Constraint, we want to add it to a table. It's as easy as:

 <div style="background-color: #cccccc; padding: 2px">
 <blockquote><pre>
 HTableDescriptor desc = new HTableDescriptor(TABLE_NAME);
 ...
 Constraints.add(desc, IntegerConstraint.class);
 </pre></blockquote></div>
 <p>
 Once we added the IntegerConstraint, constraints will be enabled on the table (once it is created) and 
 we will always check to make sure that the value is an String-encoded integer.
 <p> 
 However, suppose we also write our own constraint, <code>MyConstraint.java</code>.
 First, you need to make sure this class-files are in the classpath (in a jar) on the regionserver where 
 that constraint will be run (this could require a rolling restart on the region server - see <a href="#caveats">Caveats</a> above)
 <p>
 Suppose that MyConstraint also uses a Configuration (see <CODE>Configurable.getConf()</CODE>). 
 Then adding MyConstraint looks like this:

 <div style="background-color: #cccccc; padding: 2px">
 <blockquote><pre>
 HTableDescriptor desc = new HTableDescriptor(TABLE_NAME);
 Configuration conf = new Configuration(false);
 ...
 (add values to the conf)
 (modify the table descriptor)
 ...
 Constraints.add(desc, new Pair(MyConstraint.class, conf));
 </pre></blockquote></div>
 <p>
 At this point we added both the IntegerConstraint and MyConstraint to the table, the IntegerConstraint
 <i>will be run first</i>, followed by MyConstraint.
 <p>
 Suppose we realize that the <CODE>Configuration</CODE> for MyConstraint is actually wrong
 when it was added to the table. Note, when it is added to the table, it is <i>not</i> added by reference, 
 but is instead copied into the <A HREF="../../../../../org/apache/hadoop/hbase/HTableDescriptor.html" title="class in org.apache.hadoop.hbase"><CODE>HTableDescriptor</CODE></A>.
 Thus, to change the <CODE>Configuration</CODE> we are using for MyConstraint, we need to do this:

 <div style="background-color: #cccccc; padding: 2px">
 <blockquote><pre>
 (add/modify the conf)
 ...
 Constraints.setConfiguration(desc, MyConstraint.class, conf);
 </pre></blockquote></div>
 <p>
 This will overwrite the previous configuration for MyConstraint, but <i>not</i> change the order of the 
 constraint nor if it is enabled/disabled.
 <p>
 Note that the same constraint class can be added multiple times to a table without repercussion.
 A use case for this is the same constraint working differently based on its configuration.

 <p>
 Suppose then we want to disable <i>just</i> MyConstraint. Its as easy as:
 <div style="background-color: #cccccc">
 <blockquote><pre>
 Constraints.disable(desc, MyConstraint.class);
 </pre></blockquote></div>
 <p>
 This just turns off MyConstraint, but retains the position and the configuration associated with MyConstraint.
 Now, if we want to re-enable the constraint, its just another one-liner: 
 <div style="background-color: #cccccc">
 <blockquote><pre>
 Constraints.enable(desc, MyConstraint.class);
 </pre></blockquote></div>
 <p>
 Similarly, constraints on the entire table are disabled via:
 <div style="background-color: #cccccc">
 <blockquote><pre>
 Constraints.disable(desc);
 </pre></blockquote></div>
 <p>
 Or enabled via:

 <div style="background-color: #cccccc">
 <blockquote><pre>
 Constraints.enable(desc);
 </pre></blockquote></div>
 <p>
 Lastly, suppose you want to remove MyConstraint from the table, including with position it should be run at and its configuration.
 This is similarly simple:
 <div style="background-color: #cccccc">
 <blockquote><pre>
 Constraints.remove(desc, MyConstraint.class);
 </pre></blockquote></div>
 <p>
 Also, removing <i>all</i> constraints from a table is similarly simple:
 <div style="background-color: #cccccc">
 <blockquote><pre>
 Constraints.remove(desc);
 </pre></blockquote></div>
 This will remove all constraints (and associated information) from the table and turn off the constraint processing.
 <p><b>NOTE</b><p>
 It is important to note the use above of
 <div style="background-color: #cccccc">
 <blockquote><pre>
 Configuration conf = new Configuration(false);
 </pre></blockquote></div>
 If you just use <code> new Configuration()</code>, then the Configuration will be loaded with the default
 properties. While in the simple case, this is not going to be an issue, it will cause pain down the road.
 First, these extra properties are going to cause serious bloat in your <A HREF="../../../../../org/apache/hadoop/hbase/HTableDescriptor.html" title="class in org.apache.hadoop.hbase"><CODE>HTableDescriptor</CODE></A>,
 meaning you are keeping around a ton of redundant information. Second, it is going to make examining
 your table in the shell, via <code>describe 'table'</code>, a huge pain as you will have to dig through
 a ton of irrelevant config values to find the ones you set. In short, just do it the right way.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/hadoop/hbase/codec/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/hadoop/hbase/coprocessor/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/hadoop/hbase/constraint/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2015 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
