<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Mar 19 07:13:36 UTC 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
HConnection (HBase 0.94.27 API)
</TITLE>

<META NAME="date" CONTENT="2015-03-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HConnection (HBase 0.94.27 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HConnection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/hadoop/hbase/client/HBaseAdmin.html" title="class in org.apache.hadoop.hbase.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/hadoop/hbase/client/HConnectionManager.html" title="class in org.apache.hadoop.hbase.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/hadoop/hbase/client/HConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.hadoop.hbase.client</FONT>
<BR>
Interface HConnection</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../org/apache/hadoop/hbase/Abortable.html" title="interface in org.apache.hadoop.hbase">Abortable</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/apache/hadoop/hbase/client/CoprocessorHConnection.html" title="class in org.apache.hadoop.hbase.client">CoprocessorHConnection</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>HConnection</B><DT>extends <A HREF="../../../../../org/apache/hadoop/hbase/Abortable.html" title="interface in org.apache.hadoop.hbase">Abortable</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A></DL>
</PRE>

<P>
Cluster connection.  Hosts a connection to the ZooKeeper ensemble and
 thereafter into the HBase cluster.  Knows how to locate regions out on the cluster,
 keeps a cache of locations and then knows how to recalibrate after they move.
 <A HREF="../../../../../org/apache/hadoop/hbase/client/HConnectionManager.html" title="class in org.apache.hadoop.hbase.client"><CODE>HConnectionManager</CODE></A> manages instances of this class.

 <p>HConnections are used by <A HREF="../../../../../org/apache/hadoop/hbase/client/HTable.html" title="class in org.apache.hadoop.hbase.client"><CODE>HTable</CODE></A> mostly but also by
 <A HREF="../../../../../org/apache/hadoop/hbase/client/HBaseAdmin.html" title="class in org.apache.hadoop.hbase.client"><CODE>HBaseAdmin</CODE></A>, <A HREF="../../../../../org/apache/hadoop/hbase/catalog/CatalogTracker.html" title="class in org.apache.hadoop.hbase.catalog"><CODE>CatalogTracker</CODE></A>,
 and <A HREF="../../../../../org/apache/hadoop/hbase/zookeeper/ZooKeeperWatcher.html" title="class in org.apache.hadoop.hbase.zookeeper"><CODE>ZooKeeperWatcher</CODE></A>.  HConnection instances can be shared.  Sharing
 is usually what you want because rather than each HConnection instance
 having to do its own discovery of regions out on the cluster, instead, all
 clients get to share the one cache of locations.  Sharing makes cleanup of
 HConnections awkward.  See <A HREF="../../../../../org/apache/hadoop/hbase/client/HConnectionManager.html" title="class in org.apache.hadoop.hbase.client"><CODE>HConnectionManager</CODE></A> for cleanup
 discussion.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/hadoop/hbase/client/HConnectionManager.html" title="class in org.apache.hadoop.hbase.client"><CODE>HConnectionManager</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/hbase/client/HConnection.html#clearCaches(java.lang.String)">clearCaches</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear any caches that pertain to server name <code>sn</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/hbase/client/HConnection.html#clearRegionCache()">clearRegionCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows flushing the region cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/hbase/client/HConnection.html#clearRegionCache(byte[])">clearRegionCache</A></B>(byte[]&nbsp;tableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows flushing the region cache of all locations that pertain to
 <code>tableName</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/hbase/client/HConnection.html#deleteCachedRegionLocation(org.apache.hadoop.hbase.HRegionLocation)">deleteCachedRegionLocation</A></B>(<A HREF="../../../../../org/apache/hadoop/hbase/HRegionLocation.html" title="class in org.apache.hadoop.hbase">HRegionLocation</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes cached locations for the specific region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.hadoop.conf.Configuration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/hbase/client/HConnection.html#getConfiguration()">getConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/hbase/client/HConnection.html#getCurrentNrHRS()">getCurrentNrHRS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method will be changed from public to package protected.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/hadoop/hbase/ipc/HRegionInterface.html" title="interface in org.apache.hadoop.hbase.ipc">HRegionInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/hbase/client/HConnection.html#getHRegionConnection(org.apache.hadoop.hbase.HServerAddress)">getHRegionConnection</A></B>(<A HREF="../../../../../org/apache/hadoop/hbase/HServerAddress.html" title="class in org.apache.hadoop.hbase">HServerAddress</A>&nbsp;regionServer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../../org/apache/hadoop/hbase/client/HConnection.html#getHRegionConnection(java.lang.String, int)"><CODE>getHRegionConnection(String, int)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/hadoop/hbase/ipc/HRegionInterface.html" title="interface in org.apache.hadoop.hbase.ipc">HRegionInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/hbase/client/HConnection.html#getHRegionConnection(org.apache.hadoop.hbase.HServerAddress, boolean)">getHRegionConnection</A></B>(<A HREF="../../../../../org/apache/hadoop/hbase/HServerAddress.html" title="class in org.apache.hadoop.hbase">HServerAddress</A>&nbsp;regionServer,
                     boolean&nbsp;getMaster)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../../org/apache/hadoop/hbase/client/HConnection.html#getHRegionConnection(org.apache.hadoop.hbase.HServerAddress, boolean)"><CODE>getHRegionConnection(HServerAddress, boolean)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/hadoop/hbase/ipc/HRegionInterface.html" title="interface in org.apache.hadoop.hbase.ipc">HRegionInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/hbase/client/HConnection.html#getHRegionConnection(java.lang.String, int)">getHRegionConnection</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;hostname,
                     int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Establishes a connection to the region server at the specified address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/hadoop/hbase/ipc/HRegionInterface.html" title="interface in org.apache.hadoop.hbase.ipc">HRegionInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/hbase/client/HConnection.html#getHRegionConnection(java.lang.String, int, boolean)">getHRegionConnection</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;hostname,
                     int&nbsp;port,
                     boolean&nbsp;getMaster)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Establishes a connection to the region server at the specified address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/hadoop/hbase/HTableDescriptor.html" title="class in org.apache.hadoop.hbase">HTableDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/hbase/client/HConnection.html#getHTableDescriptor(byte[])">getHTableDescriptor</A></B>(byte[]&nbsp;tableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/hadoop/hbase/HTableDescriptor.html" title="class in org.apache.hadoop.hbase">HTableDescriptor</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/hbase/client/HConnection.html#getHTableDescriptors(java.util.List)">getHTableDescriptors</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;tableNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/hadoop/hbase/ipc/HMasterInterface.html" title="interface in org.apache.hadoop.hbase.ipc">HMasterInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/hbase/client/HConnection.html#getMaster()">getMaster</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Removed because it was a mistake exposing master in this
 interface (master is an implementation detail). Master functions are
 available from HConnection or HBaseAdmin, without having to use
 directly the master.
 Deprecated in HBase 0.94</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/hbase/client/HConnection.html#getRegionCachePrefetch(byte[])">getRegionCachePrefetch</A></B>(byte[]&nbsp;tableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether region cache prefetch is enabled or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/hadoop/hbase/HRegionLocation.html" title="class in org.apache.hadoop.hbase">HRegionLocation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/hbase/client/HConnection.html#getRegionLocation(byte[], byte[], boolean)">getRegionLocation</A></B>(byte[]&nbsp;tableName,
                  byte[]&nbsp;row,
                  boolean&nbsp;reload)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find region location hosting passed row</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/hbase/client/HConnection.html#getRegionServerWithoutRetries(org.apache.hadoop.hbase.client.ServerCallable)">getRegionServerWithoutRetries</A></B>(<A HREF="../../../../../org/apache/hadoop/hbase/client/ServerCallable.html" title="class in org.apache.hadoop.hbase.client">ServerCallable</A>&lt;T&gt;&nbsp;callable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <CODE>HConnectionManager#withoutRetries(ServerCallable)</CODE></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/hbase/client/HConnection.html#getRegionServerWithRetries(org.apache.hadoop.hbase.client.ServerCallable)">getRegionServerWithRetries</A></B>(<A HREF="../../../../../org/apache/hadoop/hbase/client/ServerCallable.html" title="class in org.apache.hadoop.hbase.client">ServerCallable</A>&lt;T&gt;&nbsp;callable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <CODE>HConnectionManager#withoutRetries(ServerCallable)</CODE></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/hadoop/hbase/client/HTableInterface.html" title="interface in org.apache.hadoop.hbase.client">HTableInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/hbase/client/HConnection.html#getTable(byte[])">getTable</A></B>(byte[]&nbsp;tableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve an HTableInterface implementation for access to a table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/hadoop/hbase/client/HTableInterface.html" title="interface in org.apache.hadoop.hbase.client">HTableInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/hbase/client/HConnection.html#getTable(byte[], java.util.concurrent.ExecutorService)">getTable</A></B>(byte[]&nbsp;tableName,
         <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</A>&nbsp;pool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve an HTableInterface implementation for access to a table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/hadoop/hbase/client/HTableInterface.html" title="interface in org.apache.hadoop.hbase.client">HTableInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/hbase/client/HConnection.html#getTable(java.lang.String)">getTable</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve an HTableInterface implementation for access to a table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/hadoop/hbase/client/HTableInterface.html" title="interface in org.apache.hadoop.hbase.client">HTableInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/hbase/client/HConnection.html#getTable(java.lang.String, java.util.concurrent.ExecutorService)">getTable</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tableName,
         <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</A>&nbsp;pool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve an HTableInterface implementation for access to a table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/hbase/client/HConnection.html#getTableNames()">getTableNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/hadoop/hbase/zookeeper/ZooKeeperWatcher.html" title="class in org.apache.hadoop.hbase.zookeeper">ZooKeeperWatcher</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/hbase/client/HConnection.html#getZooKeeperWatcher()">getZooKeeperWatcher</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Removed because it was a mistake exposing zookeeper in this
 interface (ZooKeeper is an implementation detail).
 Deprecated in HBase 0.94</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/hbase/client/HConnection.html#isClosed()">isClosed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/hbase/client/HConnection.html#isMasterRunning()">isMasterRunning</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/hbase/client/HConnection.html#isTableAvailable(byte[])">isTableAvailable</A></B>(byte[]&nbsp;tableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/hbase/client/HConnection.html#isTableDisabled(byte[])">isTableDisabled</A></B>(byte[]&nbsp;tableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/hbase/client/HConnection.html#isTableEnabled(byte[])">isTableEnabled</A></B>(byte[]&nbsp;tableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A table that isTableEnabled == false and isTableDisabled == false
 is possible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/hadoop/hbase/HTableDescriptor.html" title="class in org.apache.hadoop.hbase">HTableDescriptor</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/hbase/client/HConnection.html#listTables()">listTables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List all the userspace tables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/hadoop/hbase/HRegionLocation.html" title="class in org.apache.hadoop.hbase">HRegionLocation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/hbase/client/HConnection.html#locateRegion(byte[])">locateRegion</A></B>(byte[]&nbsp;regionName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the location of the region of <i>regionName</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/hadoop/hbase/HRegionLocation.html" title="class in org.apache.hadoop.hbase">HRegionLocation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/hbase/client/HConnection.html#locateRegion(byte[], byte[])">locateRegion</A></B>(byte[]&nbsp;tableName,
             byte[]&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the location of the region of <i>tableName</i> that <i>row</i>
 lives in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/apache/hadoop/hbase/HRegionLocation.html" title="class in org.apache.hadoop.hbase">HRegionLocation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/hbase/client/HConnection.html#locateRegions(byte[])">locateRegions</A></B>(byte[]&nbsp;tableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the locations of all regions in the specified table, <i>tableName</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/apache/hadoop/hbase/HRegionLocation.html" title="class in org.apache.hadoop.hbase">HRegionLocation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/hbase/client/HConnection.html#locateRegions(byte[], boolean, boolean)">locateRegions</A></B>(byte[]&nbsp;tableName,
              boolean&nbsp;useCache,
              boolean&nbsp;offlined)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the locations of all regions in the specified table, <i>tableName</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/hbase/client/HConnection.html#prewarmRegionCache(byte[], java.util.Map)">prewarmRegionCache</A></B>(byte[]&nbsp;tableName,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../org/apache/hadoop/hbase/HRegionInfo.html" title="class in org.apache.hadoop.hbase">HRegionInfo</A>,<A HREF="../../../../../org/apache/hadoop/hbase/HServerAddress.html" title="class in org.apache.hadoop.hbase">HServerAddress</A>&gt;&nbsp;regions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load the region map and warm up the global region cache for the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/hbase/client/HConnection.html#processBatch(java.util.List, byte[], java.util.concurrent.ExecutorService, java.lang.Object[])">processBatch</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;? extends <A HREF="../../../../../org/apache/hadoop/hbase/client/Row.html" title="interface in org.apache.hadoop.hbase.client">Row</A>&gt;&nbsp;actions,
             byte[]&nbsp;tableName,
             <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</A>&nbsp;pool,
             <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process a mixed batch of Get, Put and Delete actions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;R&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/hbase/client/HConnection.html#processBatchCallback(java.util.List, byte[], java.util.concurrent.ExecutorService, java.lang.Object[], org.apache.hadoop.hbase.client.coprocessor.Batch.Callback)">processBatchCallback</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;? extends <A HREF="../../../../../org/apache/hadoop/hbase/client/Row.html" title="interface in org.apache.hadoop.hbase.client">Row</A>&gt;&nbsp;list,
                     byte[]&nbsp;tableName,
                     <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</A>&nbsp;pool,
                     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;results,
                     <A HREF="../../../../../org/apache/hadoop/hbase/client/coprocessor/Batch.Callback.html" title="interface in org.apache.hadoop.hbase.client.coprocessor">Batch.Callback</A>&lt;R&gt;&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parameterized batch processing, allowing varying return types for different
 <A HREF="../../../../../org/apache/hadoop/hbase/client/Row.html" title="interface in org.apache.hadoop.hbase.client"><CODE>Row</CODE></A> implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../../../org/apache/hadoop/hbase/ipc/CoprocessorProtocol.html" title="interface in org.apache.hadoop.hbase.ipc">CoprocessorProtocol</A>,R&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/hbase/client/HConnection.html#processExecs(java.lang.Class, java.util.List, byte[], java.util.concurrent.ExecutorService, org.apache.hadoop.hbase.client.coprocessor.Batch.Call, org.apache.hadoop.hbase.client.coprocessor.Batch.Callback)">processExecs</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;protocol,
             <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;byte[]&gt;&nbsp;rows,
             byte[]&nbsp;tableName,
             <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</A>&nbsp;pool,
             <A HREF="../../../../../org/apache/hadoop/hbase/client/coprocessor/Batch.Call.html" title="interface in org.apache.hadoop.hbase.client.coprocessor">Batch.Call</A>&lt;T,R&gt;&nbsp;call,
             <A HREF="../../../../../org/apache/hadoop/hbase/client/coprocessor/Batch.Callback.html" title="interface in org.apache.hadoop.hbase.client.coprocessor">Batch.Callback</A>&lt;R&gt;&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the given
 <A HREF="../../../../../org/apache/hadoop/hbase/client/coprocessor/Batch.Call.html" title="interface in org.apache.hadoop.hbase.client.coprocessor"><CODE>Batch.Call</CODE></A>
 callable for each row in the given list and invokes
 <A HREF="../../../../../org/apache/hadoop/hbase/client/coprocessor/Batch.Callback.html#update(byte[], byte[], R)"><CODE>Batch.Callback.update(byte[], byte[], Object)</CODE></A>
 for each result returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/hadoop/hbase/HRegionLocation.html" title="class in org.apache.hadoop.hbase">HRegionLocation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/hbase/client/HConnection.html#relocateRegion(byte[], byte[])">relocateRegion</A></B>(byte[]&nbsp;tableName,
               byte[]&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the location of the region of <i>tableName</i> that <i>row</i>
 lives in, ignoring any value that might be in the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/hbase/client/HConnection.html#setRegionCachePrefetch(byte[], boolean)">setRegionCachePrefetch</A></B>(byte[]&nbsp;tableName,
                       boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable or disable region cache prefetch for the table.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.hadoop.hbase.Abortable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.apache.hadoop.hbase.<A HREF="../../../../../org/apache/hadoop/hbase/Abortable.html" title="interface in org.apache.hadoop.hbase">Abortable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/hadoop/hbase/Abortable.html#abort(java.lang.String, java.lang.Throwable)">abort</A>, <A HREF="../../../../../org/apache/hadoop/hbase/Abortable.html#isAborted()">isAborted</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.io.Closeable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/Closeable.html?is-external=true#close()" title="class or interface in java.io">close</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getConfiguration()"><!-- --></A><H3>
getConfiguration</H3>
<PRE>
org.apache.hadoop.conf.Configuration <B>getConfiguration</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Configuration instance being used by this HConnection instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getTable(java.lang.String)"><!-- --></A><H3>
getTable</H3>
<PRE>
<A HREF="../../../../../org/apache/hadoop/hbase/client/HTableInterface.html" title="interface in org.apache.hadoop.hbase.client">HTableInterface</A> <B>getTable</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tableName)
                         throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Retrieve an HTableInterface implementation for access to a table.
 The returned HTableInterface is not thread safe, a new instance should
 be created for each using thread.
 This is a lightweight operation, pooling or caching of the returned HTableInterface
 is neither required nor desired.
 Note that the HConnection needs to be unmanaged
 (created with <A HREF="../../../../../org/apache/hadoop/hbase/client/HConnectionManager.html#createConnection(org.apache.hadoop.conf.Configuration)"><CODE>HConnectionManager.createConnection(Configuration)</CODE></A>).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableName</CODE> - 
<DT><B>Returns:</B><DD>an HTable to use for interactions with this table
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTable(byte[])"><!-- --></A><H3>
getTable</H3>
<PRE>
<A HREF="../../../../../org/apache/hadoop/hbase/client/HTableInterface.html" title="interface in org.apache.hadoop.hbase.client">HTableInterface</A> <B>getTable</B>(byte[]&nbsp;tableName)
                         throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Retrieve an HTableInterface implementation for access to a table.
 The returned HTableInterface is not thread safe, a new instance should
 be created for each using thread.
 This is a lightweight operation, pooling or caching of the returned HTableInterface
 is neither required nor desired.
 Note that the HConnection needs to be unmanaged
 (created with <A HREF="../../../../../org/apache/hadoop/hbase/client/HConnectionManager.html#createConnection(org.apache.hadoop.conf.Configuration)"><CODE>HConnectionManager.createConnection(Configuration)</CODE></A>).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableName</CODE> - 
<DT><B>Returns:</B><DD>an HTable to use for interactions with this table
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTable(java.lang.String, java.util.concurrent.ExecutorService)"><!-- --></A><H3>
getTable</H3>
<PRE>
<A HREF="../../../../../org/apache/hadoop/hbase/client/HTableInterface.html" title="interface in org.apache.hadoop.hbase.client">HTableInterface</A> <B>getTable</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tableName,
                         <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</A>&nbsp;pool)
                         throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Retrieve an HTableInterface implementation for access to a table.
 The returned HTableInterface is not thread safe, a new instance should
 be created for each using thread.
 This is a lightweight operation, pooling or caching of the returned HTableInterface
 is neither required nor desired.
 Note that the HConnection needs to be unmanaged
 (created with <A HREF="../../../../../org/apache/hadoop/hbase/client/HConnectionManager.html#createConnection(org.apache.hadoop.conf.Configuration)"><CODE>HConnectionManager.createConnection(Configuration)</CODE></A>).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableName</CODE> - <DD><CODE>pool</CODE> - The thread pool to use for batch operations, null to use a default pool.
<DT><B>Returns:</B><DD>an HTable to use for interactions with this table
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTable(byte[], java.util.concurrent.ExecutorService)"><!-- --></A><H3>
getTable</H3>
<PRE>
<A HREF="../../../../../org/apache/hadoop/hbase/client/HTableInterface.html" title="interface in org.apache.hadoop.hbase.client">HTableInterface</A> <B>getTable</B>(byte[]&nbsp;tableName,
                         <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</A>&nbsp;pool)
                         throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Retrieve an HTableInterface implementation for access to a table.
 The returned HTableInterface is not thread safe, a new instance should
 be created for each using thread.
 This is a lightweight operation, pooling or caching of the returned HTableInterface
 is neither required nor desired.
 Note that the HConnection needs to be unmanaged
 (created with <A HREF="../../../../../org/apache/hadoop/hbase/client/HConnectionManager.html#createConnection(org.apache.hadoop.conf.Configuration)"><CODE>HConnectionManager.createConnection(Configuration)</CODE></A>).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableName</CODE> - <DD><CODE>pool</CODE> - The thread pool to use for batch operations, null to use a default pool.
<DT><B>Returns:</B><DD>an HTable to use for interactions with this table
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getZooKeeperWatcher()"><!-- --></A><H3>
getZooKeeperWatcher</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT><A HREF="../../../../../org/apache/hadoop/hbase/zookeeper/ZooKeeperWatcher.html" title="class in org.apache.hadoop.hbase.zookeeper">ZooKeeperWatcher</A> <B>getZooKeeperWatcher</B>()
                                     throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Removed because it was a mistake exposing zookeeper in this
 interface (ZooKeeper is an implementation detail).
 Deprecated in HBase 0.94</I>
<P>
<DD>Retrieve ZooKeeperWatcher used by this connection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ZooKeeperWatcher handle being used by the connection.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if a remote or network exception occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getMaster()"><!-- --></A><H3>
getMaster</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT><A HREF="../../../../../org/apache/hadoop/hbase/ipc/HMasterInterface.html" title="interface in org.apache.hadoop.hbase.ipc">HMasterInterface</A> <B>getMaster</B>()
                           throws <A HREF="../../../../../org/apache/hadoop/hbase/MasterNotRunningException.html" title="class in org.apache.hadoop.hbase">MasterNotRunningException</A>,
                                  <A HREF="../../../../../org/apache/hadoop/hbase/ZooKeeperConnectionException.html" title="class in org.apache.hadoop.hbase">ZooKeeperConnectionException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Removed because it was a mistake exposing master in this
 interface (master is an implementation detail). Master functions are
 available from HConnection or HBaseAdmin, without having to use
 directly the master.
 Deprecated in HBase 0.94</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>proxy connection to master server for this instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/hadoop/hbase/MasterNotRunningException.html" title="class in org.apache.hadoop.hbase">MasterNotRunningException</A></CODE> - if the master is not running
<DD><CODE><A HREF="../../../../../org/apache/hadoop/hbase/ZooKeeperConnectionException.html" title="class in org.apache.hadoop.hbase">ZooKeeperConnectionException</A></CODE> - if unable to connect to zookeeper</DL>
</DD>
</DL>
<HR>

<A NAME="isMasterRunning()"><!-- --></A><H3>
isMasterRunning</H3>
<PRE>
boolean <B>isMasterRunning</B>()
                        throws <A HREF="../../../../../org/apache/hadoop/hbase/MasterNotRunningException.html" title="class in org.apache.hadoop.hbase">MasterNotRunningException</A>,
                               <A HREF="../../../../../org/apache/hadoop/hbase/ZooKeeperConnectionException.html" title="class in org.apache.hadoop.hbase">ZooKeeperConnectionException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>- true if the master server is running
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/hadoop/hbase/MasterNotRunningException.html" title="class in org.apache.hadoop.hbase">MasterNotRunningException</A></CODE>
<DD><CODE><A HREF="../../../../../org/apache/hadoop/hbase/ZooKeeperConnectionException.html" title="class in org.apache.hadoop.hbase">ZooKeeperConnectionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isTableEnabled(byte[])"><!-- --></A><H3>
isTableEnabled</H3>
<PRE>
boolean <B>isTableEnabled</B>(byte[]&nbsp;tableName)
                       throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>A table that isTableEnabled == false and isTableDisabled == false
 is possible. This happens when a table has a lot of regions
 that must be processed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableName</CODE> - table name
<DT><B>Returns:</B><DD>true if the table is enabled, false otherwise
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if a remote or network exception occurs</DL>
</DD>
</DL>
<HR>

<A NAME="isTableDisabled(byte[])"><!-- --></A><H3>
isTableDisabled</H3>
<PRE>
boolean <B>isTableDisabled</B>(byte[]&nbsp;tableName)
                        throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableName</CODE> - table name
<DT><B>Returns:</B><DD>true if the table is disabled, false otherwise
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if a remote or network exception occurs</DL>
</DD>
</DL>
<HR>

<A NAME="isTableAvailable(byte[])"><!-- --></A><H3>
isTableAvailable</H3>
<PRE>
boolean <B>isTableAvailable</B>(byte[]&nbsp;tableName)
                         throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableName</CODE> - table name
<DT><B>Returns:</B><DD>true if all regions of the table are available, false otherwise
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if a remote or network exception occurs</DL>
</DD>
</DL>
<HR>

<A NAME="listTables()"><!-- --></A><H3>
listTables</H3>
<PRE>
<A HREF="../../../../../org/apache/hadoop/hbase/HTableDescriptor.html" title="class in org.apache.hadoop.hbase">HTableDescriptor</A>[] <B>listTables</B>()
                              throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>List all the userspace tables.  In other words, scan the META table.

 If we wanted this to be really fast, we could implement a special
 catalog table that just contains table names and their descriptors.
 Right now, it only exists as part of the META table's region info.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>- returns an array of HTableDescriptors
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if a remote or network exception occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getHTableDescriptor(byte[])"><!-- --></A><H3>
getHTableDescriptor</H3>
<PRE>
<A HREF="../../../../../org/apache/hadoop/hbase/HTableDescriptor.html" title="class in org.apache.hadoop.hbase">HTableDescriptor</A> <B>getHTableDescriptor</B>(byte[]&nbsp;tableName)
                                     throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableName</CODE> - table name
<DT><B>Returns:</B><DD>table metadata
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if a remote or network exception occurs</DL>
</DD>
</DL>
<HR>

<A NAME="locateRegion(byte[], byte[])"><!-- --></A><H3>
locateRegion</H3>
<PRE>
<A HREF="../../../../../org/apache/hadoop/hbase/HRegionLocation.html" title="class in org.apache.hadoop.hbase">HRegionLocation</A> <B>locateRegion</B>(byte[]&nbsp;tableName,
                             byte[]&nbsp;row)
                             throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Find the location of the region of <i>tableName</i> that <i>row</i>
 lives in.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableName</CODE> - name of the table <i>row</i> is in<DD><CODE>row</CODE> - row key you're trying to find the region of
<DT><B>Returns:</B><DD>HRegionLocation that describes where to find the region in
 question
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if a remote or network exception occurs</DL>
</DD>
</DL>
<HR>

<A NAME="clearRegionCache()"><!-- --></A><H3>
clearRegionCache</H3>
<PRE>
void <B>clearRegionCache</B>()</PRE>
<DL>
<DD>Allows flushing the region cache.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearRegionCache(byte[])"><!-- --></A><H3>
clearRegionCache</H3>
<PRE>
void <B>clearRegionCache</B>(byte[]&nbsp;tableName)</PRE>
<DL>
<DD>Allows flushing the region cache of all locations that pertain to
 <code>tableName</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableName</CODE> - Name of the table whose regions we are to remove from
 cache.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteCachedRegionLocation(org.apache.hadoop.hbase.HRegionLocation)"><!-- --></A><H3>
deleteCachedRegionLocation</H3>
<PRE>
void <B>deleteCachedRegionLocation</B>(<A HREF="../../../../../org/apache/hadoop/hbase/HRegionLocation.html" title="class in org.apache.hadoop.hbase">HRegionLocation</A>&nbsp;location)</PRE>
<DL>
<DD>Deletes cached locations for the specific region.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - The location object for the region, to be purged from cache.</DL>
</DD>
</DL>
<HR>

<A NAME="relocateRegion(byte[], byte[])"><!-- --></A><H3>
relocateRegion</H3>
<PRE>
<A HREF="../../../../../org/apache/hadoop/hbase/HRegionLocation.html" title="class in org.apache.hadoop.hbase">HRegionLocation</A> <B>relocateRegion</B>(byte[]&nbsp;tableName,
                               byte[]&nbsp;row)
                               throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Find the location of the region of <i>tableName</i> that <i>row</i>
 lives in, ignoring any value that might be in the cache.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableName</CODE> - name of the table <i>row</i> is in<DD><CODE>row</CODE> - row key you're trying to find the region of
<DT><B>Returns:</B><DD>HRegionLocation that describes where to find the region in
 question
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if a remote or network exception occurs</DL>
</DD>
</DL>
<HR>

<A NAME="locateRegion(byte[])"><!-- --></A><H3>
locateRegion</H3>
<PRE>
<A HREF="../../../../../org/apache/hadoop/hbase/HRegionLocation.html" title="class in org.apache.hadoop.hbase">HRegionLocation</A> <B>locateRegion</B>(byte[]&nbsp;regionName)
                             throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Gets the location of the region of <i>regionName</i>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>regionName</CODE> - name of the region to locate
<DT><B>Returns:</B><DD>HRegionLocation that describes where to find the region in
 question
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if a remote or network exception occurs</DL>
</DD>
</DL>
<HR>

<A NAME="locateRegions(byte[])"><!-- --></A><H3>
locateRegions</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/apache/hadoop/hbase/HRegionLocation.html" title="class in org.apache.hadoop.hbase">HRegionLocation</A>&gt; <B>locateRegions</B>(byte[]&nbsp;tableName)
                                    throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Gets the locations of all regions in the specified table, <i>tableName</i>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableName</CODE> - table to get regions of
<DT><B>Returns:</B><DD>list of region locations for all regions of table
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="locateRegions(byte[], boolean, boolean)"><!-- --></A><H3>
locateRegions</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/apache/hadoop/hbase/HRegionLocation.html" title="class in org.apache.hadoop.hbase">HRegionLocation</A>&gt; <B>locateRegions</B>(byte[]&nbsp;tableName,
                                    boolean&nbsp;useCache,
                                    boolean&nbsp;offlined)
                                    throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Gets the locations of all regions in the specified table, <i>tableName</i>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableName</CODE> - table to get regions of<DD><CODE>useCache</CODE> - Should we use the cache to retrieve the region information.<DD><CODE>offlined</CODE> - True if we are to include offlined regions, false and we'll leave out offlined
          regions from returned list.
<DT><B>Returns:</B><DD>list of region locations for all regions of table
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getHRegionConnection(org.apache.hadoop.hbase.HServerAddress)"><!-- --></A><H3>
getHRegionConnection</H3>
<PRE>
<A HREF="../../../../../org/apache/hadoop/hbase/ipc/HRegionInterface.html" title="interface in org.apache.hadoop.hbase.ipc">HRegionInterface</A> <B>getHRegionConnection</B>(<A HREF="../../../../../org/apache/hadoop/hbase/HServerAddress.html" title="class in org.apache.hadoop.hbase">HServerAddress</A>&nbsp;regionServer)
                                      throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../../org/apache/hadoop/hbase/client/HConnection.html#getHRegionConnection(java.lang.String, int)"><CODE>getHRegionConnection(String, int)</CODE></A></I>
<P>
<DD>Establishes a connection to the region server at the specified address.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>regionServer</CODE> - - the server to connect to
<DT><B>Returns:</B><DD>proxy for HRegionServer
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if a remote or network exception occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getHRegionConnection(java.lang.String, int)"><!-- --></A><H3>
getHRegionConnection</H3>
<PRE>
<A HREF="../../../../../org/apache/hadoop/hbase/ipc/HRegionInterface.html" title="interface in org.apache.hadoop.hbase.ipc">HRegionInterface</A> <B>getHRegionConnection</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;hostname,
                                      int&nbsp;port)
                                      throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Establishes a connection to the region server at the specified address.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hostname</CODE> - RegionServer hostname<DD><CODE>port</CODE> - RegionServer port
<DT><B>Returns:</B><DD>proxy for HRegionServer
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if a remote or network exception occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getHRegionConnection(org.apache.hadoop.hbase.HServerAddress, boolean)"><!-- --></A><H3>
getHRegionConnection</H3>
<PRE>
<A HREF="../../../../../org/apache/hadoop/hbase/ipc/HRegionInterface.html" title="interface in org.apache.hadoop.hbase.ipc">HRegionInterface</A> <B>getHRegionConnection</B>(<A HREF="../../../../../org/apache/hadoop/hbase/HServerAddress.html" title="class in org.apache.hadoop.hbase">HServerAddress</A>&nbsp;regionServer,
                                      boolean&nbsp;getMaster)
                                      throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../../org/apache/hadoop/hbase/client/HConnection.html#getHRegionConnection(org.apache.hadoop.hbase.HServerAddress, boolean)"><CODE>getHRegionConnection(HServerAddress, boolean)</CODE></A></I>
<P>
<DD>Establishes a connection to the region server at the specified address.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>regionServer</CODE> - - the server to connect to<DD><CODE>getMaster</CODE> - - do we check if master is alive
<DT><B>Returns:</B><DD>proxy for HRegionServer
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if a remote or network exception occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getHRegionConnection(java.lang.String, int, boolean)"><!-- --></A><H3>
getHRegionConnection</H3>
<PRE>
<A HREF="../../../../../org/apache/hadoop/hbase/ipc/HRegionInterface.html" title="interface in org.apache.hadoop.hbase.ipc">HRegionInterface</A> <B>getHRegionConnection</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;hostname,
                                      int&nbsp;port,
                                      boolean&nbsp;getMaster)
                                      throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Establishes a connection to the region server at the specified address.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hostname</CODE> - RegionServer hostname<DD><CODE>port</CODE> - RegionServer port<DD><CODE>getMaster</CODE> - - do we check if master is alive
<DT><B>Returns:</B><DD>proxy for HRegionServer
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if a remote or network exception occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getRegionLocation(byte[], byte[], boolean)"><!-- --></A><H3>
getRegionLocation</H3>
<PRE>
<A HREF="../../../../../org/apache/hadoop/hbase/HRegionLocation.html" title="class in org.apache.hadoop.hbase">HRegionLocation</A> <B>getRegionLocation</B>(byte[]&nbsp;tableName,
                                  byte[]&nbsp;row,
                                  boolean&nbsp;reload)
                                  throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Find region location hosting passed row
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableName</CODE> - table name<DD><CODE>row</CODE> - Row to find.<DD><CODE>reload</CODE> - If true do not use cache, otherwise bypass.
<DT><B>Returns:</B><DD>Location of row.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if a remote or network exception occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getRegionServerWithRetries(org.apache.hadoop.hbase.client.ServerCallable)"><!-- --></A><H3>
getRegionServerWithRetries</H3>
<PRE>
&lt;T&gt; T <B>getRegionServerWithRetries</B>(<A HREF="../../../../../org/apache/hadoop/hbase/client/ServerCallable.html" title="class in org.apache.hadoop.hbase.client">ServerCallable</A>&lt;T&gt;&nbsp;callable)
                             throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                                    <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <CODE>HConnectionManager#withoutRetries(ServerCallable)</CODE></I>
<P>
<DD>Pass in a ServerCallable with your particular bit of logic defined and
 this method will manage the process of doing retries with timed waits
 and refinds of missing regions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the type of the return value<DT><B>Parameters:</B><DD><CODE>callable</CODE> - callable to run
<DT><B>Returns:</B><DD>an object of type T
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if a remote or network exception occurs
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</A></CODE> - other unspecified error</DL>
</DD>
</DL>
<HR>

<A NAME="getRegionServerWithoutRetries(org.apache.hadoop.hbase.client.ServerCallable)"><!-- --></A><H3>
getRegionServerWithoutRetries</H3>
<PRE>
&lt;T&gt; T <B>getRegionServerWithoutRetries</B>(<A HREF="../../../../../org/apache/hadoop/hbase/client/ServerCallable.html" title="class in org.apache.hadoop.hbase.client">ServerCallable</A>&lt;T&gt;&nbsp;callable)
                                throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                                       <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <CODE>HConnectionManager#withoutRetries(ServerCallable)</CODE></I>
<P>
<DD>Pass in a ServerCallable with your particular bit of logic defined and
 this method will pass it to the defined region server.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the type of the return value<DT><B>Parameters:</B><DD><CODE>callable</CODE> - callable to run
<DT><B>Returns:</B><DD>an object of type T
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if a remote or network exception occurs
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</A></CODE> - other unspecified error</DL>
</DD>
</DL>
<HR>

<A NAME="processBatch(java.util.List, byte[], java.util.concurrent.ExecutorService, java.lang.Object[])"><!-- --></A><H3>
processBatch</H3>
<PRE>
void <B>processBatch</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;? extends <A HREF="../../../../../org/apache/hadoop/hbase/client/Row.html" title="interface in org.apache.hadoop.hbase.client">Row</A>&gt;&nbsp;actions,
                  byte[]&nbsp;tableName,
                  <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</A>&nbsp;pool,
                  <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;results)
                  throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                         <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</A></PRE>
<DL>
<DD>Process a mixed batch of Get, Put and Delete actions. All actions for a
 RegionServer are forwarded in one RPC call.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actions</CODE> - The collection of actions.<DD><CODE>tableName</CODE> - Name of the hbase table<DD><CODE>pool</CODE> - thread pool for parallel execution<DD><CODE>results</CODE> - An empty array, same size as list. If an exception is thrown,
 you can test here for partial results, and to determine which actions
 processed successfully.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if there are problems talking to META. Per-item
 exceptions are stored in the results array.
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processBatchCallback(java.util.List, byte[], java.util.concurrent.ExecutorService, java.lang.Object[], org.apache.hadoop.hbase.client.coprocessor.Batch.Callback)"><!-- --></A><H3>
processBatchCallback</H3>
<PRE>
&lt;R&gt; void <B>processBatchCallback</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;? extends <A HREF="../../../../../org/apache/hadoop/hbase/client/Row.html" title="interface in org.apache.hadoop.hbase.client">Row</A>&gt;&nbsp;list,
                              byte[]&nbsp;tableName,
                              <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</A>&nbsp;pool,
                              <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;results,
                              <A HREF="../../../../../org/apache/hadoop/hbase/client/coprocessor/Batch.Callback.html" title="interface in org.apache.hadoop.hbase.client.coprocessor">Batch.Callback</A>&lt;R&gt;&nbsp;callback)
                          throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                                 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</A></PRE>
<DL>
<DD>Parameterized batch processing, allowing varying return types for different
 <A HREF="../../../../../org/apache/hadoop/hbase/client/Row.html" title="interface in org.apache.hadoop.hbase.client"><CODE>Row</CODE></A> implementations.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processExecs(java.lang.Class, java.util.List, byte[], java.util.concurrent.ExecutorService, org.apache.hadoop.hbase.client.coprocessor.Batch.Call, org.apache.hadoop.hbase.client.coprocessor.Batch.Callback)"><!-- --></A><H3>
processExecs</H3>
<PRE>
&lt;T extends <A HREF="../../../../../org/apache/hadoop/hbase/ipc/CoprocessorProtocol.html" title="interface in org.apache.hadoop.hbase.ipc">CoprocessorProtocol</A>,R&gt; void <B>processExecs</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;protocol,
                                                    <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;byte[]&gt;&nbsp;rows,
                                                    byte[]&nbsp;tableName,
                                                    <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</A>&nbsp;pool,
                                                    <A HREF="../../../../../org/apache/hadoop/hbase/client/coprocessor/Batch.Call.html" title="interface in org.apache.hadoop.hbase.client.coprocessor">Batch.Call</A>&lt;T,R&gt;&nbsp;call,
                                                    <A HREF="../../../../../org/apache/hadoop/hbase/client/coprocessor/Batch.Callback.html" title="interface in org.apache.hadoop.hbase.client.coprocessor">Batch.Callback</A>&lt;R&gt;&nbsp;callback)
                  throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                         <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A></PRE>
<DL>
<DD>Executes the given
 <A HREF="../../../../../org/apache/hadoop/hbase/client/coprocessor/Batch.Call.html" title="interface in org.apache.hadoop.hbase.client.coprocessor"><CODE>Batch.Call</CODE></A>
 callable for each row in the given list and invokes
 <A HREF="../../../../../org/apache/hadoop/hbase/client/coprocessor/Batch.Callback.html#update(byte[], byte[], R)"><CODE>Batch.Callback.update(byte[], byte[], Object)</CODE></A>
 for each result returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the protocol interface type<DD><CODE>R</CODE> - the callable's return type<DT><B>Parameters:</B><DD><CODE>protocol</CODE> - the protocol interface being called<DD><CODE>rows</CODE> - a list of row keys for which the callable should be invoked<DD><CODE>tableName</CODE> - table name for the coprocessor invoked<DD><CODE>pool</CODE> - ExecutorService used to submit the calls per row<DD><CODE>call</CODE> - instance on which to invoke
 <A HREF="../../../../../org/apache/hadoop/hbase/client/coprocessor/Batch.Call.html#call(T)"><CODE>Batch.Call.call(Object)</CODE></A>
 for each row<DD><CODE>callback</CODE> - instance on which to invoke
 <A HREF="../../../../../org/apache/hadoop/hbase/client/coprocessor/Batch.Callback.html#update(byte[], byte[], R)"><CODE>Batch.Callback.update(byte[], byte[], Object)</CODE></A>
 for each result
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setRegionCachePrefetch(byte[], boolean)"><!-- --></A><H3>
setRegionCachePrefetch</H3>
<PRE>
void <B>setRegionCachePrefetch</B>(byte[]&nbsp;tableName,
                            boolean&nbsp;enable)</PRE>
<DL>
<DD>Enable or disable region cache prefetch for the table. It will be
 applied for the given table's all HTable instances within this
 connection. By default, the cache prefetch is enabled.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableName</CODE> - name of table to configure.<DD><CODE>enable</CODE> - Set to true to enable region cache prefetch.</DL>
</DD>
</DL>
<HR>

<A NAME="getRegionCachePrefetch(byte[])"><!-- --></A><H3>
getRegionCachePrefetch</H3>
<PRE>
boolean <B>getRegionCachePrefetch</B>(byte[]&nbsp;tableName)</PRE>
<DL>
<DD>Check whether region cache prefetch is enabled or not.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableName</CODE> - name of table to check
<DT><B>Returns:</B><DD>true if table's region cache prefetch is enabled. Otherwise
 it is disabled.</DL>
</DD>
</DL>
<HR>

<A NAME="prewarmRegionCache(byte[], java.util.Map)"><!-- --></A><H3>
prewarmRegionCache</H3>
<PRE>
void <B>prewarmRegionCache</B>(byte[]&nbsp;tableName,
                        <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../org/apache/hadoop/hbase/HRegionInfo.html" title="class in org.apache.hadoop.hbase">HRegionInfo</A>,<A HREF="../../../../../org/apache/hadoop/hbase/HServerAddress.html" title="class in org.apache.hadoop.hbase">HServerAddress</A>&gt;&nbsp;regions)</PRE>
<DL>
<DD>Load the region map and warm up the global region cache for the table.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableName</CODE> - name of the table to perform region cache prewarm.<DD><CODE>regions</CODE> - a region map.</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentNrHRS()"><!-- --></A><H3>
getCurrentNrHRS</H3>
<PRE>
int <B>getCurrentNrHRS</B>()
                    throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This method will be changed from public to package protected.</I>
<P>
<DD>Scan zookeeper to get the number of region servers
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of region servers that are currently running
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if a remote or network exception occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getHTableDescriptors(java.util.List)"><!-- --></A><H3>
getHTableDescriptors</H3>
<PRE>
<A HREF="../../../../../org/apache/hadoop/hbase/HTableDescriptor.html" title="class in org.apache.hadoop.hbase">HTableDescriptor</A>[] <B>getHTableDescriptors</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;tableNames)
                                        throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableNames</CODE> - List of table names
<DT><B>Returns:</B><DD>HTD[] table metadata
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if a remote or network exception occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getTableNames()"><!-- --></A><H3>
getTableNames</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>getTableNames</B>()
                       throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>string[] table names
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if a remote or network exception occurs</DL>
</DD>
</DL>
<HR>

<A NAME="isClosed()"><!-- --></A><H3>
isClosed</H3>
<PRE>
boolean <B>isClosed</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this connection is closed</DL>
</DD>
</DL>
<HR>

<A NAME="clearCaches(java.lang.String)"><!-- --></A><H3>
clearCaches</H3>
<PRE>
void <B>clearCaches</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sn)</PRE>
<DL>
<DD>Clear any caches that pertain to server name <code>sn</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sn</CODE> - A server name as hostname:port</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HConnection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/hadoop/hbase/client/HBaseAdmin.html" title="class in org.apache.hadoop.hbase.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/hadoop/hbase/client/HConnectionManager.html" title="class in org.apache.hadoop.hbase.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/hadoop/hbase/client/HConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2015 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
