<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Mar 19 07:13:36 UTC 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
MetaScanner (HBase 0.94.27 API)
</TITLE>

<META NAME="date" CONTENT="2015-03-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MetaScanner (HBase 0.94.27 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MetaScanner.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/hadoop/hbase/client/IsolationLevel.html" title="enum in org.apache.hadoop.hbase.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/hadoop/hbase/client/MetaScanner.BlockingMetaScannerVisitor.html" title="class in org.apache.hadoop.hbase.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/hadoop/hbase/client/MetaScanner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MetaScanner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.hadoop.hbase.client</FONT>
<BR>
Class MetaScanner</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.hadoop.hbase.client.MetaScanner</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MetaScanner</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Scanner class that contains the <code>.META.</code> table scanning logic
 and uses a Retryable scanner. Provided visitors will be called
 for each row.

 Although public visibility, this is not a public-facing API and may evolve in
 minor releases.

 <p> Note that during concurrent region splits, the scanner might not see
 META changes across rows (for parent and daughter entries) consistently.
 see HBASE-5986, and <A HREF="../../../../../org/apache/hadoop/hbase/client/MetaScanner.BlockingMetaScannerVisitor.html" title="class in org.apache.hadoop.hbase.client"><CODE>MetaScanner.BlockingMetaScannerVisitor</CODE></A> for details. </p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/hbase/client/MetaScanner.BlockingMetaScannerVisitor.html" title="class in org.apache.hadoop.hbase.client">MetaScanner.BlockingMetaScannerVisitor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A MetaScannerVisitor that provides a consistent view of the table's
 META entries during concurrent splits (see HBASE-5986 for details).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/hbase/client/MetaScanner.MetaScannerVisitor.html" title="interface in org.apache.hadoop.hbase.client">MetaScanner.MetaScannerVisitor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visitor class called to process each row of the .META.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/hbase/client/MetaScanner.MetaScannerVisitorBase.html" title="class in org.apache.hadoop.hbase.client">MetaScanner.MetaScannerVisitorBase</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/hbase/client/MetaScanner.TableMetaScannerVisitor.html" title="class in org.apache.hadoop.hbase.client">MetaScanner.TableMetaScannerVisitor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A MetaScannerVisitor for a table.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/hbase/client/MetaScanner.html#MetaScanner()">MetaScanner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/NavigableMap.html?is-external=true" title="class or interface in java.util">NavigableMap</A>&lt;<A HREF="../../../../../org/apache/hadoop/hbase/HRegionInfo.html" title="class in org.apache.hadoop.hbase">HRegionInfo</A>,<A HREF="../../../../../org/apache/hadoop/hbase/ServerName.html" title="class in org.apache.hadoop.hbase">ServerName</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/hbase/client/MetaScanner.html#allTableRegions(org.apache.hadoop.conf.Configuration, byte[], boolean)">allTableRegions</A></B>(org.apache.hadoop.conf.Configuration&nbsp;conf,
                byte[]&nbsp;tablename,
                boolean&nbsp;offlined)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/NavigableMap.html?is-external=true" title="class or interface in java.util">NavigableMap</A>&lt;<A HREF="../../../../../org/apache/hadoop/hbase/HRegionInfo.html" title="class in org.apache.hadoop.hbase">HRegionInfo</A>,<A HREF="../../../../../org/apache/hadoop/hbase/ServerName.html" title="class in org.apache.hadoop.hbase">ServerName</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/hbase/client/MetaScanner.html#allTableRegions(org.apache.hadoop.conf.Configuration, org.apache.hadoop.hbase.client.HConnection, byte[], boolean)">allTableRegions</A></B>(org.apache.hadoop.conf.Configuration&nbsp;conf,
                <A HREF="../../../../../org/apache/hadoop/hbase/client/HConnection.html" title="interface in org.apache.hadoop.hbase.client">HConnection</A>&nbsp;connection,
                byte[]&nbsp;tablename,
                boolean&nbsp;offlined)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lists all of the table regions currently in META.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/apache/hadoop/hbase/HRegionInfo.html" title="class in org.apache.hadoop.hbase">HRegionInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/hbase/client/MetaScanner.html#listAllRegions(org.apache.hadoop.conf.Configuration, boolean)">listAllRegions</A></B>(org.apache.hadoop.conf.Configuration&nbsp;conf,
               boolean&nbsp;offlined)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used in tests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/hbase/client/MetaScanner.html#metaScan(org.apache.hadoop.conf.Configuration, org.apache.hadoop.hbase.client.HConnection, org.apache.hadoop.hbase.client.MetaScanner.MetaScannerVisitor, byte[])">metaScan</A></B>(org.apache.hadoop.conf.Configuration&nbsp;configuration,
         <A HREF="../../../../../org/apache/hadoop/hbase/client/HConnection.html" title="interface in org.apache.hadoop.hbase.client">HConnection</A>&nbsp;connection,
         <A HREF="../../../../../org/apache/hadoop/hbase/client/MetaScanner.MetaScannerVisitor.html" title="interface in org.apache.hadoop.hbase.client">MetaScanner.MetaScannerVisitor</A>&nbsp;visitor,
         byte[]&nbsp;userTableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scans the meta table and calls a visitor on each RowResult and uses a empty
 start row value as table name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/hbase/client/MetaScanner.html#metaScan(org.apache.hadoop.conf.Configuration, org.apache.hadoop.hbase.client.HConnection, org.apache.hadoop.hbase.client.MetaScanner.MetaScannerVisitor, byte[], byte[], int, byte[])">metaScan</A></B>(org.apache.hadoop.conf.Configuration&nbsp;configuration,
         <A HREF="../../../../../org/apache/hadoop/hbase/client/HConnection.html" title="interface in org.apache.hadoop.hbase.client">HConnection</A>&nbsp;connection,
         <A HREF="../../../../../org/apache/hadoop/hbase/client/MetaScanner.MetaScannerVisitor.html" title="interface in org.apache.hadoop.hbase.client">MetaScanner.MetaScannerVisitor</A>&nbsp;visitor,
         byte[]&nbsp;tableName,
         byte[]&nbsp;row,
         int&nbsp;rowLimit,
         byte[]&nbsp;metaTableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scans the meta table and calls a visitor on each RowResult.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/hbase/client/MetaScanner.html#metaScan(org.apache.hadoop.conf.Configuration, org.apache.hadoop.hbase.client.MetaScanner.MetaScannerVisitor)">metaScan</A></B>(org.apache.hadoop.conf.Configuration&nbsp;configuration,
         <A HREF="../../../../../org/apache/hadoop/hbase/client/MetaScanner.MetaScannerVisitor.html" title="interface in org.apache.hadoop.hbase.client">MetaScanner.MetaScannerVisitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scans the meta table and calls a visitor on each RowResult and uses a empty
 start row value as table name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/hbase/client/MetaScanner.html#metaScan(org.apache.hadoop.conf.Configuration, org.apache.hadoop.hbase.client.MetaScanner.MetaScannerVisitor, byte[], byte[], int)">metaScan</A></B>(org.apache.hadoop.conf.Configuration&nbsp;configuration,
         <A HREF="../../../../../org/apache/hadoop/hbase/client/MetaScanner.MetaScannerVisitor.html" title="interface in org.apache.hadoop.hbase.client">MetaScanner.MetaScannerVisitor</A>&nbsp;visitor,
         byte[]&nbsp;userTableName,
         byte[]&nbsp;row,
         int&nbsp;rowLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scans the meta table and calls a visitor on each RowResult.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MetaScanner()"><!-- --></A><H3>
MetaScanner</H3>
<PRE>
public <B>MetaScanner</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="metaScan(org.apache.hadoop.conf.Configuration, org.apache.hadoop.hbase.client.MetaScanner.MetaScannerVisitor)"><!-- --></A><H3>
metaScan</H3>
<PRE>
public static void <B>metaScan</B>(org.apache.hadoop.conf.Configuration&nbsp;configuration,
                            <A HREF="../../../../../org/apache/hadoop/hbase/client/MetaScanner.MetaScannerVisitor.html" title="interface in org.apache.hadoop.hbase.client">MetaScanner.MetaScannerVisitor</A>&nbsp;visitor)
                     throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Scans the meta table and calls a visitor on each RowResult and uses a empty
 start row value as table name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>configuration</CODE> - conf<DD><CODE>visitor</CODE> - A custom visitor
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - e</DL>
</DD>
</DL>
<HR>

<A NAME="metaScan(org.apache.hadoop.conf.Configuration, org.apache.hadoop.hbase.client.HConnection, org.apache.hadoop.hbase.client.MetaScanner.MetaScannerVisitor, byte[])"><!-- --></A><H3>
metaScan</H3>
<PRE>
public static void <B>metaScan</B>(org.apache.hadoop.conf.Configuration&nbsp;configuration,
                            <A HREF="../../../../../org/apache/hadoop/hbase/client/HConnection.html" title="interface in org.apache.hadoop.hbase.client">HConnection</A>&nbsp;connection,
                            <A HREF="../../../../../org/apache/hadoop/hbase/client/MetaScanner.MetaScannerVisitor.html" title="interface in org.apache.hadoop.hbase.client">MetaScanner.MetaScannerVisitor</A>&nbsp;visitor,
                            byte[]&nbsp;userTableName)
                     throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Scans the meta table and calls a visitor on each RowResult and uses a empty
 start row value as table name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>configuration</CODE> - conf<DD><CODE>connection</CODE> - connection to be used internally (null not allowed)<DD><CODE>visitor</CODE> - A custom visitor
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - e</DL>
</DD>
</DL>
<HR>

<A NAME="metaScan(org.apache.hadoop.conf.Configuration, org.apache.hadoop.hbase.client.MetaScanner.MetaScannerVisitor, byte[], byte[], int)"><!-- --></A><H3>
metaScan</H3>
<PRE>
public static void <B>metaScan</B>(org.apache.hadoop.conf.Configuration&nbsp;configuration,
                            <A HREF="../../../../../org/apache/hadoop/hbase/client/MetaScanner.MetaScannerVisitor.html" title="interface in org.apache.hadoop.hbase.client">MetaScanner.MetaScannerVisitor</A>&nbsp;visitor,
                            byte[]&nbsp;userTableName,
                            byte[]&nbsp;row,
                            int&nbsp;rowLimit)
                     throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Scans the meta table and calls a visitor on each RowResult. Uses a table
 name and a row name to locate meta regions. And it only scans at most
 <code>rowLimit</code> of rows.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>configuration</CODE> - HBase configuration.<DD><CODE>visitor</CODE> - Visitor object.<DD><CODE>userTableName</CODE> - User table name in meta table to start scan at.  Pass
 null if not interested in a particular table.<DD><CODE>row</CODE> - Name of the row at the user table. The scan will start from
 the region row where the row resides.<DD><CODE>rowLimit</CODE> - Max of processed rows. If it is less than 0, it
 will be set to default value <code>Integer.MAX_VALUE</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - e</DL>
</DD>
</DL>
<HR>

<A NAME="metaScan(org.apache.hadoop.conf.Configuration, org.apache.hadoop.hbase.client.HConnection, org.apache.hadoop.hbase.client.MetaScanner.MetaScannerVisitor, byte[], byte[], int, byte[])"><!-- --></A><H3>
metaScan</H3>
<PRE>
public static void <B>metaScan</B>(org.apache.hadoop.conf.Configuration&nbsp;configuration,
                            <A HREF="../../../../../org/apache/hadoop/hbase/client/HConnection.html" title="interface in org.apache.hadoop.hbase.client">HConnection</A>&nbsp;connection,
                            <A HREF="../../../../../org/apache/hadoop/hbase/client/MetaScanner.MetaScannerVisitor.html" title="interface in org.apache.hadoop.hbase.client">MetaScanner.MetaScannerVisitor</A>&nbsp;visitor,
                            byte[]&nbsp;tableName,
                            byte[]&nbsp;row,
                            int&nbsp;rowLimit,
                            byte[]&nbsp;metaTableName)
                     throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Scans the meta table and calls a visitor on each RowResult. Uses a table
 name and a row name to locate meta regions. And it only scans at most
 <code>rowLimit</code> of rows.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>configuration</CODE> - HBase configuration.<DD><CODE>connection</CODE> - connection to be used internally (null not allowed)<DD><CODE>visitor</CODE> - Visitor object. Closes the visitor before returning.<DD><CODE>tableName</CODE> - User table name in meta table to start scan at.  Pass
 null if not interested in a particular table.<DD><CODE>row</CODE> - Name of the row at the user table. The scan will start from
 the region row where the row resides.<DD><CODE>rowLimit</CODE> - Max of processed rows. If it is less than 0, it
 will be set to default value <code>Integer.MAX_VALUE</code>.<DD><CODE>metaTableName</CODE> - Meta table to scan, root or meta.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - e</DL>
</DD>
</DL>
<HR>

<A NAME="listAllRegions(org.apache.hadoop.conf.Configuration, boolean)"><!-- --></A><H3>
listAllRegions</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/apache/hadoop/hbase/HRegionInfo.html" title="class in org.apache.hadoop.hbase">HRegionInfo</A>&gt; <B>listAllRegions</B>(org.apache.hadoop.conf.Configuration&nbsp;conf,
                                               boolean&nbsp;offlined)
                                        throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Used in tests.

 Lists all of the regions currently in META.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conf</CODE> - <DD><CODE>offlined</CODE> - True if we are to include offlined regions, false and we'll
 leave out offlined regions from returned list.
<DT><B>Returns:</B><DD>List of all user-space regions.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="allTableRegions(org.apache.hadoop.conf.Configuration, byte[], boolean)"><!-- --></A><H3>
allTableRegions</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public static <A HREF="http://java.sun.com/javase/6/docs/api/java/util/NavigableMap.html?is-external=true" title="class or interface in java.util">NavigableMap</A>&lt;<A HREF="../../../../../org/apache/hadoop/hbase/HRegionInfo.html" title="class in org.apache.hadoop.hbase">HRegionInfo</A>,<A HREF="../../../../../org/apache/hadoop/hbase/ServerName.html" title="class in org.apache.hadoop.hbase">ServerName</A>&gt; <B>allTableRegions</B>(org.apache.hadoop.conf.Configuration&nbsp;conf,
                                                                              byte[]&nbsp;tablename,
                                                                              boolean&nbsp;offlined)
                                                            throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Lists all of the table regions currently in META.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conf</CODE> - <DD><CODE>connection</CODE> - connection to be used internally (null to create a new connection)<DD><CODE>offlined</CODE> - True if we are to include offlined regions, false and we'll
 leave out offlined regions from returned list.
<DT><B>Returns:</B><DD>Map of all user-space regions to servers
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="allTableRegions(org.apache.hadoop.conf.Configuration, org.apache.hadoop.hbase.client.HConnection, byte[], boolean)"><!-- --></A><H3>
allTableRegions</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/util/NavigableMap.html?is-external=true" title="class or interface in java.util">NavigableMap</A>&lt;<A HREF="../../../../../org/apache/hadoop/hbase/HRegionInfo.html" title="class in org.apache.hadoop.hbase">HRegionInfo</A>,<A HREF="../../../../../org/apache/hadoop/hbase/ServerName.html" title="class in org.apache.hadoop.hbase">ServerName</A>&gt; <B>allTableRegions</B>(org.apache.hadoop.conf.Configuration&nbsp;conf,
                                                                   <A HREF="../../../../../org/apache/hadoop/hbase/client/HConnection.html" title="interface in org.apache.hadoop.hbase.client">HConnection</A>&nbsp;connection,
                                                                   byte[]&nbsp;tablename,
                                                                   boolean&nbsp;offlined)
                                                            throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Lists all of the table regions currently in META.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conf</CODE> - <DD><CODE>connection</CODE> - connection to be used internally (null to create a new connection)<DD><CODE>offlined</CODE> - True if we are to include offlined regions, false and we'll
 leave out offlined regions from returned list.
<DT><B>Returns:</B><DD>Map of all user-space regions to servers
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MetaScanner.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/hadoop/hbase/client/IsolationLevel.html" title="enum in org.apache.hadoop.hbase.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/hadoop/hbase/client/MetaScanner.BlockingMetaScannerVisitor.html" title="class in org.apache.hadoop.hbase.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/hadoop/hbase/client/MetaScanner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MetaScanner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2015 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
