<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Mar 19 07:13:36 UTC 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Put (HBase 0.94.27 API)
</TITLE>

<META NAME="date" CONTENT="2015-03-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Put (HBase 0.94.27 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Put.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/hadoop/hbase/client/OperationWithAttributes.html" title="class in org.apache.hadoop.hbase.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/hadoop/hbase/client/RegionOfflineException.html" title="class in org.apache.hadoop.hbase.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/hadoop/hbase/client/Put.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Put.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.hadoop.hbase.client.Mutation">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.hadoop.hbase.client</FONT>
<BR>
Class Put</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/hadoop/hbase/client/Operation.html" title="class in org.apache.hadoop.hbase.client">org.apache.hadoop.hbase.client.Operation</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/hadoop/hbase/client/OperationWithAttributes.html" title="class in org.apache.hadoop.hbase.client">org.apache.hadoop.hbase.client.OperationWithAttributes</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/hadoop/hbase/client/Mutation.html" title="class in org.apache.hadoop.hbase.client">org.apache.hadoop.hbase.client.Mutation</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.hadoop.hbase.client.Put</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../../../org/apache/hadoop/hbase/client/Row.html" title="interface in org.apache.hadoop.hbase.client">Row</A>&gt;, <A HREF="../../../../../org/apache/hadoop/hbase/client/Attributes.html" title="interface in org.apache.hadoop.hbase.client">Attributes</A>, <A HREF="../../../../../org/apache/hadoop/hbase/client/Row.html" title="interface in org.apache.hadoop.hbase.client">Row</A>, <A HREF="../../../../../org/apache/hadoop/hbase/io/HeapSize.html" title="interface in org.apache.hadoop.hbase.io">HeapSize</A>, org.apache.hadoop.io.Writable, org.apache.hadoop.io.WritableComparable&lt;<A HREF="../../../../../org/apache/hadoop/hbase/client/Row.html" title="interface in org.apache.hadoop.hbase.client">Row</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Put</B><DT>extends <A HREF="../../../../../org/apache/hadoop/hbase/client/Mutation.html" title="class in org.apache.hadoop.hbase.client">Mutation</A><DT>implements <A HREF="../../../../../org/apache/hadoop/hbase/io/HeapSize.html" title="interface in org.apache.hadoop.hbase.io">HeapSize</A>, org.apache.hadoop.io.Writable, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../../../org/apache/hadoop/hbase/client/Row.html" title="interface in org.apache.hadoop.hbase.client">Row</A>&gt;</DL>
</PRE>

<P>
Used to perform Put operations for a single row.
 <p>
 To perform a Put, instantiate a Put object with the row to insert to and
 for each column to be inserted, execute <A HREF="../../../../../org/apache/hadoop/hbase/client/Put.html#add(byte[], byte[], byte[])"><CODE>add</CODE></A> or
 <A HREF="../../../../../org/apache/hadoop/hbase/client/Put.html#add(byte[], byte[], long, byte[])"><CODE>add</CODE></A> if setting the timestamp.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.hadoop.hbase.client.Mutation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.hadoop.hbase.client.<A HREF="../../../../../org/apache/hadoop/hbase/client/Mutation.html" title="class in org.apache.hadoop.hbase.client">Mutation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/hadoop/hbase/client/Mutation.html#familyMap">familyMap</A>, <A HREF="../../../../../org/apache/hadoop/hbase/client/Mutation.html#lockId">lockId</A>, <A HREF="../../../../../org/apache/hadoop/hbase/client/Mutation.html#row">row</A>, <A HREF="../../../../../org/apache/hadoop/hbase/client/Mutation.html#ts">ts</A>, <A HREF="../../../../../org/apache/hadoop/hbase/client/Mutation.html#writeToWAL">writeToWAL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.hadoop.hbase.client.OperationWithAttributes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.hadoop.hbase.client.<A HREF="../../../../../org/apache/hadoop/hbase/client/OperationWithAttributes.html" title="class in org.apache.hadoop.hbase.client">OperationWithAttributes</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/hadoop/hbase/client/OperationWithAttributes.html#ID_ATRIBUTE">ID_ATRIBUTE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/hbase/client/Put.html#Put()">Put</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for Writable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/hbase/client/Put.html#Put(byte[])">Put</A></B>(byte[]&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Put operation for the specified row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/hbase/client/Put.html#Put(byte[], long)">Put</A></B>(byte[]&nbsp;row,
    long&nbsp;ts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Put operation for the specified row, using a given timestamp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/hbase/client/Put.html#Put(byte[], long, org.apache.hadoop.hbase.client.RowLock)">Put</A></B>(byte[]&nbsp;row,
    long&nbsp;ts,
    <A HREF="../../../../../org/apache/hadoop/hbase/client/RowLock.html" title="class in org.apache.hadoop.hbase.client">RowLock</A>&nbsp;rowLock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I><A HREF="../../../../../org/apache/hadoop/hbase/client/RowLock.html" title="class in org.apache.hadoop.hbase.client"><CODE>RowLock</CODE></A> and associated operations are deprecated,
 use <A HREF="../../../../../org/apache/hadoop/hbase/client/Put.html#Put(byte[], long)"><CODE>Put(byte[], long)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/hbase/client/Put.html#Put(byte[], org.apache.hadoop.hbase.client.RowLock)">Put</A></B>(byte[]&nbsp;row,
    <A HREF="../../../../../org/apache/hadoop/hbase/client/RowLock.html" title="class in org.apache.hadoop.hbase.client">RowLock</A>&nbsp;rowLock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I><A HREF="../../../../../org/apache/hadoop/hbase/client/RowLock.html" title="class in org.apache.hadoop.hbase.client"><CODE>RowLock</CODE></A> and associated operations are deprecated, use <A HREF="../../../../../org/apache/hadoop/hbase/client/Put.html#Put(byte[])"><CODE>Put(byte[])</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/hbase/client/Put.html#Put(org.apache.hadoop.hbase.client.Put)">Put</A></B>(<A HREF="../../../../../org/apache/hadoop/hbase/client/Put.html" title="class in org.apache.hadoop.hbase.client">Put</A>&nbsp;putToCopy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/hadoop/hbase/client/Put.html" title="class in org.apache.hadoop.hbase.client">Put</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/hbase/client/Put.html#add(byte[], byte[], byte[])">add</A></B>(byte[]&nbsp;family,
    byte[]&nbsp;qualifier,
    byte[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the specified column and value to this Put operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/hadoop/hbase/client/Put.html" title="class in org.apache.hadoop.hbase.client">Put</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/hbase/client/Put.html#add(byte[], byte[], long, byte[])">add</A></B>(byte[]&nbsp;family,
    byte[]&nbsp;qualifier,
    long&nbsp;ts,
    byte[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the specified column and value, with the specified timestamp as
 its version to this Put operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/hadoop/hbase/client/Put.html" title="class in org.apache.hadoop.hbase.client">Put</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/hbase/client/Put.html#add(org.apache.hadoop.hbase.KeyValue)">add</A></B>(<A HREF="../../../../../org/apache/hadoop/hbase/KeyValue.html" title="class in org.apache.hadoop.hbase">KeyValue</A>&nbsp;kv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the specified KeyValue to this Put operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/apache/hadoop/hbase/KeyValue.html" title="class in org.apache.hadoop.hbase">KeyValue</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/hbase/client/Put.html#get(byte[], byte[])">get</A></B>(byte[]&nbsp;family,
    byte[]&nbsp;qualifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all KeyValue objects with matching column family and qualifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/hbase/client/Put.html#has(byte[], byte[])">has</A></B>(byte[]&nbsp;family,
    byte[]&nbsp;qualifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method to determine if this object's familyMap contains
 a value assigned to the given family & qualifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/hbase/client/Put.html#has(byte[], byte[], byte[])">has</A></B>(byte[]&nbsp;family,
    byte[]&nbsp;qualifier,
    byte[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method to determine if this object's familyMap contains
 a value assigned to the given family, qualifier and timestamp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/hbase/client/Put.html#has(byte[], byte[], long)">has</A></B>(byte[]&nbsp;family,
    byte[]&nbsp;qualifier,
    long&nbsp;ts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method to determine if this object's familyMap contains
 a value assigned to the given family, qualifier and timestamp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/hbase/client/Put.html#has(byte[], byte[], long, byte[])">has</A></B>(byte[]&nbsp;family,
    byte[]&nbsp;qualifier,
    long&nbsp;ts,
    byte[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method to determine if this object's familyMap contains
 the given value assigned to the given family, qualifier and timestamp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/hbase/client/Put.html#heapSize()">heapSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/hbase/client/Put.html#readFields(java.io.DataInput)">readFields</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io">DataInput</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/hbase/client/Put.html#write(java.io.DataOutput)">write</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/DataOutput.html?is-external=true" title="class or interface in java.io">DataOutput</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.hadoop.hbase.client.Mutation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.hadoop.hbase.client.<A HREF="../../../../../org/apache/hadoop/hbase/client/Mutation.html" title="class in org.apache.hadoop.hbase.client">Mutation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/hadoop/hbase/client/Mutation.html#compareTo(org.apache.hadoop.hbase.client.Row)">compareTo</A>, <A HREF="../../../../../org/apache/hadoop/hbase/client/Mutation.html#getClusterId()">getClusterId</A>, <A HREF="../../../../../org/apache/hadoop/hbase/client/Mutation.html#getClusterIds()">getClusterIds</A>, <A HREF="../../../../../org/apache/hadoop/hbase/client/Mutation.html#getDurability()">getDurability</A>, <A HREF="../../../../../org/apache/hadoop/hbase/client/Mutation.html#getFamilyMap()">getFamilyMap</A>, <A HREF="../../../../../org/apache/hadoop/hbase/client/Mutation.html#getFingerprint()">getFingerprint</A>, <A HREF="../../../../../org/apache/hadoop/hbase/client/Mutation.html#getLockId()">getLockId</A>, <A HREF="../../../../../org/apache/hadoop/hbase/client/Mutation.html#getRow()">getRow</A>, <A HREF="../../../../../org/apache/hadoop/hbase/client/Mutation.html#getRowLock()">getRowLock</A>, <A HREF="../../../../../org/apache/hadoop/hbase/client/Mutation.html#getTimeStamp()">getTimeStamp</A>, <A HREF="../../../../../org/apache/hadoop/hbase/client/Mutation.html#getWriteToWAL()">getWriteToWAL</A>, <A HREF="../../../../../org/apache/hadoop/hbase/client/Mutation.html#isEmpty()">isEmpty</A>, <A HREF="../../../../../org/apache/hadoop/hbase/client/Mutation.html#numFamilies()">numFamilies</A>, <A HREF="../../../../../org/apache/hadoop/hbase/client/Mutation.html#setClusterId(java.util.UUID)">setClusterId</A>, <A HREF="../../../../../org/apache/hadoop/hbase/client/Mutation.html#setClusterIds(java.util.List)">setClusterIds</A>, <A HREF="../../../../../org/apache/hadoop/hbase/client/Mutation.html#setDurability(org.apache.hadoop.hbase.client.Durability)">setDurability</A>, <A HREF="../../../../../org/apache/hadoop/hbase/client/Mutation.html#setFamilyMap(java.util.Map)">setFamilyMap</A>, <A HREF="../../../../../org/apache/hadoop/hbase/client/Mutation.html#setWriteToWAL(boolean)">setWriteToWAL</A>, <A HREF="../../../../../org/apache/hadoop/hbase/client/Mutation.html#size()">size</A>, <A HREF="../../../../../org/apache/hadoop/hbase/client/Mutation.html#toMap(int)">toMap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.hadoop.hbase.client.OperationWithAttributes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.hadoop.hbase.client.<A HREF="../../../../../org/apache/hadoop/hbase/client/OperationWithAttributes.html" title="class in org.apache.hadoop.hbase.client">OperationWithAttributes</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/hadoop/hbase/client/OperationWithAttributes.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../../../../org/apache/hadoop/hbase/client/OperationWithAttributes.html#getAttributeSize()">getAttributeSize</A>, <A HREF="../../../../../org/apache/hadoop/hbase/client/OperationWithAttributes.html#getAttributesMap()">getAttributesMap</A>, <A HREF="../../../../../org/apache/hadoop/hbase/client/OperationWithAttributes.html#getId()">getId</A>, <A HREF="../../../../../org/apache/hadoop/hbase/client/OperationWithAttributes.html#readAttributes(java.io.DataInput)">readAttributes</A>, <A HREF="../../../../../org/apache/hadoop/hbase/client/OperationWithAttributes.html#setAttribute(java.lang.String, byte[])">setAttribute</A>, <A HREF="../../../../../org/apache/hadoop/hbase/client/OperationWithAttributes.html#setId(java.lang.String)">setId</A>, <A HREF="../../../../../org/apache/hadoop/hbase/client/OperationWithAttributes.html#writeAttributes(java.io.DataOutput)">writeAttributes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.hadoop.hbase.client.Operation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.hadoop.hbase.client.<A HREF="../../../../../org/apache/hadoop/hbase/client/Operation.html" title="class in org.apache.hadoop.hbase.client">Operation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/hadoop/hbase/client/Operation.html#toJSON()">toJSON</A>, <A HREF="../../../../../org/apache/hadoop/hbase/client/Operation.html#toJSON(int)">toJSON</A>, <A HREF="../../../../../org/apache/hadoop/hbase/client/Operation.html#toMap()">toMap</A>, <A HREF="../../../../../org/apache/hadoop/hbase/client/Operation.html#toString()">toString</A>, <A HREF="../../../../../org/apache/hadoop/hbase/client/Operation.html#toString(int)">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Comparable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true#compareTo(T)" title="class or interface in java.lang">compareTo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Put()"><!-- --></A><H3>
Put</H3>
<PRE>
public <B>Put</B>()</PRE>
<DL>
<DD>Constructor for Writable. DO NOT USE
<P>
</DL>
<HR>

<A NAME="Put(byte[])"><!-- --></A><H3>
Put</H3>
<PRE>
public <B>Put</B>(byte[]&nbsp;row)</PRE>
<DL>
<DD>Create a Put operation for the specified row.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - row key</DL>
</DL>
<HR>

<A NAME="Put(byte[], org.apache.hadoop.hbase.client.RowLock)"><!-- --></A><H3>
Put</H3>
<PRE>
public <B>Put</B>(byte[]&nbsp;row,
           <A HREF="../../../../../org/apache/hadoop/hbase/client/RowLock.html" title="class in org.apache.hadoop.hbase.client">RowLock</A>&nbsp;rowLock)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I><A HREF="../../../../../org/apache/hadoop/hbase/client/RowLock.html" title="class in org.apache.hadoop.hbase.client"><CODE>RowLock</CODE></A> and associated operations are deprecated, use <A HREF="../../../../../org/apache/hadoop/hbase/client/Put.html#Put(byte[])"><CODE>Put(byte[])</CODE></A></I>
<P>
<DD>Create a Put operation for the specified row, using an existing row lock.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - row key<DD><CODE>rowLock</CODE> - previously acquired row lock, or null</DL>
</DL>
<HR>

<A NAME="Put(byte[], long)"><!-- --></A><H3>
Put</H3>
<PRE>
public <B>Put</B>(byte[]&nbsp;row,
           long&nbsp;ts)</PRE>
<DL>
<DD>Create a Put operation for the specified row, using a given timestamp.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - row key<DD><CODE>ts</CODE> - timestamp</DL>
</DL>
<HR>

<A NAME="Put(byte[], long, org.apache.hadoop.hbase.client.RowLock)"><!-- --></A><H3>
Put</H3>
<PRE>
public <B>Put</B>(byte[]&nbsp;row,
           long&nbsp;ts,
           <A HREF="../../../../../org/apache/hadoop/hbase/client/RowLock.html" title="class in org.apache.hadoop.hbase.client">RowLock</A>&nbsp;rowLock)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I><A HREF="../../../../../org/apache/hadoop/hbase/client/RowLock.html" title="class in org.apache.hadoop.hbase.client"><CODE>RowLock</CODE></A> and associated operations are deprecated,
 use <A HREF="../../../../../org/apache/hadoop/hbase/client/Put.html#Put(byte[], long)"><CODE>Put(byte[], long)</CODE></A></I>
<P>
<DD>Create a Put operation for the specified row, using a given timestamp, and an existing row lock.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - row key<DD><CODE>ts</CODE> - timestamp<DD><CODE>rowLock</CODE> - previously acquired row lock, or null</DL>
</DL>
<HR>

<A NAME="Put(org.apache.hadoop.hbase.client.Put)"><!-- --></A><H3>
Put</H3>
<PRE>
public <B>Put</B>(<A HREF="../../../../../org/apache/hadoop/hbase/client/Put.html" title="class in org.apache.hadoop.hbase.client">Put</A>&nbsp;putToCopy)</PRE>
<DL>
<DD>Copy constructor.  Creates a Put operation cloned from the specified Put.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>putToCopy</CODE> - put to copy</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(byte[], byte[], byte[])"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../../../org/apache/hadoop/hbase/client/Put.html" title="class in org.apache.hadoop.hbase.client">Put</A> <B>add</B>(byte[]&nbsp;family,
               byte[]&nbsp;qualifier,
               byte[]&nbsp;value)</PRE>
<DL>
<DD>Add the specified column and value to this Put operation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>family</CODE> - family name<DD><CODE>qualifier</CODE> - column qualifier<DD><CODE>value</CODE> - column value
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="add(byte[], byte[], long, byte[])"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../../../org/apache/hadoop/hbase/client/Put.html" title="class in org.apache.hadoop.hbase.client">Put</A> <B>add</B>(byte[]&nbsp;family,
               byte[]&nbsp;qualifier,
               long&nbsp;ts,
               byte[]&nbsp;value)</PRE>
<DL>
<DD>Add the specified column and value, with the specified timestamp as
 its version to this Put operation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>family</CODE> - family name<DD><CODE>qualifier</CODE> - column qualifier<DD><CODE>ts</CODE> - version timestamp<DD><CODE>value</CODE> - column value
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="add(org.apache.hadoop.hbase.KeyValue)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../../../org/apache/hadoop/hbase/client/Put.html" title="class in org.apache.hadoop.hbase.client">Put</A> <B>add</B>(<A HREF="../../../../../org/apache/hadoop/hbase/KeyValue.html" title="class in org.apache.hadoop.hbase">KeyValue</A>&nbsp;kv)
        throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Add the specified KeyValue to this Put operation.  Operation assumes that
 the passed KeyValue is immutable and its backing array will not be modified
 for the duration of this Put.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>kv</CODE> - individual KeyValue
<DT><B>Returns:</B><DD>this
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - e</DL>
</DD>
</DL>
<HR>

<A NAME="has(byte[], byte[])"><!-- --></A><H3>
has</H3>
<PRE>
public boolean <B>has</B>(byte[]&nbsp;family,
                   byte[]&nbsp;qualifier)</PRE>
<DL>
<DD>A convenience method to determine if this object's familyMap contains
 a value assigned to the given family & qualifier.
 Both given arguments must match the KeyValue object to return true.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>family</CODE> - column family<DD><CODE>qualifier</CODE> - column qualifier
<DT><B>Returns:</B><DD>returns true if the given family and qualifier already has an
 existing KeyValue object in the family map.</DL>
</DD>
</DL>
<HR>

<A NAME="has(byte[], byte[], long)"><!-- --></A><H3>
has</H3>
<PRE>
public boolean <B>has</B>(byte[]&nbsp;family,
                   byte[]&nbsp;qualifier,
                   long&nbsp;ts)</PRE>
<DL>
<DD>A convenience method to determine if this object's familyMap contains
 a value assigned to the given family, qualifier and timestamp.
 All 3 given arguments must match the KeyValue object to return true.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>family</CODE> - column family<DD><CODE>qualifier</CODE> - column qualifier<DD><CODE>ts</CODE> - timestamp
<DT><B>Returns:</B><DD>returns true if the given family, qualifier and timestamp already has an
 existing KeyValue object in the family map.</DL>
</DD>
</DL>
<HR>

<A NAME="has(byte[], byte[], byte[])"><!-- --></A><H3>
has</H3>
<PRE>
public boolean <B>has</B>(byte[]&nbsp;family,
                   byte[]&nbsp;qualifier,
                   byte[]&nbsp;value)</PRE>
<DL>
<DD>A convenience method to determine if this object's familyMap contains
 a value assigned to the given family, qualifier and timestamp.
 All 3 given arguments must match the KeyValue object to return true.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>family</CODE> - column family<DD><CODE>qualifier</CODE> - column qualifier<DD><CODE>value</CODE> - value to check
<DT><B>Returns:</B><DD>returns true if the given family, qualifier and value already has an
 existing KeyValue object in the family map.</DL>
</DD>
</DL>
<HR>

<A NAME="has(byte[], byte[], long, byte[])"><!-- --></A><H3>
has</H3>
<PRE>
public boolean <B>has</B>(byte[]&nbsp;family,
                   byte[]&nbsp;qualifier,
                   long&nbsp;ts,
                   byte[]&nbsp;value)</PRE>
<DL>
<DD>A convenience method to determine if this object's familyMap contains
 the given value assigned to the given family, qualifier and timestamp.
 All 4 given arguments must match the KeyValue object to return true.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>family</CODE> - column family<DD><CODE>qualifier</CODE> - column qualifier<DD><CODE>ts</CODE> - timestamp<DD><CODE>value</CODE> - value to check
<DT><B>Returns:</B><DD>returns true if the given family, qualifier timestamp and value
 already has an existing KeyValue object in the family map.</DL>
</DD>
</DL>
<HR>

<A NAME="get(byte[], byte[])"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/apache/hadoop/hbase/KeyValue.html" title="class in org.apache.hadoop.hbase">KeyValue</A>&gt; <B>get</B>(byte[]&nbsp;family,
                          byte[]&nbsp;qualifier)</PRE>
<DL>
<DD>Returns a list of all KeyValue objects with matching column family and qualifier.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>family</CODE> - column family<DD><CODE>qualifier</CODE> - column qualifier
<DT><B>Returns:</B><DD>a list of KeyValue objects with the matching family and qualifier,
 returns an empty list if one doesnt exist for the given family.</DL>
</DD>
</DL>
<HR>

<A NAME="heapSize()"><!-- --></A><H3>
heapSize</H3>
<PRE>
public long <B>heapSize</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/hadoop/hbase/io/HeapSize.html#heapSize()">heapSize</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/hadoop/hbase/io/HeapSize.html" title="interface in org.apache.hadoop.hbase.io">HeapSize</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Approximate 'exclusive deep size' of implementing object.  Includes
 count of payload and hosting object sizings.</DL>
</DD>
</DL>
<HR>

<A NAME="readFields(java.io.DataInput)"><!-- --></A><H3>
readFields</H3>
<PRE>
public void <B>readFields</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io">DataInput</A>&nbsp;in)
                throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>readFields</CODE> in interface <CODE>org.apache.hadoop.io.Writable</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(java.io.DataOutput)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/DataOutput.html?is-external=true" title="class or interface in java.io">DataOutput</A>&nbsp;out)
           throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>write</CODE> in interface <CODE>org.apache.hadoop.io.Writable</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Put.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/hadoop/hbase/client/OperationWithAttributes.html" title="class in org.apache.hadoop.hbase.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/hadoop/hbase/client/RegionOfflineException.html" title="class in org.apache.hadoop.hbase.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/hadoop/hbase/client/Put.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Put.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.hadoop.hbase.client.Mutation">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2015 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
