<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Mar 19 07:13:36 UTC 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
UnmodifyableHColumnDescriptor (HBase 0.94.27 API)
</TITLE>

<META NAME="date" CONTENT="2015-03-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UnmodifyableHColumnDescriptor (HBase 0.94.27 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UnmodifyableHColumnDescriptor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/hadoop/hbase/client/ServerCallable.html" title="class in org.apache.hadoop.hbase.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/hadoop/hbase/client/UnmodifyableHTableDescriptor.html" title="class in org.apache.hadoop.hbase.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/hadoop/hbase/client/UnmodifyableHColumnDescriptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UnmodifyableHColumnDescriptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.hadoop.hbase.HColumnDescriptor">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.hadoop.hbase.client</FONT>
<BR>
Class UnmodifyableHColumnDescriptor</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/hadoop/hbase/HColumnDescriptor.html" title="class in org.apache.hadoop.hbase">org.apache.hadoop.hbase.HColumnDescriptor</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.hadoop.hbase.client.UnmodifyableHColumnDescriptor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../../../org/apache/hadoop/hbase/HColumnDescriptor.html" title="class in org.apache.hadoop.hbase">HColumnDescriptor</A>&gt;, org.apache.hadoop.io.Writable, org.apache.hadoop.io.WritableComparable&lt;<A HREF="../../../../../org/apache/hadoop/hbase/HColumnDescriptor.html" title="class in org.apache.hadoop.hbase">HColumnDescriptor</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>UnmodifyableHColumnDescriptor</B><DT>extends <A HREF="../../../../../org/apache/hadoop/hbase/HColumnDescriptor.html" title="class in org.apache.hadoop.hbase">HColumnDescriptor</A></DL>
</PRE>

<P>
Immutable HColumnDescriptor
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.hadoop.hbase.HColumnDescriptor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.hadoop.hbase.<A HREF="../../../../../org/apache/hadoop/hbase/HColumnDescriptor.html" title="class in org.apache.hadoop.hbase">HColumnDescriptor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/hadoop/hbase/HColumnDescriptor.html#BLOCKCACHE">BLOCKCACHE</A>, <A HREF="../../../../../org/apache/hadoop/hbase/HColumnDescriptor.html#BLOCKSIZE">BLOCKSIZE</A>, <A HREF="../../../../../org/apache/hadoop/hbase/HColumnDescriptor.html#BLOOMFILTER">BLOOMFILTER</A>, <A HREF="../../../../../org/apache/hadoop/hbase/HColumnDescriptor.html#CACHE_BLOOMS_ON_WRITE">CACHE_BLOOMS_ON_WRITE</A>, <A HREF="../../../../../org/apache/hadoop/hbase/HColumnDescriptor.html#CACHE_DATA_ON_WRITE">CACHE_DATA_ON_WRITE</A>, <A HREF="../../../../../org/apache/hadoop/hbase/HColumnDescriptor.html#CACHE_INDEX_ON_WRITE">CACHE_INDEX_ON_WRITE</A>, <A HREF="../../../../../org/apache/hadoop/hbase/HColumnDescriptor.html#COMPRESSION">COMPRESSION</A>, <A HREF="../../../../../org/apache/hadoop/hbase/HColumnDescriptor.html#COMPRESSION_COMPACT">COMPRESSION_COMPACT</A>, <A HREF="../../../../../org/apache/hadoop/hbase/HColumnDescriptor.html#DATA_BLOCK_ENCODING">DATA_BLOCK_ENCODING</A>, <A HREF="../../../../../org/apache/hadoop/hbase/HColumnDescriptor.html#DEFAULT_BLOCKCACHE">DEFAULT_BLOCKCACHE</A>, <A HREF="../../../../../org/apache/hadoop/hbase/HColumnDescriptor.html#DEFAULT_BLOCKSIZE">DEFAULT_BLOCKSIZE</A>, <A HREF="../../../../../org/apache/hadoop/hbase/HColumnDescriptor.html#DEFAULT_BLOOMFILTER">DEFAULT_BLOOMFILTER</A>, <A HREF="../../../../../org/apache/hadoop/hbase/HColumnDescriptor.html#DEFAULT_CACHE_BLOOMS_ON_WRITE">DEFAULT_CACHE_BLOOMS_ON_WRITE</A>, <A HREF="../../../../../org/apache/hadoop/hbase/HColumnDescriptor.html#DEFAULT_CACHE_DATA_ON_WRITE">DEFAULT_CACHE_DATA_ON_WRITE</A>, <A HREF="../../../../../org/apache/hadoop/hbase/HColumnDescriptor.html#DEFAULT_CACHE_INDEX_ON_WRITE">DEFAULT_CACHE_INDEX_ON_WRITE</A>, <A HREF="../../../../../org/apache/hadoop/hbase/HColumnDescriptor.html#DEFAULT_COMPRESSION">DEFAULT_COMPRESSION</A>, <A HREF="../../../../../org/apache/hadoop/hbase/HColumnDescriptor.html#DEFAULT_DATA_BLOCK_ENCODING">DEFAULT_DATA_BLOCK_ENCODING</A>, <A HREF="../../../../../org/apache/hadoop/hbase/HColumnDescriptor.html#DEFAULT_ENCODE_ON_DISK">DEFAULT_ENCODE_ON_DISK</A>, <A HREF="../../../../../org/apache/hadoop/hbase/HColumnDescriptor.html#DEFAULT_EVICT_BLOCKS_ON_CLOSE">DEFAULT_EVICT_BLOCKS_ON_CLOSE</A>, <A HREF="../../../../../org/apache/hadoop/hbase/HColumnDescriptor.html#DEFAULT_IN_MEMORY">DEFAULT_IN_MEMORY</A>, <A HREF="../../../../../org/apache/hadoop/hbase/HColumnDescriptor.html#DEFAULT_KEEP_DELETED">DEFAULT_KEEP_DELETED</A>, <A HREF="../../../../../org/apache/hadoop/hbase/HColumnDescriptor.html#DEFAULT_MIN_VERSIONS">DEFAULT_MIN_VERSIONS</A>, <A HREF="../../../../../org/apache/hadoop/hbase/HColumnDescriptor.html#DEFAULT_REPLICATION_SCOPE">DEFAULT_REPLICATION_SCOPE</A>, <A HREF="../../../../../org/apache/hadoop/hbase/HColumnDescriptor.html#DEFAULT_TTL">DEFAULT_TTL</A>, <A HREF="../../../../../org/apache/hadoop/hbase/HColumnDescriptor.html#DEFAULT_VERSIONS">DEFAULT_VERSIONS</A>, <A HREF="../../../../../org/apache/hadoop/hbase/HColumnDescriptor.html#ENCODE_ON_DISK">ENCODE_ON_DISK</A>, <A HREF="../../../../../org/apache/hadoop/hbase/HColumnDescriptor.html#EVICT_BLOCKS_ON_CLOSE">EVICT_BLOCKS_ON_CLOSE</A>, <A HREF="../../../../../org/apache/hadoop/hbase/HColumnDescriptor.html#FOREVER">FOREVER</A>, <A HREF="../../../../../org/apache/hadoop/hbase/HColumnDescriptor.html#KEEP_DELETED_CELLS">KEEP_DELETED_CELLS</A>, <A HREF="../../../../../org/apache/hadoop/hbase/HColumnDescriptor.html#LENGTH">LENGTH</A>, <A HREF="../../../../../org/apache/hadoop/hbase/HColumnDescriptor.html#MIN_VERSIONS">MIN_VERSIONS</A>, <A HREF="../../../../../org/apache/hadoop/hbase/HColumnDescriptor.html#REPLICATION_SCOPE">REPLICATION_SCOPE</A>, <A HREF="../../../../../org/apache/hadoop/hbase/HColumnDescriptor.html#TTL">TTL</A>, <A HREF="../../../../../org/apache/hadoop/hbase/HColumnDescriptor.html#values">values</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/hbase/client/UnmodifyableHColumnDescriptor.html#UnmodifyableHColumnDescriptor(org.apache.hadoop.hbase.HColumnDescriptor)">UnmodifyableHColumnDescriptor</A></B>(<A HREF="../../../../../org/apache/hadoop/hbase/HColumnDescriptor.html" title="class in org.apache.hadoop.hbase">HColumnDescriptor</A>&nbsp;desc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/hadoop/hbase/HColumnDescriptor.html" title="class in org.apache.hadoop.hbase">HColumnDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/hbase/client/UnmodifyableHColumnDescriptor.html#setBlockCacheEnabled(boolean)">setBlockCacheEnabled</A></B>(boolean&nbsp;blockCacheEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/hadoop/hbase/HColumnDescriptor.html" title="class in org.apache.hadoop.hbase">HColumnDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/hbase/client/UnmodifyableHColumnDescriptor.html#setCompressionType(org.apache.hadoop.hbase.io.hfile.Compression.Algorithm)">setCompressionType</A></B>(<A HREF="../../../../../org/apache/hadoop/hbase/io/hfile/Compression.Algorithm.html" title="enum in org.apache.hadoop.hbase.io.hfile">Compression.Algorithm</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compression types supported in hbase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/hadoop/hbase/HColumnDescriptor.html" title="class in org.apache.hadoop.hbase">HColumnDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/hbase/client/UnmodifyableHColumnDescriptor.html#setInMemory(boolean)">setInMemory</A></B>(boolean&nbsp;inMemory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/hadoop/hbase/HColumnDescriptor.html" title="class in org.apache.hadoop.hbase">HColumnDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/hbase/client/UnmodifyableHColumnDescriptor.html#setMaxVersions(int)">setMaxVersions</A></B>(int&nbsp;maxVersions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/hadoop/hbase/HColumnDescriptor.html" title="class in org.apache.hadoop.hbase">HColumnDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/hbase/client/UnmodifyableHColumnDescriptor.html#setTimeToLive(int)">setTimeToLive</A></B>(int&nbsp;timeToLive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/hadoop/hbase/HColumnDescriptor.html" title="class in org.apache.hadoop.hbase">HColumnDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/hbase/client/UnmodifyableHColumnDescriptor.html#setValue(byte[], byte[])">setValue</A></B>(byte[]&nbsp;key,
         byte[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/hadoop/hbase/HColumnDescriptor.html" title="class in org.apache.hadoop.hbase">HColumnDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/hbase/client/UnmodifyableHColumnDescriptor.html#setValue(java.lang.String, java.lang.String)">setValue</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
         <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.hadoop.hbase.HColumnDescriptor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.hadoop.hbase.<A HREF="../../../../../org/apache/hadoop/hbase/HColumnDescriptor.html" title="class in org.apache.hadoop.hbase">HColumnDescriptor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/hadoop/hbase/HColumnDescriptor.html#compareTo(org.apache.hadoop.hbase.HColumnDescriptor)">compareTo</A>, <A HREF="../../../../../org/apache/hadoop/hbase/HColumnDescriptor.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../org/apache/hadoop/hbase/HColumnDescriptor.html#getBlocksize()">getBlocksize</A>, <A HREF="../../../../../org/apache/hadoop/hbase/HColumnDescriptor.html#getBloomFilterType()">getBloomFilterType</A>, <A HREF="../../../../../org/apache/hadoop/hbase/HColumnDescriptor.html#getCompactionCompression()">getCompactionCompression</A>, <A HREF="../../../../../org/apache/hadoop/hbase/HColumnDescriptor.html#getCompactionCompressionType()">getCompactionCompressionType</A>, <A HREF="../../../../../org/apache/hadoop/hbase/HColumnDescriptor.html#getCompression()">getCompression</A>, <A HREF="../../../../../org/apache/hadoop/hbase/HColumnDescriptor.html#getCompressionType()">getCompressionType</A>, <A HREF="../../../../../org/apache/hadoop/hbase/HColumnDescriptor.html#getDataBlockEncoding()">getDataBlockEncoding</A>, <A HREF="../../../../../org/apache/hadoop/hbase/HColumnDescriptor.html#getDataBlockEncodingOnDisk()">getDataBlockEncodingOnDisk</A>, <A HREF="../../../../../org/apache/hadoop/hbase/HColumnDescriptor.html#getDefaultValues()">getDefaultValues</A>, <A HREF="../../../../../org/apache/hadoop/hbase/HColumnDescriptor.html#getKeepDeletedCells()">getKeepDeletedCells</A>, <A HREF="../../../../../org/apache/hadoop/hbase/HColumnDescriptor.html#getMaxVersions()">getMaxVersions</A>, <A HREF="../../../../../org/apache/hadoop/hbase/HColumnDescriptor.html#getMinVersions()">getMinVersions</A>, <A HREF="../../../../../org/apache/hadoop/hbase/HColumnDescriptor.html#getName()">getName</A>, <A HREF="../../../../../org/apache/hadoop/hbase/HColumnDescriptor.html#getNameAsString()">getNameAsString</A>, <A HREF="../../../../../org/apache/hadoop/hbase/HColumnDescriptor.html#getScope()">getScope</A>, <A HREF="../../../../../org/apache/hadoop/hbase/HColumnDescriptor.html#getTimeToLive()">getTimeToLive</A>, <A HREF="../../../../../org/apache/hadoop/hbase/HColumnDescriptor.html#getValue(byte[])">getValue</A>, <A HREF="../../../../../org/apache/hadoop/hbase/HColumnDescriptor.html#getValue(java.lang.String)">getValue</A>, <A HREF="../../../../../org/apache/hadoop/hbase/HColumnDescriptor.html#getValues()">getValues</A>, <A HREF="../../../../../org/apache/hadoop/hbase/HColumnDescriptor.html#hashCode()">hashCode</A>, <A HREF="../../../../../org/apache/hadoop/hbase/HColumnDescriptor.html#isBlockCacheEnabled()">isBlockCacheEnabled</A>, <A HREF="../../../../../org/apache/hadoop/hbase/HColumnDescriptor.html#isInMemory()">isInMemory</A>, <A HREF="../../../../../org/apache/hadoop/hbase/HColumnDescriptor.html#isLegalFamilyName(byte[])">isLegalFamilyName</A>, <A HREF="../../../../../org/apache/hadoop/hbase/HColumnDescriptor.html#readFields(java.io.DataInput)">readFields</A>, <A HREF="../../../../../org/apache/hadoop/hbase/HColumnDescriptor.html#remove(byte[])">remove</A>, <A HREF="../../../../../org/apache/hadoop/hbase/HColumnDescriptor.html#setBlocksize(int)">setBlocksize</A>, <A HREF="../../../../../org/apache/hadoop/hbase/HColumnDescriptor.html#setBloomFilterType(org.apache.hadoop.hbase.regionserver.StoreFile.BloomType)">setBloomFilterType</A>, <A HREF="../../../../../org/apache/hadoop/hbase/HColumnDescriptor.html#setCacheBloomsOnWrite(boolean)">setCacheBloomsOnWrite</A>, <A HREF="../../../../../org/apache/hadoop/hbase/HColumnDescriptor.html#setCacheDataOnWrite(boolean)">setCacheDataOnWrite</A>, <A HREF="../../../../../org/apache/hadoop/hbase/HColumnDescriptor.html#setCacheIndexesOnWrite(boolean)">setCacheIndexesOnWrite</A>, <A HREF="../../../../../org/apache/hadoop/hbase/HColumnDescriptor.html#setCompactionCompressionType(org.apache.hadoop.hbase.io.hfile.Compression.Algorithm)">setCompactionCompressionType</A>, <A HREF="../../../../../org/apache/hadoop/hbase/HColumnDescriptor.html#setDataBlockEncoding(org.apache.hadoop.hbase.io.encoding.DataBlockEncoding)">setDataBlockEncoding</A>, <A HREF="../../../../../org/apache/hadoop/hbase/HColumnDescriptor.html#setEncodeOnDisk(boolean)">setEncodeOnDisk</A>, <A HREF="../../../../../org/apache/hadoop/hbase/HColumnDescriptor.html#setEvictBlocksOnClose(boolean)">setEvictBlocksOnClose</A>, <A HREF="../../../../../org/apache/hadoop/hbase/HColumnDescriptor.html#setKeepDeletedCells(boolean)">setKeepDeletedCells</A>, <A HREF="../../../../../org/apache/hadoop/hbase/HColumnDescriptor.html#setMinVersions(int)">setMinVersions</A>, <A HREF="../../../../../org/apache/hadoop/hbase/HColumnDescriptor.html#setScope(int)">setScope</A>, <A HREF="../../../../../org/apache/hadoop/hbase/HColumnDescriptor.html#shouldCacheBloomsOnWrite()">shouldCacheBloomsOnWrite</A>, <A HREF="../../../../../org/apache/hadoop/hbase/HColumnDescriptor.html#shouldCacheDataOnWrite()">shouldCacheDataOnWrite</A>, <A HREF="../../../../../org/apache/hadoop/hbase/HColumnDescriptor.html#shouldCacheIndexesOnWrite()">shouldCacheIndexesOnWrite</A>, <A HREF="../../../../../org/apache/hadoop/hbase/HColumnDescriptor.html#shouldEvictBlocksOnClose()">shouldEvictBlocksOnClose</A>, <A HREF="../../../../../org/apache/hadoop/hbase/HColumnDescriptor.html#toString()">toString</A>, <A HREF="../../../../../org/apache/hadoop/hbase/HColumnDescriptor.html#toStringCustomizedValues()">toStringCustomizedValues</A>, <A HREF="../../../../../org/apache/hadoop/hbase/HColumnDescriptor.html#write(java.io.DataOutput)">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UnmodifyableHColumnDescriptor(org.apache.hadoop.hbase.HColumnDescriptor)"><!-- --></A><H3>
UnmodifyableHColumnDescriptor</H3>
<PRE>
public <B>UnmodifyableHColumnDescriptor</B>(<A HREF="../../../../../org/apache/hadoop/hbase/HColumnDescriptor.html" title="class in org.apache.hadoop.hbase">HColumnDescriptor</A>&nbsp;desc)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>desc</CODE> - wrapped</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setValue(byte[], byte[])"><!-- --></A><H3>
setValue</H3>
<PRE>
public <A HREF="../../../../../org/apache/hadoop/hbase/HColumnDescriptor.html" title="class in org.apache.hadoop.hbase">HColumnDescriptor</A> <B>setValue</B>(byte[]&nbsp;key,
                                  byte[]&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/hadoop/hbase/HColumnDescriptor.html#setValue(byte[], byte[])">setValue</A></CODE> in class <CODE><A HREF="../../../../../org/apache/hadoop/hbase/HColumnDescriptor.html" title="class in org.apache.hadoop.hbase">HColumnDescriptor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key.<DD><CODE>value</CODE> - The value.
<DT><B>Returns:</B><DD>this (for chained invocation)<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/hadoop/hbase/HColumnDescriptor.html#setValue(byte[], byte[])"><CODE>HColumnDescriptor.setValue(byte[], byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.String, java.lang.String)"><!-- --></A><H3>
setValue</H3>
<PRE>
public <A HREF="../../../../../org/apache/hadoop/hbase/HColumnDescriptor.html" title="class in org.apache.hadoop.hbase">HColumnDescriptor</A> <B>setValue</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                                  <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/hadoop/hbase/HColumnDescriptor.html#setValue(java.lang.String, java.lang.String)">setValue</A></CODE> in class <CODE><A HREF="../../../../../org/apache/hadoop/hbase/HColumnDescriptor.html" title="class in org.apache.hadoop.hbase">HColumnDescriptor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key.<DD><CODE>value</CODE> - The value.
<DT><B>Returns:</B><DD>this (for chained invocation)<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/hadoop/hbase/HColumnDescriptor.html#setValue(java.lang.String, java.lang.String)"><CODE>HColumnDescriptor.setValue(java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMaxVersions(int)"><!-- --></A><H3>
setMaxVersions</H3>
<PRE>
public <A HREF="../../../../../org/apache/hadoop/hbase/HColumnDescriptor.html" title="class in org.apache.hadoop.hbase">HColumnDescriptor</A> <B>setMaxVersions</B>(int&nbsp;maxVersions)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/hadoop/hbase/HColumnDescriptor.html#setMaxVersions(int)">setMaxVersions</A></CODE> in class <CODE><A HREF="../../../../../org/apache/hadoop/hbase/HColumnDescriptor.html" title="class in org.apache.hadoop.hbase">HColumnDescriptor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxVersions</CODE> - maximum number of versions
<DT><B>Returns:</B><DD>this (for chained invocation)<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/hadoop/hbase/HColumnDescriptor.html#setMaxVersions(int)"><CODE>HColumnDescriptor.setMaxVersions(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setInMemory(boolean)"><!-- --></A><H3>
setInMemory</H3>
<PRE>
public <A HREF="../../../../../org/apache/hadoop/hbase/HColumnDescriptor.html" title="class in org.apache.hadoop.hbase">HColumnDescriptor</A> <B>setInMemory</B>(boolean&nbsp;inMemory)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/hadoop/hbase/HColumnDescriptor.html#setInMemory(boolean)">setInMemory</A></CODE> in class <CODE><A HREF="../../../../../org/apache/hadoop/hbase/HColumnDescriptor.html" title="class in org.apache.hadoop.hbase">HColumnDescriptor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inMemory</CODE> - True if we are to keep all values in the HRegionServer
 cache
<DT><B>Returns:</B><DD>this (for chained invocation)<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/hadoop/hbase/HColumnDescriptor.html#setInMemory(boolean)"><CODE>HColumnDescriptor.setInMemory(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBlockCacheEnabled(boolean)"><!-- --></A><H3>
setBlockCacheEnabled</H3>
<PRE>
public <A HREF="../../../../../org/apache/hadoop/hbase/HColumnDescriptor.html" title="class in org.apache.hadoop.hbase">HColumnDescriptor</A> <B>setBlockCacheEnabled</B>(boolean&nbsp;blockCacheEnabled)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/hadoop/hbase/HColumnDescriptor.html#setBlockCacheEnabled(boolean)">setBlockCacheEnabled</A></CODE> in class <CODE><A HREF="../../../../../org/apache/hadoop/hbase/HColumnDescriptor.html" title="class in org.apache.hadoop.hbase">HColumnDescriptor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blockCacheEnabled</CODE> - True if MapFile blocks should be cached.
<DT><B>Returns:</B><DD>this (for chained invocation)<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/hadoop/hbase/HColumnDescriptor.html#setBlockCacheEnabled(boolean)"><CODE>HColumnDescriptor.setBlockCacheEnabled(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTimeToLive(int)"><!-- --></A><H3>
setTimeToLive</H3>
<PRE>
public <A HREF="../../../../../org/apache/hadoop/hbase/HColumnDescriptor.html" title="class in org.apache.hadoop.hbase">HColumnDescriptor</A> <B>setTimeToLive</B>(int&nbsp;timeToLive)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/hadoop/hbase/HColumnDescriptor.html#setTimeToLive(int)">setTimeToLive</A></CODE> in class <CODE><A HREF="../../../../../org/apache/hadoop/hbase/HColumnDescriptor.html" title="class in org.apache.hadoop.hbase">HColumnDescriptor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeToLive</CODE> - Time-to-live of cell contents, in seconds.
<DT><B>Returns:</B><DD>this (for chained invocation)<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/hadoop/hbase/HColumnDescriptor.html#setTimeToLive(int)"><CODE>HColumnDescriptor.setTimeToLive(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCompressionType(org.apache.hadoop.hbase.io.hfile.Compression.Algorithm)"><!-- --></A><H3>
setCompressionType</H3>
<PRE>
public <A HREF="../../../../../org/apache/hadoop/hbase/HColumnDescriptor.html" title="class in org.apache.hadoop.hbase">HColumnDescriptor</A> <B>setCompressionType</B>(<A HREF="../../../../../org/apache/hadoop/hbase/io/hfile/Compression.Algorithm.html" title="enum in org.apache.hadoop.hbase.io.hfile">Compression.Algorithm</A>&nbsp;type)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/apache/hadoop/hbase/HColumnDescriptor.html#setCompressionType(org.apache.hadoop.hbase.io.hfile.Compression.Algorithm)">HColumnDescriptor</A></CODE></B></DD>
<DD>Compression types supported in hbase.
 LZO is not bundled as part of the hbase distribution.
 See <a href="http://wiki.apache.org/hadoop/UsingLzoCompression">LZO Compression</a>
 for how to enable it.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/hadoop/hbase/HColumnDescriptor.html#setCompressionType(org.apache.hadoop.hbase.io.hfile.Compression.Algorithm)">setCompressionType</A></CODE> in class <CODE><A HREF="../../../../../org/apache/hadoop/hbase/HColumnDescriptor.html" title="class in org.apache.hadoop.hbase">HColumnDescriptor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - Compression type setting.
<DT><B>Returns:</B><DD>this (for chained invocation)<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/hadoop/hbase/HColumnDescriptor.html#setCompressionType(org.apache.hadoop.hbase.io.hfile.Compression.Algorithm)"><CODE>HColumnDescriptor.setCompressionType(org.apache.hadoop.hbase.io.hfile.Compression.Algorithm)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UnmodifyableHColumnDescriptor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/hadoop/hbase/client/ServerCallable.html" title="class in org.apache.hadoop.hbase.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/hadoop/hbase/client/UnmodifyableHTableDescriptor.html" title="class in org.apache.hadoop.hbase.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/hadoop/hbase/client/UnmodifyableHColumnDescriptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UnmodifyableHColumnDescriptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.hadoop.hbase.HColumnDescriptor">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2015 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
