<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Mar 19 07:13:36 UTC 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
UnmodifyableHTableDescriptor (HBase 0.94.27 API)
</TITLE>

<META NAME="date" CONTENT="2015-03-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UnmodifyableHTableDescriptor (HBase 0.94.27 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UnmodifyableHTableDescriptor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/hadoop/hbase/client/UnmodifyableHColumnDescriptor.html" title="class in org.apache.hadoop.hbase.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/hadoop/hbase/client/UserProvider.html" title="class in org.apache.hadoop.hbase.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/hadoop/hbase/client/UnmodifyableHTableDescriptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UnmodifyableHTableDescriptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.hadoop.hbase.HTableDescriptor">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.hadoop.hbase.client</FONT>
<BR>
Class UnmodifyableHTableDescriptor</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/hadoop/hbase/HTableDescriptor.html" title="class in org.apache.hadoop.hbase">org.apache.hadoop.hbase.HTableDescriptor</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.hadoop.hbase.client.UnmodifyableHTableDescriptor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../../../org/apache/hadoop/hbase/HTableDescriptor.html" title="class in org.apache.hadoop.hbase">HTableDescriptor</A>&gt;, org.apache.hadoop.io.Writable, org.apache.hadoop.io.WritableComparable&lt;<A HREF="../../../../../org/apache/hadoop/hbase/HTableDescriptor.html" title="class in org.apache.hadoop.hbase">HTableDescriptor</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>UnmodifyableHTableDescriptor</B><DT>extends <A HREF="../../../../../org/apache/hadoop/hbase/HTableDescriptor.html" title="class in org.apache.hadoop.hbase">HTableDescriptor</A></DL>
</PRE>

<P>
Read-only table descriptor.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.hadoop.hbase.HTableDescriptor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.hadoop.hbase.<A HREF="../../../../../org/apache/hadoop/hbase/HTableDescriptor.html" title="class in org.apache.hadoop.hbase">HTableDescriptor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/hadoop/hbase/HTableDescriptor.html#DEFAULT_MEMSTORE_FLUSH_SIZE">DEFAULT_MEMSTORE_FLUSH_SIZE</A>, <A HREF="../../../../../org/apache/hadoop/hbase/HTableDescriptor.html#DEFAULT_READONLY">DEFAULT_READONLY</A>, <A HREF="../../../../../org/apache/hadoop/hbase/HTableDescriptor.html#DEFERRED_LOG_FLUSH">DEFERRED_LOG_FLUSH</A>, <A HREF="../../../../../org/apache/hadoop/hbase/HTableDescriptor.html#IS_META">IS_META</A>, <A HREF="../../../../../org/apache/hadoop/hbase/HTableDescriptor.html#IS_ROOT">IS_ROOT</A>, <A HREF="../../../../../org/apache/hadoop/hbase/HTableDescriptor.html#MAX_FILESIZE">MAX_FILESIZE</A>, <A HREF="../../../../../org/apache/hadoop/hbase/HTableDescriptor.html#MEMSTORE_FLUSHSIZE">MEMSTORE_FLUSHSIZE</A>, <A HREF="../../../../../org/apache/hadoop/hbase/HTableDescriptor.html#META_TABLEDESC">META_TABLEDESC</A>, <A HREF="../../../../../org/apache/hadoop/hbase/HTableDescriptor.html#OWNER">OWNER</A>, <A HREF="../../../../../org/apache/hadoop/hbase/HTableDescriptor.html#OWNER_KEY">OWNER_KEY</A>, <A HREF="../../../../../org/apache/hadoop/hbase/HTableDescriptor.html#READONLY">READONLY</A>, <A HREF="../../../../../org/apache/hadoop/hbase/HTableDescriptor.html#ROOT_TABLEDESC">ROOT_TABLEDESC</A>, <A HREF="../../../../../org/apache/hadoop/hbase/HTableDescriptor.html#SPLIT_POLICY">SPLIT_POLICY</A>, <A HREF="../../../../../org/apache/hadoop/hbase/HTableDescriptor.html#VALID_USER_TABLE_REGEX">VALID_USER_TABLE_REGEX</A>, <A HREF="../../../../../org/apache/hadoop/hbase/HTableDescriptor.html#values">values</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/hbase/client/UnmodifyableHTableDescriptor.html#UnmodifyableHTableDescriptor()">UnmodifyableHTableDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/hbase/client/UnmodifyableHTableDescriptor.html#addFamily(org.apache.hadoop.hbase.HColumnDescriptor)">addFamily</A></B>(<A HREF="../../../../../org/apache/hadoop/hbase/HColumnDescriptor.html" title="class in org.apache.hadoop.hbase">HColumnDescriptor</A>&nbsp;family)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does NOT add a column family.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/hadoop/hbase/HColumnDescriptor.html" title="class in org.apache.hadoop.hbase">HColumnDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/hbase/client/UnmodifyableHTableDescriptor.html#removeFamily(byte[])">removeFamily</A></B>(byte[]&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the HColumnDescriptor with name specified by the parameter column 
 from the table descriptor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/hbase/client/UnmodifyableHTableDescriptor.html#setMaxFileSize(long)">setMaxFileSize</A></B>(long&nbsp;maxFileSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum size upto which a region can grow to after which a region
 split is triggered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/hbase/client/UnmodifyableHTableDescriptor.html#setMemStoreFlushSize(long)">setMemStoreFlushSize</A></B>(long&nbsp;memstoreFlushSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the maximum size of the memstore after which the contents of the 
 memstore are flushed to the filesystem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/hbase/client/UnmodifyableHTableDescriptor.html#setReadOnly(boolean)">setReadOnly</A></B>(boolean&nbsp;readOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setting the table as read only sets all the columns in the table as read
 only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/hbase/client/UnmodifyableHTableDescriptor.html#setValue(byte[], byte[])">setValue</A></B>(byte[]&nbsp;key,
         byte[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for storing metadata as a (key, value) pair in <A HREF="../../../../../org/apache/hadoop/hbase/HTableDescriptor.html#values"><CODE>HTableDescriptor.values</CODE></A> map</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/hbase/client/UnmodifyableHTableDescriptor.html#setValue(java.lang.String, java.lang.String)">setValue</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
         <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for storing metadata as a (key, value) pair in <A HREF="../../../../../org/apache/hadoop/hbase/HTableDescriptor.html#values"><CODE>HTableDescriptor.values</CODE></A> map</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.hadoop.hbase.HTableDescriptor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.hadoop.hbase.<A HREF="../../../../../org/apache/hadoop/hbase/HTableDescriptor.html" title="class in org.apache.hadoop.hbase">HTableDescriptor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/hadoop/hbase/HTableDescriptor.html#addCoprocessor(java.lang.String)">addCoprocessor</A>, <A HREF="../../../../../org/apache/hadoop/hbase/HTableDescriptor.html#addCoprocessor(java.lang.String, org.apache.hadoop.fs.Path, int, java.util.Map)">addCoprocessor</A>, <A HREF="../../../../../org/apache/hadoop/hbase/HTableDescriptor.html#compareTo(org.apache.hadoop.hbase.HTableDescriptor)">compareTo</A>, <A HREF="../../../../../org/apache/hadoop/hbase/HTableDescriptor.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../org/apache/hadoop/hbase/HTableDescriptor.html#getColumnFamilies()">getColumnFamilies</A>, <A HREF="../../../../../org/apache/hadoop/hbase/HTableDescriptor.html#getCoprocessors()">getCoprocessors</A>, <A HREF="../../../../../org/apache/hadoop/hbase/HTableDescriptor.html#getDefaultValues()">getDefaultValues</A>, <A HREF="../../../../../org/apache/hadoop/hbase/HTableDescriptor.html#getFamilies()">getFamilies</A>, <A HREF="../../../../../org/apache/hadoop/hbase/HTableDescriptor.html#getFamiliesKeys()">getFamiliesKeys</A>, <A HREF="../../../../../org/apache/hadoop/hbase/HTableDescriptor.html#getFamily(byte[])">getFamily</A>, <A HREF="../../../../../org/apache/hadoop/hbase/HTableDescriptor.html#getMaxFileSize()">getMaxFileSize</A>, <A HREF="../../../../../org/apache/hadoop/hbase/HTableDescriptor.html#getMemStoreFlushSize()">getMemStoreFlushSize</A>, <A HREF="../../../../../org/apache/hadoop/hbase/HTableDescriptor.html#getName()">getName</A>, <A HREF="../../../../../org/apache/hadoop/hbase/HTableDescriptor.html#getNameAsString()">getNameAsString</A>, <A HREF="../../../../../org/apache/hadoop/hbase/HTableDescriptor.html#getOwnerString()">getOwnerString</A>, <A HREF="../../../../../org/apache/hadoop/hbase/HTableDescriptor.html#getRegionSplitPolicyClassName()">getRegionSplitPolicyClassName</A>, <A HREF="../../../../../org/apache/hadoop/hbase/HTableDescriptor.html#getTableDir(org.apache.hadoop.fs.Path, byte[])">getTableDir</A>, <A HREF="../../../../../org/apache/hadoop/hbase/HTableDescriptor.html#getValue(byte[])">getValue</A>, <A HREF="../../../../../org/apache/hadoop/hbase/HTableDescriptor.html#getValue(java.lang.String)">getValue</A>, <A HREF="../../../../../org/apache/hadoop/hbase/HTableDescriptor.html#getValues()">getValues</A>, <A HREF="../../../../../org/apache/hadoop/hbase/HTableDescriptor.html#hasCoprocessor(java.lang.String)">hasCoprocessor</A>, <A HREF="../../../../../org/apache/hadoop/hbase/HTableDescriptor.html#hasFamily(byte[])">hasFamily</A>, <A HREF="../../../../../org/apache/hadoop/hbase/HTableDescriptor.html#hashCode()">hashCode</A>, <A HREF="../../../../../org/apache/hadoop/hbase/HTableDescriptor.html#isDeferredLogFlush()">isDeferredLogFlush</A>, <A HREF="../../../../../org/apache/hadoop/hbase/HTableDescriptor.html#isLegalTableName(byte[])">isLegalTableName</A>, <A HREF="../../../../../org/apache/hadoop/hbase/HTableDescriptor.html#isLegalTableName(byte[], boolean)">isLegalTableName</A>, <A HREF="../../../../../org/apache/hadoop/hbase/HTableDescriptor.html#isMetaRegion()">isMetaRegion</A>, <A HREF="../../../../../org/apache/hadoop/hbase/HTableDescriptor.html#isMetaTable()">isMetaTable</A>, <A HREF="../../../../../org/apache/hadoop/hbase/HTableDescriptor.html#isMetaTable(byte[])">isMetaTable</A>, <A HREF="../../../../../org/apache/hadoop/hbase/HTableDescriptor.html#isReadOnly()">isReadOnly</A>, <A HREF="../../../../../org/apache/hadoop/hbase/HTableDescriptor.html#isRootRegion()">isRootRegion</A>, <A HREF="../../../../../org/apache/hadoop/hbase/HTableDescriptor.html#readFields(java.io.DataInput)">readFields</A>, <A HREF="../../../../../org/apache/hadoop/hbase/HTableDescriptor.html#remove(byte[])">remove</A>, <A HREF="../../../../../org/apache/hadoop/hbase/HTableDescriptor.html#remove(java.lang.String)">remove</A>, <A HREF="../../../../../org/apache/hadoop/hbase/HTableDescriptor.html#removeCoprocessor(java.lang.String)">removeCoprocessor</A>, <A HREF="../../../../../org/apache/hadoop/hbase/HTableDescriptor.html#setDeferredLogFlush(boolean)">setDeferredLogFlush</A>, <A HREF="../../../../../org/apache/hadoop/hbase/HTableDescriptor.html#setMetaRegion(boolean)">setMetaRegion</A>, <A HREF="../../../../../org/apache/hadoop/hbase/HTableDescriptor.html#setName(byte[])">setName</A>, <A HREF="../../../../../org/apache/hadoop/hbase/HTableDescriptor.html#setOwner(org.apache.hadoop.hbase.security.User)">setOwner</A>, <A HREF="../../../../../org/apache/hadoop/hbase/HTableDescriptor.html#setOwnerString(java.lang.String)">setOwnerString</A>, <A HREF="../../../../../org/apache/hadoop/hbase/HTableDescriptor.html#setRootRegion(boolean)">setRootRegion</A>, <A HREF="../../../../../org/apache/hadoop/hbase/HTableDescriptor.html#setValue(org.apache.hadoop.hbase.io.ImmutableBytesWritable, org.apache.hadoop.hbase.io.ImmutableBytesWritable)">setValue</A>, <A HREF="../../../../../org/apache/hadoop/hbase/HTableDescriptor.html#toString()">toString</A>, <A HREF="../../../../../org/apache/hadoop/hbase/HTableDescriptor.html#toStringCustomizedValues()">toStringCustomizedValues</A>, <A HREF="../../../../../org/apache/hadoop/hbase/HTableDescriptor.html#write(java.io.DataOutput)">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UnmodifyableHTableDescriptor()"><!-- --></A><H3>
UnmodifyableHTableDescriptor</H3>
<PRE>
public <B>UnmodifyableHTableDescriptor</B>()</PRE>
<DL>
<DD>Default constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addFamily(org.apache.hadoop.hbase.HColumnDescriptor)"><!-- --></A><H3>
addFamily</H3>
<PRE>
public void <B>addFamily</B>(<A HREF="../../../../../org/apache/hadoop/hbase/HColumnDescriptor.html" title="class in org.apache.hadoop.hbase">HColumnDescriptor</A>&nbsp;family)</PRE>
<DL>
<DD>Does NOT add a column family. This object is immutable
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/hadoop/hbase/HTableDescriptor.html#addFamily(org.apache.hadoop.hbase.HColumnDescriptor)">addFamily</A></CODE> in class <CODE><A HREF="../../../../../org/apache/hadoop/hbase/HTableDescriptor.html" title="class in org.apache.hadoop.hbase">HTableDescriptor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>family</CODE> - HColumnDescriptor of familyto add.</DL>
</DD>
</DL>
<HR>

<A NAME="removeFamily(byte[])"><!-- --></A><H3>
removeFamily</H3>
<PRE>
public <A HREF="../../../../../org/apache/hadoop/hbase/HColumnDescriptor.html" title="class in org.apache.hadoop.hbase">HColumnDescriptor</A> <B>removeFamily</B>(byte[]&nbsp;column)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/apache/hadoop/hbase/HTableDescriptor.html#removeFamily(byte[])">HTableDescriptor</A></CODE></B></DD>
<DD>Removes the HColumnDescriptor with name specified by the parameter column 
 from the table descriptor
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/hadoop/hbase/HTableDescriptor.html#removeFamily(byte[])">removeFamily</A></CODE> in class <CODE><A HREF="../../../../../org/apache/hadoop/hbase/HTableDescriptor.html" title="class in org.apache.hadoop.hbase">HTableDescriptor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - 
<DT><B>Returns:</B><DD>Column descriptor for the passed family name or the family on
 passed in column.</DL>
</DD>
</DL>
<HR>

<A NAME="setReadOnly(boolean)"><!-- --></A><H3>
setReadOnly</H3>
<PRE>
public void <B>setReadOnly</B>(boolean&nbsp;readOnly)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/apache/hadoop/hbase/HTableDescriptor.html#setReadOnly(boolean)">HTableDescriptor</A></CODE></B></DD>
<DD>Setting the table as read only sets all the columns in the table as read
 only. By default all tables are modifiable, but if the readOnly flag is 
 set to true then the contents of the table can only be read but not modified.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/hadoop/hbase/HTableDescriptor.html#setReadOnly(boolean)">setReadOnly</A></CODE> in class <CODE><A HREF="../../../../../org/apache/hadoop/hbase/HTableDescriptor.html" title="class in org.apache.hadoop.hbase">HTableDescriptor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>readOnly</CODE> - True if all of the columns in the table should be read
 only.<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/hadoop/hbase/HTableDescriptor.html#setReadOnly(boolean)"><CODE>HTableDescriptor.setReadOnly(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setValue(byte[], byte[])"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(byte[]&nbsp;key,
                     byte[]&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/apache/hadoop/hbase/HTableDescriptor.html#setValue(byte[], byte[])">HTableDescriptor</A></CODE></B></DD>
<DD>Setter for storing metadata as a (key, value) pair in <A HREF="../../../../../org/apache/hadoop/hbase/HTableDescriptor.html#values"><CODE>HTableDescriptor.values</CODE></A> map
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/hadoop/hbase/HTableDescriptor.html#setValue(byte[], byte[])">setValue</A></CODE> in class <CODE><A HREF="../../../../../org/apache/hadoop/hbase/HTableDescriptor.html" title="class in org.apache.hadoop.hbase">HTableDescriptor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key.<DD><CODE>value</CODE> - The value.<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/hadoop/hbase/HTableDescriptor.html#setValue(byte[], byte[])"><CODE>HTableDescriptor.setValue(byte[], byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.String, java.lang.String)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/apache/hadoop/hbase/HTableDescriptor.html#setValue(java.lang.String, java.lang.String)">HTableDescriptor</A></CODE></B></DD>
<DD>Setter for storing metadata as a (key, value) pair in <A HREF="../../../../../org/apache/hadoop/hbase/HTableDescriptor.html#values"><CODE>HTableDescriptor.values</CODE></A> map
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/hadoop/hbase/HTableDescriptor.html#setValue(java.lang.String, java.lang.String)">setValue</A></CODE> in class <CODE><A HREF="../../../../../org/apache/hadoop/hbase/HTableDescriptor.html" title="class in org.apache.hadoop.hbase">HTableDescriptor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key.<DD><CODE>value</CODE> - The value.<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/hadoop/hbase/HTableDescriptor.html#setValue(java.lang.String, java.lang.String)"><CODE>HTableDescriptor.setValue(java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMaxFileSize(long)"><!-- --></A><H3>
setMaxFileSize</H3>
<PRE>
public void <B>setMaxFileSize</B>(long&nbsp;maxFileSize)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/apache/hadoop/hbase/HTableDescriptor.html#setMaxFileSize(long)">HTableDescriptor</A></CODE></B></DD>
<DD>Sets the maximum size upto which a region can grow to after which a region
 split is triggered. The region size is represented by the size of the biggest 
 store file in that region, i.e. If the biggest store file grows beyond the 
 maxFileSize, then the region split is triggered. This defaults to a value of 
 256 MB.
 <p>
 This is not an absolute value and might vary. Assume that a single row exceeds 
 the maxFileSize then the storeFileSize will be greater than maxFileSize since
 a single row cannot be split across multiple regions 
 </p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/hadoop/hbase/HTableDescriptor.html#setMaxFileSize(long)">setMaxFileSize</A></CODE> in class <CODE><A HREF="../../../../../org/apache/hadoop/hbase/HTableDescriptor.html" title="class in org.apache.hadoop.hbase">HTableDescriptor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxFileSize</CODE> - The maximum file size that a store file can grow to
 before a split is triggered.<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/hadoop/hbase/HTableDescriptor.html#setMaxFileSize(long)"><CODE>HTableDescriptor.setMaxFileSize(long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMemStoreFlushSize(long)"><!-- --></A><H3>
setMemStoreFlushSize</H3>
<PRE>
public void <B>setMemStoreFlushSize</B>(long&nbsp;memstoreFlushSize)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/apache/hadoop/hbase/HTableDescriptor.html#setMemStoreFlushSize(long)">HTableDescriptor</A></CODE></B></DD>
<DD>Represents the maximum size of the memstore after which the contents of the 
 memstore are flushed to the filesystem. This defaults to a size of 64 MB.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/hadoop/hbase/HTableDescriptor.html#setMemStoreFlushSize(long)">setMemStoreFlushSize</A></CODE> in class <CODE><A HREF="../../../../../org/apache/hadoop/hbase/HTableDescriptor.html" title="class in org.apache.hadoop.hbase">HTableDescriptor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>memstoreFlushSize</CODE> - memory cache flush size for each hregion<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/hadoop/hbase/HTableDescriptor.html#setMemStoreFlushSize(long)"><CODE>HTableDescriptor.setMemStoreFlushSize(long)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UnmodifyableHTableDescriptor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/hadoop/hbase/client/UnmodifyableHColumnDescriptor.html" title="class in org.apache.hadoop.hbase.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/hadoop/hbase/client/UserProvider.html" title="class in org.apache.hadoop.hbase.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/hadoop/hbase/client/UnmodifyableHTableDescriptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UnmodifyableHTableDescriptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.hadoop.hbase.HTableDescriptor">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2015 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
