<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Mar 19 07:14:26 UTC 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.hadoop.hbase.coprocessor.example (HBase 0.94.27 API)
</TITLE>

<META NAME="date" CONTENT="2015-03-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/apache/hadoop/hbase/coprocessor/example/package-summary.html" target="classFrame">org.apache.hadoop.hbase.coprocessor.example</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BulkDeleteProtocol.html" title="interface in org.apache.hadoop.hbase.coprocessor.example" target="classFrame"><I>BulkDeleteProtocol</I></A>
<BR>
<A HREF="BulkDeleteProtocol.DeleteType.html" title="interface in org.apache.hadoop.hbase.coprocessor.example" target="classFrame"><I>BulkDeleteProtocol.DeleteType</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BulkDeleteEndpoint.html" title="class in org.apache.hadoop.hbase.coprocessor.example" target="classFrame">BulkDeleteEndpoint</A>
<BR>
<A HREF="BulkDeleteResponse.html" title="class in org.apache.hadoop.hbase.coprocessor.example" target="classFrame">BulkDeleteResponse</A>
<BR>
<A HREF="ZooKeeperScanPolicyObserver.html" title="class in org.apache.hadoop.hbase.coprocessor.example" target="classFrame">ZooKeeperScanPolicyObserver</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
