<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Mar 19 07:14:26 UTC 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ZooKeeperScanPolicyObserver (HBase 0.94.27 API)
</TITLE>

<META NAME="date" CONTENT="2015-03-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ZooKeeperScanPolicyObserver (HBase 0.94.27 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ZooKeeperScanPolicyObserver.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/hadoop/hbase/coprocessor/example/BulkDeleteResponse.html" title="class in org.apache.hadoop.hbase.coprocessor.example"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/hadoop/hbase/coprocessor/example/ZooKeeperScanPolicyObserver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ZooKeeperScanPolicyObserver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.hadoop.hbase.coprocessor.example</FONT>
<BR>
Class ZooKeeperScanPolicyObserver</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/apache/hadoop/hbase/coprocessor/BaseRegionObserver.html" title="class in org.apache.hadoop.hbase.coprocessor">org.apache.hadoop.hbase.coprocessor.BaseRegionObserver</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.hadoop.hbase.coprocessor.example.ZooKeeperScanPolicyObserver</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/apache/hadoop/hbase/Coprocessor.html" title="interface in org.apache.hadoop.hbase">Coprocessor</A>, <A HREF="../../../../../../org/apache/hadoop/hbase/coprocessor/RegionObserver.html" title="interface in org.apache.hadoop.hbase.coprocessor">RegionObserver</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ZooKeeperScanPolicyObserver</B><DT>extends <A HREF="../../../../../../org/apache/hadoop/hbase/coprocessor/BaseRegionObserver.html" title="class in org.apache.hadoop.hbase.coprocessor">BaseRegionObserver</A></DL>
</PRE>

<P>
This is an example showing how a RegionObserver could configured
 via ZooKeeper in order to control a Region compaction, flush, and scan policy.

 This also demonstrated the use of shared <A HREF="../../../../../../org/apache/hadoop/hbase/coprocessor/RegionObserver.html" title="interface in org.apache.hadoop.hbase.coprocessor"><CODE>RegionObserver</CODE></A> state.
 See <A HREF="../../../../../../org/apache/hadoop/hbase/coprocessor/RegionCoprocessorEnvironment.html#getSharedData()"><CODE>RegionCoprocessorEnvironment.getSharedData()</CODE></A>.

 This would be useful for an incremental backup tool, which would indicate the last
 time of a successful backup via ZK and instruct HBase to not delete data that was
 inserted since (based on wall clock time). 

 This implements org.apache.zookeeper.Watcher directly instead of using
 <A HREF="../../../../../../org/apache/hadoop/hbase/zookeeper/ZooKeeperWatcher.html" title="class in org.apache.hadoop.hbase.zookeeper"><CODE>ZooKeeperWatcher</CODE></A>, because RegionObservers come and go and currently
 listeners registered with ZooKeeperWatcher cannot be removed.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.apache.hadoop.hbase.Coprocessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface org.apache.hadoop.hbase.<A HREF="../../../../../../org/apache/hadoop/hbase/Coprocessor.html" title="interface in org.apache.hadoop.hbase">Coprocessor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/hadoop/hbase/Coprocessor.State.html" title="enum in org.apache.hadoop.hbase">Coprocessor.State</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/hadoop/hbase/coprocessor/example/ZooKeeperScanPolicyObserver.html#node">node</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/hadoop/hbase/coprocessor/example/ZooKeeperScanPolicyObserver.html#zkkey">zkkey</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.hadoop.hbase.Coprocessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.apache.hadoop.hbase.<A HREF="../../../../../../org/apache/hadoop/hbase/Coprocessor.html" title="interface in org.apache.hadoop.hbase">Coprocessor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/hadoop/hbase/Coprocessor.html#PRIORITY_HIGHEST">PRIORITY_HIGHEST</A>, <A HREF="../../../../../../org/apache/hadoop/hbase/Coprocessor.html#PRIORITY_LOWEST">PRIORITY_LOWEST</A>, <A HREF="../../../../../../org/apache/hadoop/hbase/Coprocessor.html#PRIORITY_SYSTEM">PRIORITY_SYSTEM</A>, <A HREF="../../../../../../org/apache/hadoop/hbase/Coprocessor.html#PRIORITY_USER">PRIORITY_USER</A>, <A HREF="../../../../../../org/apache/hadoop/hbase/Coprocessor.html#VERSION">VERSION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/hadoop/hbase/coprocessor/example/ZooKeeperScanPolicyObserver.html#ZooKeeperScanPolicyObserver()">ZooKeeperScanPolicyObserver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/apache/hadoop/hbase/regionserver/Store.ScanInfo.html" title="class in org.apache.hadoop.hbase.regionserver">Store.ScanInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/hadoop/hbase/coprocessor/example/ZooKeeperScanPolicyObserver.html#getScanInfo(org.apache.hadoop.hbase.regionserver.Store, org.apache.hadoop.hbase.coprocessor.RegionCoprocessorEnvironment)">getScanInfo</A></B>(<A HREF="../../../../../../org/apache/hadoop/hbase/regionserver/Store.html" title="class in org.apache.hadoop.hbase.regionserver">Store</A>&nbsp;store,
            <A HREF="../../../../../../org/apache/hadoop/hbase/coprocessor/RegionCoprocessorEnvironment.html" title="interface in org.apache.hadoop.hbase.coprocessor">RegionCoprocessorEnvironment</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/hadoop/hbase/regionserver/InternalScanner.html" title="interface in org.apache.hadoop.hbase.regionserver">InternalScanner</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/hadoop/hbase/coprocessor/example/ZooKeeperScanPolicyObserver.html#preCompactScannerOpen(org.apache.hadoop.hbase.coprocessor.ObserverContext, org.apache.hadoop.hbase.regionserver.Store, java.util.List, org.apache.hadoop.hbase.regionserver.ScanType, long, org.apache.hadoop.hbase.regionserver.InternalScanner)">preCompactScannerOpen</A></B>(<A HREF="../../../../../../org/apache/hadoop/hbase/coprocessor/ObserverContext.html" title="class in org.apache.hadoop.hbase.coprocessor">ObserverContext</A>&lt;<A HREF="../../../../../../org/apache/hadoop/hbase/coprocessor/RegionCoprocessorEnvironment.html" title="interface in org.apache.hadoop.hbase.coprocessor">RegionCoprocessorEnvironment</A>&gt;&nbsp;c,
                      <A HREF="../../../../../../org/apache/hadoop/hbase/regionserver/Store.html" title="class in org.apache.hadoop.hbase.regionserver">Store</A>&nbsp;store,
                      <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;? extends <A HREF="../../../../../../org/apache/hadoop/hbase/regionserver/KeyValueScanner.html" title="interface in org.apache.hadoop.hbase.regionserver">KeyValueScanner</A>&gt;&nbsp;scanners,
                      <A HREF="../../../../../../org/apache/hadoop/hbase/regionserver/ScanType.html" title="enum in org.apache.hadoop.hbase.regionserver">ScanType</A>&nbsp;scanType,
                      long&nbsp;earliestPutTs,
                      <A HREF="../../../../../../org/apache/hadoop/hbase/regionserver/InternalScanner.html" title="interface in org.apache.hadoop.hbase.regionserver">InternalScanner</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called prior to writing the <A HREF="../../../../../../org/apache/hadoop/hbase/regionserver/StoreFile.html" title="class in org.apache.hadoop.hbase.regionserver"><CODE>StoreFile</CODE></A>s selected for compaction into a new
 <code>StoreFile</code> and prior to creating the scanner used to read the input files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/hadoop/hbase/regionserver/InternalScanner.html" title="interface in org.apache.hadoop.hbase.regionserver">InternalScanner</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/hadoop/hbase/coprocessor/example/ZooKeeperScanPolicyObserver.html#preFlushScannerOpen(org.apache.hadoop.hbase.coprocessor.ObserverContext, org.apache.hadoop.hbase.regionserver.Store, org.apache.hadoop.hbase.regionserver.KeyValueScanner, org.apache.hadoop.hbase.regionserver.InternalScanner)">preFlushScannerOpen</A></B>(<A HREF="../../../../../../org/apache/hadoop/hbase/coprocessor/ObserverContext.html" title="class in org.apache.hadoop.hbase.coprocessor">ObserverContext</A>&lt;<A HREF="../../../../../../org/apache/hadoop/hbase/coprocessor/RegionCoprocessorEnvironment.html" title="interface in org.apache.hadoop.hbase.coprocessor">RegionCoprocessorEnvironment</A>&gt;&nbsp;c,
                    <A HREF="../../../../../../org/apache/hadoop/hbase/regionserver/Store.html" title="class in org.apache.hadoop.hbase.regionserver">Store</A>&nbsp;store,
                    <A HREF="../../../../../../org/apache/hadoop/hbase/regionserver/KeyValueScanner.html" title="interface in org.apache.hadoop.hbase.regionserver">KeyValueScanner</A>&nbsp;memstoreScanner,
                    <A HREF="../../../../../../org/apache/hadoop/hbase/regionserver/InternalScanner.html" title="interface in org.apache.hadoop.hbase.regionserver">InternalScanner</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called before a memstore is flushed to disk and prior to creating the scanner to read from
 the memstore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/hadoop/hbase/regionserver/KeyValueScanner.html" title="interface in org.apache.hadoop.hbase.regionserver">KeyValueScanner</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/hadoop/hbase/coprocessor/example/ZooKeeperScanPolicyObserver.html#preStoreScannerOpen(org.apache.hadoop.hbase.coprocessor.ObserverContext, org.apache.hadoop.hbase.regionserver.Store, org.apache.hadoop.hbase.client.Scan, java.util.NavigableSet, org.apache.hadoop.hbase.regionserver.KeyValueScanner)">preStoreScannerOpen</A></B>(<A HREF="../../../../../../org/apache/hadoop/hbase/coprocessor/ObserverContext.html" title="class in org.apache.hadoop.hbase.coprocessor">ObserverContext</A>&lt;<A HREF="../../../../../../org/apache/hadoop/hbase/coprocessor/RegionCoprocessorEnvironment.html" title="interface in org.apache.hadoop.hbase.coprocessor">RegionCoprocessorEnvironment</A>&gt;&nbsp;c,
                    <A HREF="../../../../../../org/apache/hadoop/hbase/regionserver/Store.html" title="class in org.apache.hadoop.hbase.regionserver">Store</A>&nbsp;store,
                    <A HREF="../../../../../../org/apache/hadoop/hbase/client/Scan.html" title="class in org.apache.hadoop.hbase.client">Scan</A>&nbsp;scan,
                    <A HREF="http://java.sun.com/javase/6/docs/api/java/util/NavigableSet.html?is-external=true" title="class or interface in java.util">NavigableSet</A>&lt;byte[]&gt;&nbsp;targetCols,
                    <A HREF="../../../../../../org/apache/hadoop/hbase/regionserver/KeyValueScanner.html" title="interface in org.apache.hadoop.hbase.regionserver">KeyValueScanner</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called before a store opens a new scanner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/hadoop/hbase/coprocessor/example/ZooKeeperScanPolicyObserver.html#start(org.apache.hadoop.hbase.CoprocessorEnvironment)">start</A></B>(<A HREF="../../../../../../org/apache/hadoop/hbase/CoprocessorEnvironment.html" title="interface in org.apache.hadoop.hbase">CoprocessorEnvironment</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/hadoop/hbase/coprocessor/example/ZooKeeperScanPolicyObserver.html#stop(org.apache.hadoop.hbase.CoprocessorEnvironment)">stop</A></B>(<A HREF="../../../../../../org/apache/hadoop/hbase/CoprocessorEnvironment.html" title="interface in org.apache.hadoop.hbase">CoprocessorEnvironment</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.hadoop.hbase.coprocessor.BaseRegionObserver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.hadoop.hbase.coprocessor.<A HREF="../../../../../../org/apache/hadoop/hbase/coprocessor/BaseRegionObserver.html" title="class in org.apache.hadoop.hbase.coprocessor">BaseRegionObserver</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/hadoop/hbase/coprocessor/BaseRegionObserver.html#postAppend(org.apache.hadoop.hbase.coprocessor.ObserverContext, org.apache.hadoop.hbase.client.Append, org.apache.hadoop.hbase.client.Result)">postAppend</A>, <A HREF="../../../../../../org/apache/hadoop/hbase/coprocessor/BaseRegionObserver.html#postBatchMutate(org.apache.hadoop.hbase.coprocessor.ObserverContext, org.apache.hadoop.hbase.regionserver.MiniBatchOperationInProgress)">postBatchMutate</A>, <A HREF="../../../../../../org/apache/hadoop/hbase/coprocessor/BaseRegionObserver.html#postBulkLoadHFile(org.apache.hadoop.hbase.coprocessor.ObserverContext, java.util.List, boolean)">postBulkLoadHFile</A>, <A HREF="../../../../../../org/apache/hadoop/hbase/coprocessor/BaseRegionObserver.html#postCheckAndDelete(org.apache.hadoop.hbase.coprocessor.ObserverContext, byte[], byte[], byte[], org.apache.hadoop.hbase.filter.CompareFilter.CompareOp, org.apache.hadoop.hbase.filter.WritableByteArrayComparable, org.apache.hadoop.hbase.client.Delete, boolean)">postCheckAndDelete</A>, <A HREF="../../../../../../org/apache/hadoop/hbase/coprocessor/BaseRegionObserver.html#postCheckAndPut(org.apache.hadoop.hbase.coprocessor.ObserverContext, byte[], byte[], byte[], org.apache.hadoop.hbase.filter.CompareFilter.CompareOp, org.apache.hadoop.hbase.filter.WritableByteArrayComparable, org.apache.hadoop.hbase.client.Put, boolean)">postCheckAndPut</A>, <A HREF="../../../../../../org/apache/hadoop/hbase/coprocessor/BaseRegionObserver.html#postClose(org.apache.hadoop.hbase.coprocessor.ObserverContext, boolean)">postClose</A>, <A HREF="../../../../../../org/apache/hadoop/hbase/coprocessor/BaseRegionObserver.html#postCompact(org.apache.hadoop.hbase.coprocessor.ObserverContext, org.apache.hadoop.hbase.regionserver.Store, org.apache.hadoop.hbase.regionserver.StoreFile)">postCompact</A>, <A HREF="../../../../../../org/apache/hadoop/hbase/coprocessor/BaseRegionObserver.html#postCompact(org.apache.hadoop.hbase.coprocessor.ObserverContext, org.apache.hadoop.hbase.regionserver.Store, org.apache.hadoop.hbase.regionserver.StoreFile, org.apache.hadoop.hbase.regionserver.compactions.CompactionRequest)">postCompact</A>, <A HREF="../../../../../../org/apache/hadoop/hbase/coprocessor/BaseRegionObserver.html#postCompactSelection(org.apache.hadoop.hbase.coprocessor.ObserverContext, org.apache.hadoop.hbase.regionserver.Store, com.google.common.collect.ImmutableList)">postCompactSelection</A>, <A HREF="../../../../../../org/apache/hadoop/hbase/coprocessor/BaseRegionObserver.html#postCompactSelection(org.apache.hadoop.hbase.coprocessor.ObserverContext, org.apache.hadoop.hbase.regionserver.Store, com.google.common.collect.ImmutableList, org.apache.hadoop.hbase.regionserver.compactions.CompactionRequest)">postCompactSelection</A>, <A HREF="../../../../../../org/apache/hadoop/hbase/coprocessor/BaseRegionObserver.html#postDelete(org.apache.hadoop.hbase.coprocessor.ObserverContext, org.apache.hadoop.hbase.client.Delete, org.apache.hadoop.hbase.regionserver.wal.WALEdit, boolean)">postDelete</A>, <A HREF="../../../../../../org/apache/hadoop/hbase/coprocessor/BaseRegionObserver.html#postExists(org.apache.hadoop.hbase.coprocessor.ObserverContext, org.apache.hadoop.hbase.client.Get, boolean)">postExists</A>, <A HREF="../../../../../../org/apache/hadoop/hbase/coprocessor/BaseRegionObserver.html#postFlush(org.apache.hadoop.hbase.coprocessor.ObserverContext)">postFlush</A>, <A HREF="../../../../../../org/apache/hadoop/hbase/coprocessor/BaseRegionObserver.html#postFlush(org.apache.hadoop.hbase.coprocessor.ObserverContext, org.apache.hadoop.hbase.regionserver.Store, org.apache.hadoop.hbase.regionserver.StoreFile)">postFlush</A>, <A HREF="../../../../../../org/apache/hadoop/hbase/coprocessor/BaseRegionObserver.html#postGet(org.apache.hadoop.hbase.coprocessor.ObserverContext, org.apache.hadoop.hbase.client.Get, java.util.List)">postGet</A>, <A HREF="../../../../../../org/apache/hadoop/hbase/coprocessor/BaseRegionObserver.html#postGetClosestRowBefore(org.apache.hadoop.hbase.coprocessor.ObserverContext, byte[], byte[], org.apache.hadoop.hbase.client.Result)">postGetClosestRowBefore</A>, <A HREF="../../../../../../org/apache/hadoop/hbase/coprocessor/BaseRegionObserver.html#postIncrement(org.apache.hadoop.hbase.coprocessor.ObserverContext, org.apache.hadoop.hbase.client.Increment, org.apache.hadoop.hbase.client.Result)">postIncrement</A>, <A HREF="../../../../../../org/apache/hadoop/hbase/coprocessor/BaseRegionObserver.html#postIncrementColumnValue(org.apache.hadoop.hbase.coprocessor.ObserverContext, byte[], byte[], byte[], long, boolean, long)">postIncrementColumnValue</A>, <A HREF="../../../../../../org/apache/hadoop/hbase/coprocessor/BaseRegionObserver.html#postLockRow(org.apache.hadoop.hbase.coprocessor.ObserverContext, byte[], byte[])">postLockRow</A>, <A HREF="../../../../../../org/apache/hadoop/hbase/coprocessor/BaseRegionObserver.html#postOpen(org.apache.hadoop.hbase.coprocessor.ObserverContext)">postOpen</A>, <A HREF="../../../../../../org/apache/hadoop/hbase/coprocessor/BaseRegionObserver.html#postPut(org.apache.hadoop.hbase.coprocessor.ObserverContext, org.apache.hadoop.hbase.client.Put, org.apache.hadoop.hbase.regionserver.wal.WALEdit, boolean)">postPut</A>, <A HREF="../../../../../../org/apache/hadoop/hbase/coprocessor/BaseRegionObserver.html#postScannerClose(org.apache.hadoop.hbase.coprocessor.ObserverContext, org.apache.hadoop.hbase.regionserver.InternalScanner)">postScannerClose</A>, <A HREF="../../../../../../org/apache/hadoop/hbase/coprocessor/BaseRegionObserver.html#postScannerFilterRow(org.apache.hadoop.hbase.coprocessor.ObserverContext, org.apache.hadoop.hbase.regionserver.InternalScanner, byte[], int, short, boolean)">postScannerFilterRow</A>, <A HREF="../../../../../../org/apache/hadoop/hbase/coprocessor/BaseRegionObserver.html#postScannerNext(org.apache.hadoop.hbase.coprocessor.ObserverContext, org.apache.hadoop.hbase.regionserver.InternalScanner, java.util.List, int, boolean)">postScannerNext</A>, <A HREF="../../../../../../org/apache/hadoop/hbase/coprocessor/BaseRegionObserver.html#postScannerOpen(org.apache.hadoop.hbase.coprocessor.ObserverContext, org.apache.hadoop.hbase.client.Scan, org.apache.hadoop.hbase.regionserver.RegionScanner)">postScannerOpen</A>, <A HREF="../../../../../../org/apache/hadoop/hbase/coprocessor/BaseRegionObserver.html#postSplit(org.apache.hadoop.hbase.coprocessor.ObserverContext, org.apache.hadoop.hbase.regionserver.HRegion, org.apache.hadoop.hbase.regionserver.HRegion)">postSplit</A>, <A HREF="../../../../../../org/apache/hadoop/hbase/coprocessor/BaseRegionObserver.html#postUnlockRow(org.apache.hadoop.hbase.coprocessor.ObserverContext, byte[], long)">postUnlockRow</A>, <A HREF="../../../../../../org/apache/hadoop/hbase/coprocessor/BaseRegionObserver.html#postWALRestore(org.apache.hadoop.hbase.coprocessor.ObserverContext, org.apache.hadoop.hbase.HRegionInfo, org.apache.hadoop.hbase.regionserver.wal.HLogKey, org.apache.hadoop.hbase.regionserver.wal.WALEdit)">postWALRestore</A>, <A HREF="../../../../../../org/apache/hadoop/hbase/coprocessor/BaseRegionObserver.html#preAppend(org.apache.hadoop.hbase.coprocessor.ObserverContext, org.apache.hadoop.hbase.client.Append)">preAppend</A>, <A HREF="../../../../../../org/apache/hadoop/hbase/coprocessor/BaseRegionObserver.html#preBatchMutate(org.apache.hadoop.hbase.coprocessor.ObserverContext, org.apache.hadoop.hbase.regionserver.MiniBatchOperationInProgress)">preBatchMutate</A>, <A HREF="../../../../../../org/apache/hadoop/hbase/coprocessor/BaseRegionObserver.html#preBulkLoadHFile(org.apache.hadoop.hbase.coprocessor.ObserverContext, java.util.List)">preBulkLoadHFile</A>, <A HREF="../../../../../../org/apache/hadoop/hbase/coprocessor/BaseRegionObserver.html#preCheckAndDelete(org.apache.hadoop.hbase.coprocessor.ObserverContext, byte[], byte[], byte[], org.apache.hadoop.hbase.filter.CompareFilter.CompareOp, org.apache.hadoop.hbase.filter.WritableByteArrayComparable, org.apache.hadoop.hbase.client.Delete, boolean)">preCheckAndDelete</A>, <A HREF="../../../../../../org/apache/hadoop/hbase/coprocessor/BaseRegionObserver.html#preCheckAndPut(org.apache.hadoop.hbase.coprocessor.ObserverContext, byte[], byte[], byte[], org.apache.hadoop.hbase.filter.CompareFilter.CompareOp, org.apache.hadoop.hbase.filter.WritableByteArrayComparable, org.apache.hadoop.hbase.client.Put, boolean)">preCheckAndPut</A>, <A HREF="../../../../../../org/apache/hadoop/hbase/coprocessor/BaseRegionObserver.html#preClose(org.apache.hadoop.hbase.coprocessor.ObserverContext, boolean)">preClose</A>, <A HREF="../../../../../../org/apache/hadoop/hbase/coprocessor/BaseRegionObserver.html#preCompact(org.apache.hadoop.hbase.coprocessor.ObserverContext, org.apache.hadoop.hbase.regionserver.Store, org.apache.hadoop.hbase.regionserver.InternalScanner)">preCompact</A>, <A HREF="../../../../../../org/apache/hadoop/hbase/coprocessor/BaseRegionObserver.html#preCompact(org.apache.hadoop.hbase.coprocessor.ObserverContext, org.apache.hadoop.hbase.regionserver.Store, org.apache.hadoop.hbase.regionserver.InternalScanner, org.apache.hadoop.hbase.regionserver.compactions.CompactionRequest)">preCompact</A>, <A HREF="../../../../../../org/apache/hadoop/hbase/coprocessor/BaseRegionObserver.html#preCompactScannerOpen(org.apache.hadoop.hbase.coprocessor.ObserverContext, org.apache.hadoop.hbase.regionserver.Store, java.util.List, org.apache.hadoop.hbase.regionserver.ScanType, long, org.apache.hadoop.hbase.regionserver.InternalScanner, org.apache.hadoop.hbase.regionserver.compactions.CompactionRequest)">preCompactScannerOpen</A>, <A HREF="../../../../../../org/apache/hadoop/hbase/coprocessor/BaseRegionObserver.html#preCompactSelection(org.apache.hadoop.hbase.coprocessor.ObserverContext, org.apache.hadoop.hbase.regionserver.Store, java.util.List)">preCompactSelection</A>, <A HREF="../../../../../../org/apache/hadoop/hbase/coprocessor/BaseRegionObserver.html#preCompactSelection(org.apache.hadoop.hbase.coprocessor.ObserverContext, org.apache.hadoop.hbase.regionserver.Store, java.util.List, org.apache.hadoop.hbase.regionserver.compactions.CompactionRequest)">preCompactSelection</A>, <A HREF="../../../../../../org/apache/hadoop/hbase/coprocessor/BaseRegionObserver.html#preDelete(org.apache.hadoop.hbase.coprocessor.ObserverContext, org.apache.hadoop.hbase.client.Delete, org.apache.hadoop.hbase.regionserver.wal.WALEdit, boolean)">preDelete</A>, <A HREF="../../../../../../org/apache/hadoop/hbase/coprocessor/BaseRegionObserver.html#preExists(org.apache.hadoop.hbase.coprocessor.ObserverContext, org.apache.hadoop.hbase.client.Get, boolean)">preExists</A>, <A HREF="../../../../../../org/apache/hadoop/hbase/coprocessor/BaseRegionObserver.html#preFlush(org.apache.hadoop.hbase.coprocessor.ObserverContext)">preFlush</A>, <A HREF="../../../../../../org/apache/hadoop/hbase/coprocessor/BaseRegionObserver.html#preFlush(org.apache.hadoop.hbase.coprocessor.ObserverContext, org.apache.hadoop.hbase.regionserver.Store, org.apache.hadoop.hbase.regionserver.InternalScanner)">preFlush</A>, <A HREF="../../../../../../org/apache/hadoop/hbase/coprocessor/BaseRegionObserver.html#preGet(org.apache.hadoop.hbase.coprocessor.ObserverContext, org.apache.hadoop.hbase.client.Get, java.util.List)">preGet</A>, <A HREF="../../../../../../org/apache/hadoop/hbase/coprocessor/BaseRegionObserver.html#preGetClosestRowBefore(org.apache.hadoop.hbase.coprocessor.ObserverContext, byte[], byte[], org.apache.hadoop.hbase.client.Result)">preGetClosestRowBefore</A>, <A HREF="../../../../../../org/apache/hadoop/hbase/coprocessor/BaseRegionObserver.html#preIncrement(org.apache.hadoop.hbase.coprocessor.ObserverContext, org.apache.hadoop.hbase.client.Increment)">preIncrement</A>, <A HREF="../../../../../../org/apache/hadoop/hbase/coprocessor/BaseRegionObserver.html#preIncrementColumnValue(org.apache.hadoop.hbase.coprocessor.ObserverContext, byte[], byte[], byte[], long, boolean)">preIncrementColumnValue</A>, <A HREF="../../../../../../org/apache/hadoop/hbase/coprocessor/BaseRegionObserver.html#preLockRow(org.apache.hadoop.hbase.coprocessor.ObserverContext, byte[], byte[])">preLockRow</A>, <A HREF="../../../../../../org/apache/hadoop/hbase/coprocessor/BaseRegionObserver.html#preOpen(org.apache.hadoop.hbase.coprocessor.ObserverContext)">preOpen</A>, <A HREF="../../../../../../org/apache/hadoop/hbase/coprocessor/BaseRegionObserver.html#prePut(org.apache.hadoop.hbase.coprocessor.ObserverContext, org.apache.hadoop.hbase.client.Put, org.apache.hadoop.hbase.regionserver.wal.WALEdit, boolean)">prePut</A>, <A HREF="../../../../../../org/apache/hadoop/hbase/coprocessor/BaseRegionObserver.html#preScannerClose(org.apache.hadoop.hbase.coprocessor.ObserverContext, org.apache.hadoop.hbase.regionserver.InternalScanner)">preScannerClose</A>, <A HREF="../../../../../../org/apache/hadoop/hbase/coprocessor/BaseRegionObserver.html#preScannerNext(org.apache.hadoop.hbase.coprocessor.ObserverContext, org.apache.hadoop.hbase.regionserver.InternalScanner, java.util.List, int, boolean)">preScannerNext</A>, <A HREF="../../../../../../org/apache/hadoop/hbase/coprocessor/BaseRegionObserver.html#preScannerOpen(org.apache.hadoop.hbase.coprocessor.ObserverContext, org.apache.hadoop.hbase.client.Scan, org.apache.hadoop.hbase.regionserver.RegionScanner)">preScannerOpen</A>, <A HREF="../../../../../../org/apache/hadoop/hbase/coprocessor/BaseRegionObserver.html#preSplit(org.apache.hadoop.hbase.coprocessor.ObserverContext)">preSplit</A>, <A HREF="../../../../../../org/apache/hadoop/hbase/coprocessor/BaseRegionObserver.html#preUnlockRow(org.apache.hadoop.hbase.coprocessor.ObserverContext, byte[], long)">preUnlockRow</A>, <A HREF="../../../../../../org/apache/hadoop/hbase/coprocessor/BaseRegionObserver.html#preWALRestore(org.apache.hadoop.hbase.coprocessor.ObserverContext, org.apache.hadoop.hbase.HRegionInfo, org.apache.hadoop.hbase.regionserver.wal.HLogKey, org.apache.hadoop.hbase.regionserver.wal.WALEdit)">preWALRestore</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="node"><!-- --></A><H3>
node</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>node</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="zkkey"><!-- --></A><H3>
zkkey</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>zkkey</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ZooKeeperScanPolicyObserver()"><!-- --></A><H3>
ZooKeeperScanPolicyObserver</H3>
<PRE>
public <B>ZooKeeperScanPolicyObserver</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="start(org.apache.hadoop.hbase.CoprocessorEnvironment)"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>(<A HREF="../../../../../../org/apache/hadoop/hbase/CoprocessorEnvironment.html" title="interface in org.apache.hadoop.hbase">CoprocessorEnvironment</A>&nbsp;e)
           throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/hadoop/hbase/Coprocessor.html#start(org.apache.hadoop.hbase.CoprocessorEnvironment)">start</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/hadoop/hbase/Coprocessor.html" title="interface in org.apache.hadoop.hbase">Coprocessor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/apache/hadoop/hbase/coprocessor/BaseRegionObserver.html#start(org.apache.hadoop.hbase.CoprocessorEnvironment)">start</A></CODE> in class <CODE><A HREF="../../../../../../org/apache/hadoop/hbase/coprocessor/BaseRegionObserver.html" title="class in org.apache.hadoop.hbase.coprocessor">BaseRegionObserver</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="stop(org.apache.hadoop.hbase.CoprocessorEnvironment)"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>(<A HREF="../../../../../../org/apache/hadoop/hbase/CoprocessorEnvironment.html" title="interface in org.apache.hadoop.hbase">CoprocessorEnvironment</A>&nbsp;e)
          throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/hadoop/hbase/Coprocessor.html#stop(org.apache.hadoop.hbase.CoprocessorEnvironment)">stop</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/hadoop/hbase/Coprocessor.html" title="interface in org.apache.hadoop.hbase">Coprocessor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/apache/hadoop/hbase/coprocessor/BaseRegionObserver.html#stop(org.apache.hadoop.hbase.CoprocessorEnvironment)">stop</A></CODE> in class <CODE><A HREF="../../../../../../org/apache/hadoop/hbase/coprocessor/BaseRegionObserver.html" title="class in org.apache.hadoop.hbase.coprocessor">BaseRegionObserver</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getScanInfo(org.apache.hadoop.hbase.regionserver.Store, org.apache.hadoop.hbase.coprocessor.RegionCoprocessorEnvironment)"><!-- --></A><H3>
getScanInfo</H3>
<PRE>
protected <A HREF="../../../../../../org/apache/hadoop/hbase/regionserver/Store.ScanInfo.html" title="class in org.apache.hadoop.hbase.regionserver">Store.ScanInfo</A> <B>getScanInfo</B>(<A HREF="../../../../../../org/apache/hadoop/hbase/regionserver/Store.html" title="class in org.apache.hadoop.hbase.regionserver">Store</A>&nbsp;store,
                                     <A HREF="../../../../../../org/apache/hadoop/hbase/coprocessor/RegionCoprocessorEnvironment.html" title="interface in org.apache.hadoop.hbase.coprocessor">RegionCoprocessorEnvironment</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="preFlushScannerOpen(org.apache.hadoop.hbase.coprocessor.ObserverContext, org.apache.hadoop.hbase.regionserver.Store, org.apache.hadoop.hbase.regionserver.KeyValueScanner, org.apache.hadoop.hbase.regionserver.InternalScanner)"><!-- --></A><H3>
preFlushScannerOpen</H3>
<PRE>
public <A HREF="../../../../../../org/apache/hadoop/hbase/regionserver/InternalScanner.html" title="interface in org.apache.hadoop.hbase.regionserver">InternalScanner</A> <B>preFlushScannerOpen</B>(<A HREF="../../../../../../org/apache/hadoop/hbase/coprocessor/ObserverContext.html" title="class in org.apache.hadoop.hbase.coprocessor">ObserverContext</A>&lt;<A HREF="../../../../../../org/apache/hadoop/hbase/coprocessor/RegionCoprocessorEnvironment.html" title="interface in org.apache.hadoop.hbase.coprocessor">RegionCoprocessorEnvironment</A>&gt;&nbsp;c,
                                           <A HREF="../../../../../../org/apache/hadoop/hbase/regionserver/Store.html" title="class in org.apache.hadoop.hbase.regionserver">Store</A>&nbsp;store,
                                           <A HREF="../../../../../../org/apache/hadoop/hbase/regionserver/KeyValueScanner.html" title="interface in org.apache.hadoop.hbase.regionserver">KeyValueScanner</A>&nbsp;memstoreScanner,
                                           <A HREF="../../../../../../org/apache/hadoop/hbase/regionserver/InternalScanner.html" title="interface in org.apache.hadoop.hbase.regionserver">InternalScanner</A>&nbsp;s)
                                    throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/apache/hadoop/hbase/coprocessor/RegionObserver.html#preFlushScannerOpen(org.apache.hadoop.hbase.coprocessor.ObserverContext, org.apache.hadoop.hbase.regionserver.Store, org.apache.hadoop.hbase.regionserver.KeyValueScanner, org.apache.hadoop.hbase.regionserver.InternalScanner)">RegionObserver</A></CODE></B></DD>
<DD>Called before a memstore is flushed to disk and prior to creating the scanner to read from
 the memstore.  To override or modify how a memstore is flushed,
 implementing classes can return a new scanner to provide the KeyValues to be
 stored into the new <code>StoreFile</code> or null to perform the default processing.
 Calling <A HREF="../../../../../../org/apache/hadoop/hbase/coprocessor/ObserverContext.html#bypass()"><CODE>ObserverContext.bypass()</CODE></A> has no
 effect in this hook.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/hadoop/hbase/coprocessor/RegionObserver.html#preFlushScannerOpen(org.apache.hadoop.hbase.coprocessor.ObserverContext, org.apache.hadoop.hbase.regionserver.Store, org.apache.hadoop.hbase.regionserver.KeyValueScanner, org.apache.hadoop.hbase.regionserver.InternalScanner)">preFlushScannerOpen</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/hadoop/hbase/coprocessor/RegionObserver.html" title="interface in org.apache.hadoop.hbase.coprocessor">RegionObserver</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/apache/hadoop/hbase/coprocessor/BaseRegionObserver.html#preFlushScannerOpen(org.apache.hadoop.hbase.coprocessor.ObserverContext, org.apache.hadoop.hbase.regionserver.Store, org.apache.hadoop.hbase.regionserver.KeyValueScanner, org.apache.hadoop.hbase.regionserver.InternalScanner)">preFlushScannerOpen</A></CODE> in class <CODE><A HREF="../../../../../../org/apache/hadoop/hbase/coprocessor/BaseRegionObserver.html" title="class in org.apache.hadoop.hbase.coprocessor">BaseRegionObserver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the environment provided by the region server<DD><CODE>store</CODE> - the store being flushed<DD><CODE>memstoreScanner</CODE> - the scanner for the memstore that is flushed<DD><CODE>s</CODE> - the base scanner, if not <code>null</code>, from previous RegionObserver in the chain
<DT><B>Returns:</B><DD>the scanner to use during the flush.  <code>null</code> if the default implementation
 is to be used.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if an error occurred on the coprocessor</DL>
</DD>
</DL>
<HR>

<A NAME="preCompactScannerOpen(org.apache.hadoop.hbase.coprocessor.ObserverContext, org.apache.hadoop.hbase.regionserver.Store, java.util.List, org.apache.hadoop.hbase.regionserver.ScanType, long, org.apache.hadoop.hbase.regionserver.InternalScanner)"><!-- --></A><H3>
preCompactScannerOpen</H3>
<PRE>
public <A HREF="../../../../../../org/apache/hadoop/hbase/regionserver/InternalScanner.html" title="interface in org.apache.hadoop.hbase.regionserver">InternalScanner</A> <B>preCompactScannerOpen</B>(<A HREF="../../../../../../org/apache/hadoop/hbase/coprocessor/ObserverContext.html" title="class in org.apache.hadoop.hbase.coprocessor">ObserverContext</A>&lt;<A HREF="../../../../../../org/apache/hadoop/hbase/coprocessor/RegionCoprocessorEnvironment.html" title="interface in org.apache.hadoop.hbase.coprocessor">RegionCoprocessorEnvironment</A>&gt;&nbsp;c,
                                             <A HREF="../../../../../../org/apache/hadoop/hbase/regionserver/Store.html" title="class in org.apache.hadoop.hbase.regionserver">Store</A>&nbsp;store,
                                             <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;? extends <A HREF="../../../../../../org/apache/hadoop/hbase/regionserver/KeyValueScanner.html" title="interface in org.apache.hadoop.hbase.regionserver">KeyValueScanner</A>&gt;&nbsp;scanners,
                                             <A HREF="../../../../../../org/apache/hadoop/hbase/regionserver/ScanType.html" title="enum in org.apache.hadoop.hbase.regionserver">ScanType</A>&nbsp;scanType,
                                             long&nbsp;earliestPutTs,
                                             <A HREF="../../../../../../org/apache/hadoop/hbase/regionserver/InternalScanner.html" title="interface in org.apache.hadoop.hbase.regionserver">InternalScanner</A>&nbsp;s)
                                      throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/apache/hadoop/hbase/coprocessor/RegionObserver.html#preCompactScannerOpen(org.apache.hadoop.hbase.coprocessor.ObserverContext, org.apache.hadoop.hbase.regionserver.Store, java.util.List, org.apache.hadoop.hbase.regionserver.ScanType, long, org.apache.hadoop.hbase.regionserver.InternalScanner)">RegionObserver</A></CODE></B></DD>
<DD>Called prior to writing the <A HREF="../../../../../../org/apache/hadoop/hbase/regionserver/StoreFile.html" title="class in org.apache.hadoop.hbase.regionserver"><CODE>StoreFile</CODE></A>s selected for compaction into a new
 <code>StoreFile</code> and prior to creating the scanner used to read the input files. To override
 or modify the compaction process, implementing classes can return a new scanner to provide the
 KeyValues to be stored into the new <code>StoreFile</code> or null to perform the default
 processing. Calling <A HREF="../../../../../../org/apache/hadoop/hbase/coprocessor/ObserverContext.html#bypass()"><CODE>ObserverContext.bypass()</CODE></A> has no
 effect in this hook.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/hadoop/hbase/coprocessor/RegionObserver.html#preCompactScannerOpen(org.apache.hadoop.hbase.coprocessor.ObserverContext, org.apache.hadoop.hbase.regionserver.Store, java.util.List, org.apache.hadoop.hbase.regionserver.ScanType, long, org.apache.hadoop.hbase.regionserver.InternalScanner)">preCompactScannerOpen</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/hadoop/hbase/coprocessor/RegionObserver.html" title="interface in org.apache.hadoop.hbase.coprocessor">RegionObserver</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/apache/hadoop/hbase/coprocessor/BaseRegionObserver.html#preCompactScannerOpen(org.apache.hadoop.hbase.coprocessor.ObserverContext, org.apache.hadoop.hbase.regionserver.Store, java.util.List, org.apache.hadoop.hbase.regionserver.ScanType, long, org.apache.hadoop.hbase.regionserver.InternalScanner)">preCompactScannerOpen</A></CODE> in class <CODE><A HREF="../../../../../../org/apache/hadoop/hbase/coprocessor/BaseRegionObserver.html" title="class in org.apache.hadoop.hbase.coprocessor">BaseRegionObserver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the environment provided by the region server<DD><CODE>store</CODE> - the store being compacted<DD><CODE>scanners</CODE> - the list <A HREF="../../../../../../org/apache/hadoop/hbase/regionserver/StoreFileScanner.html" title="class in org.apache.hadoop.hbase.regionserver"><CODE>StoreFileScanner</CODE></A>s to be read from<DD><CODE>earliestPutTs</CODE> - timestamp of the earliest put that was found in any of the involved store
          files<DD><CODE>s</CODE> - the base scanner, if not <code>null</code>, from previous RegionObserver in the chain
<DT><B>Returns:</B><DD>the scanner to use during compaction. <code>null</code> if the default implementation is to
         be used.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if an error occurred on the coprocessor</DL>
</DD>
</DL>
<HR>

<A NAME="preStoreScannerOpen(org.apache.hadoop.hbase.coprocessor.ObserverContext, org.apache.hadoop.hbase.regionserver.Store, org.apache.hadoop.hbase.client.Scan, java.util.NavigableSet, org.apache.hadoop.hbase.regionserver.KeyValueScanner)"><!-- --></A><H3>
preStoreScannerOpen</H3>
<PRE>
public <A HREF="../../../../../../org/apache/hadoop/hbase/regionserver/KeyValueScanner.html" title="interface in org.apache.hadoop.hbase.regionserver">KeyValueScanner</A> <B>preStoreScannerOpen</B>(<A HREF="../../../../../../org/apache/hadoop/hbase/coprocessor/ObserverContext.html" title="class in org.apache.hadoop.hbase.coprocessor">ObserverContext</A>&lt;<A HREF="../../../../../../org/apache/hadoop/hbase/coprocessor/RegionCoprocessorEnvironment.html" title="interface in org.apache.hadoop.hbase.coprocessor">RegionCoprocessorEnvironment</A>&gt;&nbsp;c,
                                           <A HREF="../../../../../../org/apache/hadoop/hbase/regionserver/Store.html" title="class in org.apache.hadoop.hbase.regionserver">Store</A>&nbsp;store,
                                           <A HREF="../../../../../../org/apache/hadoop/hbase/client/Scan.html" title="class in org.apache.hadoop.hbase.client">Scan</A>&nbsp;scan,
                                           <A HREF="http://java.sun.com/javase/6/docs/api/java/util/NavigableSet.html?is-external=true" title="class or interface in java.util">NavigableSet</A>&lt;byte[]&gt;&nbsp;targetCols,
                                           <A HREF="../../../../../../org/apache/hadoop/hbase/regionserver/KeyValueScanner.html" title="interface in org.apache.hadoop.hbase.regionserver">KeyValueScanner</A>&nbsp;s)
                                    throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/apache/hadoop/hbase/coprocessor/RegionObserver.html#preStoreScannerOpen(org.apache.hadoop.hbase.coprocessor.ObserverContext, org.apache.hadoop.hbase.regionserver.Store, org.apache.hadoop.hbase.client.Scan, java.util.NavigableSet, org.apache.hadoop.hbase.regionserver.KeyValueScanner)">RegionObserver</A></CODE></B></DD>
<DD>Called before a store opens a new scanner.
 This hook is called when a "user" scanner is opened.
 <p>
 See <A HREF="../../../../../../org/apache/hadoop/hbase/coprocessor/RegionObserver.html#preFlushScannerOpen(org.apache.hadoop.hbase.coprocessor.ObserverContext, org.apache.hadoop.hbase.regionserver.Store, org.apache.hadoop.hbase.regionserver.KeyValueScanner, org.apache.hadoop.hbase.regionserver.InternalScanner)"><CODE>RegionObserver.preFlushScannerOpen(ObserverContext, Store, KeyValueScanner, InternalScanner)</CODE></A>
 and <A HREF="../../../../../../org/apache/hadoop/hbase/coprocessor/RegionObserver.html#preCompactScannerOpen(org.apache.hadoop.hbase.coprocessor.ObserverContext, org.apache.hadoop.hbase.regionserver.Store, java.util.List, org.apache.hadoop.hbase.regionserver.ScanType, long, org.apache.hadoop.hbase.regionserver.InternalScanner)"><CODE>RegionObserver.preCompactScannerOpen(ObserverContext, Store, List, ScanType, long, InternalScanner)</CODE></A>
 to override scanners created for flushes or compactions, resp.
 <p>
 Call CoprocessorEnvironment#complete to skip any subsequent chained
 coprocessors.
 Calling <A HREF="../../../../../../org/apache/hadoop/hbase/coprocessor/ObserverContext.html#bypass()"><CODE>ObserverContext.bypass()</CODE></A> has no
 effect in this hook.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/hadoop/hbase/coprocessor/RegionObserver.html#preStoreScannerOpen(org.apache.hadoop.hbase.coprocessor.ObserverContext, org.apache.hadoop.hbase.regionserver.Store, org.apache.hadoop.hbase.client.Scan, java.util.NavigableSet, org.apache.hadoop.hbase.regionserver.KeyValueScanner)">preStoreScannerOpen</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/hadoop/hbase/coprocessor/RegionObserver.html" title="interface in org.apache.hadoop.hbase.coprocessor">RegionObserver</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/apache/hadoop/hbase/coprocessor/BaseRegionObserver.html#preStoreScannerOpen(org.apache.hadoop.hbase.coprocessor.ObserverContext, org.apache.hadoop.hbase.regionserver.Store, org.apache.hadoop.hbase.client.Scan, java.util.NavigableSet, org.apache.hadoop.hbase.regionserver.KeyValueScanner)">preStoreScannerOpen</A></CODE> in class <CODE><A HREF="../../../../../../org/apache/hadoop/hbase/coprocessor/BaseRegionObserver.html" title="class in org.apache.hadoop.hbase.coprocessor">BaseRegionObserver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the environment provided by the region server<DD><CODE>store</CODE> - the store being scanned<DD><CODE>scan</CODE> - the Scan specification<DD><CODE>targetCols</CODE> - columns to be used in the scanner<DD><CODE>s</CODE> - the base scanner, if not <code>null</code>, from previous RegionObserver in the chain
<DT><B>Returns:</B><DD>a KeyValueScanner instance to use or <code>null</code> to use the default implementation
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if an error occurred on the coprocessor</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ZooKeeperScanPolicyObserver.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/hadoop/hbase/coprocessor/example/BulkDeleteResponse.html" title="class in org.apache.hadoop.hbase.coprocessor.example"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/hadoop/hbase/coprocessor/example/ZooKeeperScanPolicyObserver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ZooKeeperScanPolicyObserver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2015 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
